#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Coupling the vortex dynamics with collective excitations in Bose-Einstein
 Condensate due modulation of the scattering length
\end_layout

\begin_layout Author
R.
 P.
 Teles, V.
 S.
 Bagnato and F.
 E.
 A.
 dos Santos
\end_layout

\begin_layout Affiliation
Instituto de Física de São Carlos, USP, Caixa Postal 369, 13560-970 São
 Carlos, São Paulo, Brazil
\end_layout

\begin_layout Abstract
Here we analyze the collective excitations as well as the expansion of a
 trapped Bose-Einstein condensate with a vortex line at its center.
 To this end, we propose a variational method where the variational parameters
 have to be carefully chosen in order to produce reliable results.
 Our variational calculations agree with numerical simulations of the Gross-Pita
evskii equation.
 The system considered here turns out to exhibit four collective modes of
 which only three can be observed at a time depending of the trap anisotropy.
 We also demonstrate that these collective modes can be excited using well
 
\series bold
established
\series default
 experimental methods such as modulation of the s-wave scattering length.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this work, we are interested in the dynamics of a trapped Bose-Einstein
 condensate (BEC) containing a line vortex at its center.
 Here we are particularly interested in obtaining the collective oscillation
 modes of the system which couples the vortex core oscillations with the
 oscillations of the condensate external dimensions.
 The interest in this problem is motivated by the fact that these oscillations
 can be measured in the laboratory by moving the atomic cloud out of its
 equilibrium configuration by using the Feshbach resonance in order to modulate
 the scattering length 
\begin_inset CommandInset citation
LatexCommand cite
key "cm1,c-ex1,perez2,rev1,rev3"

\end_inset

.
 These oscillations are also studied in other physical systems such as two-speci
es condensates 
\begin_inset CommandInset citation
LatexCommand cite
key "2-comp"

\end_inset

, BCS-BEC crossover 
\begin_inset CommandInset citation
LatexCommand cite
key "cm2,cm3,cm5"

\end_inset

, and superfluid Helium 
\begin_inset CommandInset citation
LatexCommand cite
key "cm4"

\end_inset

.
 From the theoretical point of view, we are 
\series bold
interested in
\series default
 how the size of the vortex core oscillates with respect to the external
 dimensions of the cloud.
 The mode with the smallest oscillation frequency is the quadrupole mode
 which occurs when the longitudinal and radial sizes of condensate oscillate
 out phase.
 The breathing mode requires more energy to be excited since the change
 in the density of the atomic cloud imposes a greater resistance against
 deviation from its equilibrium configuration than in the case of quadrupole
 excitations 
\begin_inset CommandInset citation
LatexCommand cite
key "pethick,pit-str"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
The frequency shifts of quadrupole oscillations due to the presence of a
 singly charged vortex have been analytically explored for positive scattering
 lengths using the sum-rule approach 
\begin_inset CommandInset citation
LatexCommand cite
key "smv2"

\end_inset

 as well as the effects of lower dimensional geometry on the frequency splitting
 of quadrupole oscillations 
\begin_inset CommandInset citation
LatexCommand cite
key "smv3"

\end_inset

.
\end_layout

\begin_layout Standard
In Refs.
 
\begin_inset CommandInset citation
LatexCommand cite
key "fetter1,vi2,sa-nomalmodes"

\end_inset

, the dynamics of normal modes for a single vortex has been studied using
 hydrodynamic models, which focus on the vortex motion with respect to the
 center-of-mass of the condensate.
 This concept was also used in the case of multicomponent Bose-Einstein
 condensates 
\begin_inset CommandInset citation
LatexCommand cite
key "2-compvor"

\end_inset


\series bold
 as well as in the description of the dynamics of single perturbed vortex
 lines 
\begin_inset CommandInset citation
LatexCommand cite
key "smv4"

\end_inset

.
\end_layout

\begin_layout Standard
Preliminary calculations using a variational calculation with a Gaussian
 Ansatz, which does not take into account the independent variation of the
 vortex core size 
\begin_inset CommandInset citation
LatexCommand cite
key "perez1,perez2,2-comp,2-compvor"

\end_inset

, shows a small shift in the frequencies of the aforementioned modes (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig1"

\end_inset

).
 This shift has already been obtained via a hydrodynamic approximation in
 Refs.
 
\begin_inset CommandInset citation
LatexCommand cite
key "pit-str"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "normalmodes"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename shiftG.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(Color online) Oscillation frequencies from Gaussian Ansatz without taking
 into account the independent variation of the vortex core size.
 Upper lines correspond the frequencies of the breathing mode as a function
 of the harmonic trap anisotropy, whereas lower lines represent the frequencies
 of the quadrupole mode.
 Solid (black) lines correspond to a vortex-free Gaussian-profile while
 dotted (blue) lines describe a profile with a singly charged vortex.
 Note that 
\begin_inset Formula $\varpi$
\end_inset

 is normalized by the frequency of the radial direction 
\begin_inset Formula $\omega_{\rho}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig1"

\end_inset


\end_layout

\end_inset

 Thus we can expect the frequency of the monopole (breathing) mode to decrease
 while the quadrupole frequency increases in the presence of the vortex.
\end_layout

\begin_layout Standard
To calculate the dynamics of a vortex with charge 
\begin_inset Formula $\ell$
\end_inset

 in a more consistent way with the physical reality, which allows for the
 coupling between vortex core and the external dimensions of condensate,
 we could naïvely use a Thomas-Fermi (TF) Ansatz 
\begin_inset CommandInset citation
LatexCommand cite
key "vi1"

\end_inset


\begin_inset Formula 
\begin{equation}
\psi\left(\rho,\varphi,z,t\right)=A\left(t\right)\left[\frac{\rho^{2}}{\rho^{2}+\xi\left(t\right)^{2}}\right]^{\mathbf{\frac{\ell}{2}}}\sqrt{1-\frac{\rho^{2}}{R_{\rho}\left(t\right)^{2}}-\frac{z^{2}}{R_{z}\left(t\right)^{2}}}\exp\left[i\ell\varphi+iB_{\rho}\left(t\right)\frac{\rho^{2}}{2}+iB_{z}\left(t\right)\frac{z^{2}}{2}\right],\label{eq:TF-A}
\end{equation}

\end_inset


\series bold
where 
\begin_inset Formula $R_{\rho}(t)$
\end_inset

 and 
\begin_inset Formula $R_{z}(t)$
\end_inset

 are the condensate sizes in radial (
\begin_inset Formula $\hat{\rho}$
\end_inset

) and axial (
\begin_inset Formula $\hat{z}$
\end_inset

) directions, and 
\begin_inset Formula $\xi(t)$
\end_inset

 is the size of vortex core.
 The variational parameters 
\begin_inset Formula $B_{\rho}(t)$
\end_inset

 and 
\begin_inset Formula $B_{z}(t)$
\end_inset

 specify the variations of the velocity field 
\series default

\begin_inset Formula $\delta\mathbf{v}=B_{\rho}(t)\rho\hat{\rho}+B_{z}(t)z\hat{z}$
\end_inset

.
 
\series bold
The next step is to
\series default
 calculate the equations of motion for the five variational parameters (
\begin_inset Formula $\xi$
\end_inset

, 
\begin_inset Formula $R_{\rho}$
\end_inset

, 
\begin_inset Formula $R_{z}$
\end_inset

, 
\begin_inset Formula $B_{\rho}$
\end_inset

, 
\begin_inset Formula $B_{z}$
\end_inset

).
 Following these calculations, the equations of motion would be linearized.
 For the Ansatz 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:TF-A"

\end_inset

, this procedure leads to imaginary frequencies which are not consistent
 with the stable configuration where a singly charged (
\begin_inset Formula $\ell=1$
\end_inset

) vortex resides at the center of the condensate.
 The linearized equations of motion can be written in a matrix form according
 to
\begin_inset Formula 
\begin{equation}
M\ddot{\delta}+V\delta=0,\label{eq:2}
\end{equation}

\end_inset

where 
\begin_inset Formula $\delta$
\end_inset

 is the vector with components given by deviations of the variational parameters
 from their equilibrium values.
 The solution of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2"

\end_inset

 is a linear combination of oscillatory modes whose oscillation frequencies
 obey the equation 
\begin_inset Formula 
\begin{equation}
\prod_{n}\varpi_{n}^{2}=\det\left(M^{-1}V\right)=\frac{\det V}{\det M}.\label{eq:w2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to ensure that all frequencies 
\begin_inset Formula $\varpi_{n}$
\end_inset

 are real, we must have 
\begin_inset Formula $\det V/\det M>0$
\end_inset

.
 We know that 
\begin_inset Formula $\det V>0$
\end_inset

 since its sign reflects the sign of the variational parameters which represents
 the external dimensions of the cloud in the stationary situation.
 Therefore 
\begin_inset Formula $\det M$
\end_inset

 must also be positive.
 In the case of Ansatz 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:TF-A"

\end_inset

 with 
\begin_inset Formula $\ell=1$
\end_inset

, such conditions are not satisfied since 
\begin_inset Formula $\det M<0$
\end_inset

, which indicates that there is something wrong with Ansatz 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:TF-A"

\end_inset

.
 In previous works 
\begin_inset CommandInset citation
LatexCommand cite
key "2-compvor,michele,sa-nomalmodes,rpteles1"

\end_inset

, since the authors did not consider the size of the vortex core as a variationa
l parameter, this problem did not appear.
 
\series bold
More specifically, the imaginary frequency problem arises for excitation
 modes where the vortex core and the external size of the cloud oscillate
 out of phase.
 This kind of motion generates a velocity field which changes the sign of
 its radial component as the distance to the vortex line is increased.
 Since the Ansatz (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TF-A"

\end_inset

) describes only linear variations of this component, it is natural to expect
 non-physical results in this case.
 
\end_layout

\begin_layout Standard
In Section II, the necessary requirements for the wave function phase are
 discussed in order to give support to our variational method.
 Section III has the calculation based on the new Ansatz and the corresponding
 equations of motion are obtained.
 The collective modes considering the coupling between vortex and atomic
 cloud are obtained via linearization of the equations of motion, thus resulting
 in new collective oscillations (section IV).
 In section V, we showed that such excitation modes can be excited using
 the scattering length modulation.
 The free expansion was also calculated in order to complement a previous
 work 
\begin_inset CommandInset citation
LatexCommand cite
key "rpteles1"

\end_inset

.
 Finally, section VII contains the conclusions on our subject of study.
\end_layout

\begin_layout Section
Wave-function phase
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We start with the Lagrangian density,
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\frac{i\hbar}{2}\left(\psi^{*}\frac{\partial\psi}{\partial t}-\psi\frac{\partial\psi^{*}}{\partial t}\right)-\frac{\hbar^{2}}{2m}\left|\nabla\psi\right|^{2}-V\left(\mathbf{r}\right)\left|\psi\right|^{2}-\frac{g}{2}\left|\psi\right|^{4},\label{eq:2-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
whose extremization leads to the Gross-Pitaevskii equation (GPE):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i\hbar\frac{\partial\psi}{\partial t}=\left[-\frac{\hbar^{2}}{2m}\nabla^{2}+V\left(\mathbf{r}\right)+g\left|\psi\right|^{2}\right]\psi,
\end{equation}

\end_inset

where 
\begin_inset Formula $V\left(\mathbf{r}\right)=\frac{1}{2}m\omega_{\rho}^{2}\left(\rho^{2}+\lambda^{2}z^{2}\right)$
\end_inset

 is an external potential, the trap anisotropy is 
\begin_inset Formula $\lambda=\omega_{z}/\omega_{\rho}$
\end_inset

, and 
\begin_inset Formula $g$
\end_inset

 is the coupling constant.
 The complex field 
\begin_inset Formula $\psi\left(\mathbf{r},t\right)$
\end_inset

 can be written as an amplitude profile multiplied by a respective phase,
 as follows: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi\left(\mathbf{r},t\right)=f\left(w_{l},\mathbf{r}\right)e^{iS\left(\chi_{l},\mathbf{r}\right)},\label{eq:2-2}
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S\left(\chi_{l},\mathbf{r}\right)=\ell\varphi+\sum_{l}\chi_{l}\phi_{l}(\mathbf{r}).\label{eq:2-3}
\end{equation}

\end_inset

We denoted both, 
\begin_inset Formula $w_{l}=w_{l}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $\chi_{l}=\chi_{l}\left(t\right)$
\end_inset

, respectively, as the amplitude and phase variational parameters.
 In principle, 
\begin_inset Formula $\left\{ \phi_{l}\left(\mathbf{r}\right)\right\} $
\end_inset

 should be a complete set of functions but in our present approximation,
 we use only a representative incomplete set of functions.
 Substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-3"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-1"

\end_inset

, the Lagrangian 
\begin_inset Formula $L=\int\mathcal{L}d^{3}\mathbf{r}$
\end_inset

 becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=-\hbar\sum_{l}\dot{\chi_{l}}\int d^{3}\mathbf{r}f^{2}\phi_{l}-\frac{\hbar^{2}}{2m}\sum_{l}\chi_{l}^{2}\int d^{3}\mathbf{r}f^{2}\left|\nabla\phi_{l}\right|^{2}-\int d^{3}\mathbf{r}\left(\frac{\hbar^{2}}{2m}\left|\nabla f\right|^{2}+Vf^{2}+\frac{g}{2}f^{4}\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to account for the dynamics of all three variational parameters
 
\series bold
(
\begin_inset Formula $R_{\rho}$
\end_inset

, 
\begin_inset Formula $R_{z}$
\end_inset

, and 
\begin_inset Formula $\xi$
\end_inset

)
\series default
 in 
\begin_inset Formula $f$
\end_inset

 we include a variational phase which also contains three variational parameters.
 This way we chose the following trial function: 
\begin_inset Formula 
\begin{equation}
S(\rho,z,t)=\ell\varphi+B_{\rho}(t)\frac{\rho^{2}}{2}+C(t)\frac{\rho^{4}}{4}+B_{z}(t)\frac{z^{2}}{2}.\label{eq:fase 2}
\end{equation}

\end_inset


\series bold
This allows the radial component of the velocity field to change its sign
 for different distances to the symmetry axis of the cloud.

\series default
 As the superfluid current is connected to the density variation, it is
 also desirable that both, amplitude and phase, have the same number of
 variational parameters.
 
\series bold
It is worth noticing that, in principle, any other Ansatz allowing for such
 behavior of the velocity field would be equally valid.
 We chose to add an extra 
\begin_inset Formula $\rho^{4}$
\end_inset

 term to the wave-function phase due to its simplicity.

\series default
 The Ansatz 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fase 2"

\end_inset

 also leads to linearized equations of motion 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2"

\end_inset

 with 
\begin_inset Formula $\det M>0$
\end_inset

 which is consistent with the stability of the condensate with a singly
 charged vortex at its center.
\end_layout

\begin_layout Section
Equations of motion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we correct the Thomas-Fermi Ansatz according to the discussion in section
 II.
 This leads to the following trial function:
\begin_inset Formula 
\begin{align}
\psi\left(\mathbf{r},t\right)= & \sqrt{\frac{N}{R_{\rho}(t)^{2}R_{z}(t)A_{0}\left[\xi\left(t\right)/R_{\rho}\left(t\right)\right]}}\left[\frac{\rho^{2}}{\rho^{2}+\xi\left(t\right)^{2}}\right]^{\frac{\ell}{2}}\sqrt{1-\frac{\rho^{2}}{R_{\rho}\left(t\right)^{2}}-\frac{z^{2}}{R_{z}\left(t\right)^{2}}}\nonumber \\
 & \times\exp\left[i\ell\varphi+iB_{\rho}\left(t\right)\frac{\rho^{2}}{2}+iC(t)\frac{\rho^{4}}{4}+iB_{z}\left(t\right)\frac{z^{2}}{2}\right],\label{eq:NTF}
\end{align}

\end_inset

with
\begin_inset Formula 
\begin{align}
A_{0}(\alpha)= & \frac{2\pi^{3/2}\left(\ell\right)!}{15\alpha^{2\ell}\left(\frac{3}{2}+\ell\right)!}\left[\left(3+2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,1+\ell;\frac{5}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,1+\ell;\frac{5}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right],
\end{align}

\end_inset

where, for simplicity we define 
\begin_inset Formula $\alpha\left(t\right)=\xi\left(t\right)/R_{\rho}\left(t\right)$
\end_inset

, 
\begin_inset Formula $_{p}F_{q}\left(a_{1},\ldots,a_{p};b_{1},\ldots,b_{q};x\right)$
\end_inset

 are the hypergeometric functions, 
\begin_inset Formula $\xi(t)$
\end_inset

 is the size of the vortex core, 
\begin_inset Formula $R_{\rho}(t)$
\end_inset

 is the condensate size in radial direction (
\begin_inset Formula $\hat{\rho}$
\end_inset

), and 
\begin_inset Formula $R_{z}(t)$
\end_inset

 is the condensate size in axial direction (
\begin_inset Formula $\hat{z}$
\end_inset

).
 The wave function 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:NTF"

\end_inset

 has integration domain defined by 
\begin_inset Formula $1-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\geq0$
\end_inset

, where the wave function is approximately an inverted parabola (TF-shape),
 except for the central vortex.
 The trapping potential shape sets the condensate dimensions.
 To organize our calculations, we split the Lagrangian so that it is a sum
 
\begin_inset Formula $L=L_{time}+L_{kin}+L_{pot}+L_{int}$
\end_inset

 of the following terms:
\begin_inset Formula 
\begin{align}
L_{time}= & \frac{i\hbar}{2}\int d^{3}\mathbf{r}\left[\psi^{*}\left(\mathbf{r},t\right)\frac{\partial\psi\left(\mathbf{r},t\right)}{\partial t}-\psi\left(\mathbf{r},t\right)\frac{\partial\psi^{*}\left(\mathbf{r},t\right)}{\partial t}\right]\nonumber \\
= & -\frac{N\hbar}{2}\left(D_{1}\dot{B_{\rho}}R_{\rho}^{2}+D_{2}\dot{B_{z}}R_{z}^{2}+\frac{1}{2}D_{3}\dot{C}R_{\rho}^{4}\right),\\
L_{kin}= & -\frac{\hbar^{2}}{2m}\int d^{3}\mathbf{r}\left[\nabla\psi^{*}\left(\mathbf{r},t\right)\right]\left[\nabla\psi\left(\mathbf{r},t\right)\right]\nonumber \\
= & -\frac{N\hbar^{2}}{2m}\left[D_{1}B_{\rho}^{2}R_{\rho}^{2}+D_{2}B_{z}^{2}R_{z}^{2}+2D_{3}B_{\rho}CR_{\rho}^{4}+\ell^{2}R_{\rho}^{-2}\left(D_{4}+D_{5}\right)+D_{6}C^{2}R_{\rho}^{6}\right],\\
L_{pot}= & -\frac{1}{2}m\omega_{\rho}^{2}\int d^{3}\mathbf{r}\left(\rho^{2}+\lambda^{2}z^{2}\right)\psi^{*}\left(\mathbf{r},t\right)\psi\left(\mathbf{r},t\right)\nonumber \\
= & -\frac{N}{2}m\omega_{\rho}^{2}\left(D_{1}R_{\rho}^{2}+\lambda^{2}D_{2}R_{z}^{2}\right),\\
L_{int}= & -\frac{g}{2}\int d^{3}\mathbf{r}\left[\psi^{*}\left(\mathbf{r},t\right)\psi\left(\mathbf{r},t\right)\right]^{2}\nonumber \\
= & -\frac{N^{2}gD_{7}}{2R_{\rho}^{2}R_{z}},
\end{align}

\end_inset

with the functions 
\begin_inset Formula $D_{i}\left(\alpha\right)$
\end_inset

 given by
\begin_inset Formula 
\begin{align}
D_{1}\left(\alpha\right)= & A_{0}\left(\alpha\right)^{-1}\frac{2\pi^{3/2}\left(1+\ell\right)!}{21\alpha^{2\ell}\left(\frac{5}{2}+\ell\right)!}\left[\left(3+2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,2+\ell;\frac{7}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,2+\ell;\frac{7}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right],\\
D_{2}\left(\alpha\right)= & A_{0}\left(\alpha\right)^{-1}\frac{\pi^{3/2}\left(\ell\right)!}{4\alpha^{2\ell}\left(\frac{7}{2}+\ell\right)!}\left[\left(7+2\ell\right){}_{2}F_{1}\left(\ell,1+\ell;\frac{7}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-\left(5+2\ell\right){}_{3}F_{2}\left(\ell,1+\ell,\frac{7}{2}+\ell;\frac{5}{2}+\ell,\frac{9}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right],\\
D_{3}\left(\alpha\right)= & A_{0}\left(\alpha\right)^{-1}\frac{2\pi^{3/2}\left(2+\ell\right)!}{27\alpha^{2\ell}\left(\frac{7}{2}+\ell\right)!}\left[\left(3+2\ell\right){}_{2}F_{1}\left(\ell,3+\ell;\frac{9}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,3+\ell;\frac{9}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right],\\
D_{4}\left(\alpha\right)= & A_{0}\left(\alpha\right)^{-1}\frac{2\pi^{3/2}\left(\ell-1\right)!}{3\alpha^{2\ell}\left(\frac{1}{2}+\ell\right)!}\left[\left(1-2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,2+\ell;\frac{3}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.+2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,2+\ell;\frac{3}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right],\\
D_{5}\left(\alpha\right)= & A_{0}\left(\alpha\right)^{-1}\frac{2\pi^{3/2}\left(\ell-1\right)!}{9\alpha^{2\ell}\left(\frac{1}{2}+\ell\right)!}\left[\left(3+2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,\ell;\frac{3}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(\ell,1+\ell;\frac{3}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right],\\
D_{6}\left(\alpha\right)= & A_{0}\left(\alpha\right)^{-1}\frac{2\pi^{3/2}\left(3+\ell\right)!}{33\alpha^{2\ell}\left(\frac{9}{2}+\ell\right)!}\left[\left(3+2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,4+\ell;\frac{11}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,4+\ell;\frac{11}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right],\\
D_{7}\left(\alpha\right)= & A_{0}\left(\alpha\right)^{-2}\frac{2\pi^{3/2}\left(2\ell\right)!}{\alpha^{4\ell}\left(\frac{7}{2}+\ell\right)!}{}_{2}F_{1}\left(2\ell,1+2\ell;\frac{9}{2}+2\ell;-\frac{1}{\alpha^{2}}\right).
\end{align}

\end_inset

For simplicity we can scale the variational parameters of the Lagrangian
 as well as the time in order to make them dimensionless,
\begin_inset Formula 
\begin{align*}
R_{\rho}(t)\rightarrow & a_{osc}r_{\rho}(t),\\
R_{z}(t)\rightarrow & a_{osc}r_{z}(t),\\
\xi(t)\rightarrow & a_{osc}r_{\xi}(t),\\
B_{\rho}(t)\rightarrow & a_{osc}^{-2}\beta_{\rho}(t),\\
B_{z}(t)\rightarrow & a_{osc}^{-2}\beta_{z}(t),\\
C(t)\rightarrow & a_{osc}^{-4}\zeta(t),\\
t\rightarrow & \omega_{\rho}^{-1}\tau,
\end{align*}

\end_inset

where the harmonic oscillator length is 
\begin_inset Formula $a_{osc}=\sqrt{\hbar/m\omega_{\rho}}$
\end_inset

 and the dimensionless interaction parameter is 
\begin_inset Formula $\gamma=Na_{s}/a_{osc}$
\end_inset

.
 Thus the Lagrangian becomes
\begin_inset Formula 
\begin{align}
L= & -\frac{N\hbar\omega_{\rho}}{2}\left[D_{1}r_{\rho}^{2}\left(\dot{\beta_{\rho}}+\beta_{\rho}^{2}+1\right)+D_{2}r_{z}^{2}\left(\dot{\beta_{z}}+\beta_{z}^{2}+\lambda^{2}\right)\right.\nonumber \\
 & \left.+D_{3}r_{\rho}^{4}\left(\frac{1}{2}\dot{\zeta}+2\beta_{\rho}\zeta\right)+\ell^{2}r_{\rho}^{-2}\left(D_{4}+D_{5}\right)+D_{6}\zeta^{2}r_{\rho}^{6}+D_{7}\frac{4\pi\gamma}{r_{\rho}^{2}r_{z}}\right].\label{eq:Lagrangian}
\end{align}

\end_inset

The Euler-Lagrange equations
\begin_inset Formula 
\begin{align}
\frac{d}{dt}\left(\frac{\partial L}{\partial\dot{q_{i}}}\right)-\frac{\partial L}{\partial q_{i}}= & 0,
\end{align}

\end_inset

for each one of the six variational parameters from Lagrangian 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Lagrangian"

\end_inset

 lead to the six differential equations:
\begin_inset Formula 
\begin{align}
\beta_{\rho}-\frac{\dot{r_{\rho}}}{r_{\rho}}-\frac{D_{1}^{\prime}\dot{\alpha}}{2D_{1}}+\frac{D_{3}r_{\rho}^{2}\zeta}{D_{1}} & =0,\label{eq:1a}\\
\beta_{z}-\frac{\dot{r_{z}}}{r_{z}}-\frac{D_{2}^{\prime}\dot{\alpha}}{2D_{2}} & =0,\label{eq:1b}\\
\zeta-\frac{D_{3}\dot{r_{\rho}}}{D_{6}r_{\rho}}-\frac{D_{3}\dot{\alpha}}{4D_{6}r_{\rho}^{2}}+\frac{D_{3}\beta_{\rho}}{D_{6}r_{\rho}^{2}} & =0,\label{eq:1c}\\
D_{1}r_{\rho}\left(\dot{\beta_{\rho}}+\beta_{\rho}^{2}+1\right)+D_{3}r_{\rho}^{3}\left(\dot{\zeta}+4\beta_{\rho}\zeta\right)-\nonumber \\
\frac{\ell^{2}}{r_{\rho}^{3}}\left(D_{4}+D_{5}\right)+3D_{6}\zeta^{2}r_{\rho}^{5}-D_{7}\frac{4\pi\gamma}{r_{\rho}^{3}r_{z}} & =0,\label{eq:1d}\\
D_{2}r_{z}\left(\dot{\beta_{z}}+\beta_{z}^{2}+\lambda^{2}\right)-D_{7}\frac{2\pi\gamma}{r_{\rho}^{2}r_{z}^{2}} & =0,\label{eq:1e}\\
D_{1}^{\prime}r_{\rho}^{2}\left(\dot{\beta_{\rho}}+\beta_{\rho}^{2}+1\right)+D_{2}^{\prime}r_{z}^{2}\left(\dot{\beta_{z}}+\beta_{z}^{2}+\lambda^{2}\right)+D_{3}^{\prime}r_{\rho}^{4}\left(\frac{1}{2}\dot{\zeta}+2\beta_{\rho}\zeta\right)+\nonumber \\
\frac{\ell^{2}}{r_{\rho}^{2}}\left(D_{4}^{\prime}+D_{5}^{\prime}\right)+D_{6}^{\prime}\zeta^{2}r_{\rho}^{6}-D_{7}^{\prime}\frac{4\pi\gamma}{r_{\rho}^{2}r_{z}} & =0.\label{eq:1f}
\end{align}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Solving these equations for the parameters in the wave function phase, we
 have:
\begin_inset Formula 
\begin{align}
\beta_{\rho}= & \frac{\dot{r_{\rho}}}{r_{\rho}}+F_{1}\dot{\alpha},\label{eq:2a}\\
\beta_{z}= & \frac{\dot{r_{z}}}{r_{z}}+F_{2}\dot{\alpha},\label{eq:2b}\\
\zeta= & F_{3}\frac{\dot{\alpha}}{r_{\rho}^{2}},\label{eq:2c}
\end{align}

\end_inset

where
\begin_inset Formula 
\begin{align}
F_{1}= & \frac{D_{3}^{\prime}D_{3}-2D_{1}^{\prime}D_{6}}{4\left(D_{3}^{2}-D_{1}D_{6}\right)},\\
F_{2}= & \frac{D_{2}^{\prime}}{2D_{2}},\\
F_{3}= & \frac{2D_{1}^{\prime}D_{3}-D_{1}D_{3}^{\prime}}{4\left(D_{3}^{2}-D_{1}D_{6}\right)}.
\end{align}

\end_inset

Replacing 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2a"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2b"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2c"

\end_inset

 into equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1d"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1e"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1f"

\end_inset

, we reduce our six coupled equations to only three, which are given by:
\begin_inset Formula 
\begin{align}
D_{1}\left(\ddot{r_{\rho}}+r_{\rho}\right)+G_{1}r_{\rho}\ddot{\alpha}+G_{2}r_{\rho}\dot{\alpha}^{2}+G_{3}\dot{r_{\rho}}\dot{\alpha}-G_{4}\frac{\ell^{2}}{r_{\rho}^{3}}-D_{7}\frac{4\pi\gamma}{r_{\rho}^{3}r_{z}} & =0,\label{eq:2d}\\
D_{2}\left(\ddot{r_{z}}+\lambda^{2}r_{z}\right)+G_{5}r_{z}\ddot{\alpha}+G_{6}r_{z}\dot{\alpha}^{2}+G_{7}\dot{r_{z}}\dot{\alpha}-D_{7}\frac{2\pi\gamma}{r_{\rho}^{2}r_{z}^{2}} & =0,\label{eq:2e}\\
D_{1}^{\prime}r_{\rho}\left(\ddot{r_{\rho}}+r_{\rho}\right)+D_{2}^{\prime}r_{z}\left(\ddot{r_{z}}+\lambda^{2}r_{z}\right)+\left(G_{8}r_{\rho}^{2}+G_{9}r_{z}^{2}\right)\ddot{\alpha}+\left(G_{10}r_{\rho}^{2}+G_{11}r_{z}^{2}\right)\dot{\alpha}^{2}\nonumber \\
+\left(G_{12}r_{\rho}\dot{r_{\rho}}+G_{13}r_{z}\dot{r_{z}}\right)\dot{\alpha}+G_{14}\frac{\ell^{2}}{r_{\rho}^{2}}+D_{7}^{\prime}\frac{4\pi\gamma}{r_{\rho}^{2}r_{z}} & =0,\label{eq:2f}
\end{align}

\end_inset

with
\begin_inset Formula 
\begin{align}
G_{1}= & D_{1}F_{1}+D_{3}F_{3},\\
G_{2}= & D_{1}\left(F_{1}^{2}+F_{1}^{\prime}\right)+D_{3}\left(4F_{1}F_{3}+F_{3}^{\prime}\right)+3D_{6}F_{3}^{2},\\
G_{3}= & 2\left(D_{1}F_{1}+D_{3}F_{3}\right)=2G_{1},\\
G_{4}= & D_{4}+D_{5},\\
G_{5}= & D_{2}F_{2},\\
G_{6}= & D_{2}\left(F_{2}^{2}+F_{2}^{\prime}\right),\\
G_{7}= & 2D_{2}F_{2}=2G_{5},\\
G_{8}= & D_{1}^{\prime}F_{1}+\frac{1}{2}D_{3}^{\prime}F_{3},\\
G_{9}= & D_{2}^{\prime}F_{2},\\
G_{10}= & D_{1}^{\prime}\left(F_{1}^{2}+F_{1}^{\prime}\right)+D_{3}^{\prime}\left(\frac{1}{2}F_{3}^{\prime}+2F_{1}F_{3}\right)+D_{6}^{\prime}F_{3}^{2},\\
G_{11}= & D_{2}^{\prime}\left(F_{2}^{2}+F_{2}^{\prime}\right),\\
G_{12}= & 2D_{1}^{\prime}F_{1}+D_{3}^{\prime}F_{3},\\
G_{13}= & 2D_{2}^{\prime}F_{2}=2G_{9},\\
G_{14}= & D_{4}^{\prime}+D_{5}^{\prime}.
\end{align}

\end_inset

The terms 
\begin_inset Formula $D_{1}r_{\rho}$
\end_inset

, 
\begin_inset Formula $D_{2}\lambda^{2}r_{z}$
\end_inset

, 
\begin_inset Formula $D_{1}^{\prime}r_{\rho}^{2}$
\end_inset

, and 
\begin_inset Formula $D_{2}^{\prime}r_{z}^{2}$
\end_inset

 come from the trapping term 
\begin_inset Formula $L_{pot}$
\end_inset

, which can be neglected in the case of a freely expanding condensate.
 The parameter 
\begin_inset Formula $\gamma$
\end_inset

 indicates the terms generated by the atomic interaction potential, while
 the fractions proportional to 
\begin_inset Formula $r_{\rho}^{-2}$
\end_inset

 and 
\begin_inset Formula $r_{\rho}^{-3}$
\end_inset

 come from the kinetic energy contribution due to the presence of the vortex
 with charge 
\begin_inset Formula $\ell$
\end_inset

.
 The remaining factors represent the coupling between the outer dimensions
 of the condensate and the vortex core.
\end_layout

\begin_layout Standard
Making the velocities (
\begin_inset Formula $\dot{r_{\rho}}$
\end_inset

, 
\begin_inset Formula $\dot{r_{z}}$
\end_inset

 ,
\begin_inset Formula $\dot{\alpha}$
\end_inset

) and accelerations (
\begin_inset Formula $\ddot{r_{\rho}}$
\end_inset

, 
\begin_inset Formula $\ddot{r_{z}}$
\end_inset

, 
\begin_inset Formula $\ddot{\alpha}$
\end_inset

) equal to zero leads to the equations for the stationary solution:
\begin_inset Formula 
\begin{align}
D_{1}r_{\rho0} & =G_{4}\frac{\ell^{2}}{r_{\rho0}^{3}}+D_{7}\frac{4\pi\gamma}{r_{\rho0}^{3}r_{z0}},\label{eq:ss1}\\
D_{2}\lambda^{2}r_{z0} & =D_{7}\frac{2\pi\gamma}{r_{\rho0}^{2}r_{z0}^{2}},\label{eq:ss2}\\
D_{1}^{\prime}r_{\rho0}^{2}+D_{2}^{\prime}\lambda^{2}r_{z0}^{2} & =-G_{14}\frac{\ell^{2}}{r_{\rho0}^{2}}-D_{7}^{\prime}\frac{4\pi\gamma}{r_{\rho0}^{2}r_{z0}},\label{eq:ss3}
\end{align}

\end_inset

where 
\begin_inset Formula $r_{\rho}$
\end_inset

, 
\begin_inset Formula $r_{z}$
\end_inset

, and 
\begin_inset Formula $r_{\xi}$
\end_inset

 take their respective equilibrium values 
\begin_inset Formula $r_{\rho0}$
\end_inset

, 
\begin_inset Formula $r_{z0}$
\end_inset

, and 
\begin_inset Formula $r_{\xi0}$
\end_inset

.
 We apply the Newton's method to solve the coupled stationary equations
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ss1"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ss3"

\end_inset

.
 The value of the atomic interaction parameter used from now on in this
 paper is 
\begin_inset Formula $\gamma=800$
\end_inset

, which is close to the value used in Rubidium experiments 
\begin_inset CommandInset citation
LatexCommand cite
key "emanuel"

\end_inset

.
\end_layout

\begin_layout Section
Collective excitations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For small deviations from the equilibrium configuration, we assume 
\begin_inset Formula $r_{\rho}\left(t\right)\rightarrow r_{\rho0}+\delta\rho\left(t\right)$
\end_inset

, 
\begin_inset Formula $r_{z}\left(t\right)\rightarrow r_{z0}+\delta z\left(t\right)$
\end_inset

, 
\begin_inset Formula $\alpha\left(t\right)\rightarrow\alpha_{0}+\delta\alpha\left(t\right)$
\end_inset

, and neglect all terms of order two or higher in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2d"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2f"

\end_inset

.
 This leads to the linearized matrix equation
\begin_inset Formula 
\begin{eqnarray}
 &  & \!\!\begin{pmatrix}D_{1} & 0 & G_{1}r_{\rho0}\\
0 & D_{2} & G_{5}r_{z0}\\
D_{1}^{\prime}r_{\rho0} & D_{2}^{\prime}r_{z0} & G_{8}r_{\rho0}^{2}\!\!+\!\! G_{9}r_{z0}^{2}
\end{pmatrix}\!\!\!\!\begin{pmatrix}\ddot{\delta\rho}\\
\ddot{\delta z}\\
\ddot{\delta\alpha}
\end{pmatrix}+\nonumber \\
 &  & \!\!\begin{pmatrix}D_{1}\!\!+\!\!3G_{4}\frac{\ell^{2}}{r_{\rho0}^{4}}\!\!+\!\! D_{7}\frac{12\pi\gamma}{r_{\rho0}^{4}r_{z0}} & D_{7}\frac{4\pi\gamma}{r_{\rho0}^{3}r_{z0}^{2}} & D_{1}^{\prime}r_{\rho0}\!\!-\!\! G_{4}^{\prime}\frac{\ell^{2}}{r_{\rho0}^{3}}\!\!-\!\! D_{7}^{\prime}\frac{4\pi\gamma}{r_{\rho0}^{3}r_{z0}}\\
D_{7}\frac{4\pi\gamma}{r_{\rho0}^{3}r_{z0}^{2}} & D_{2}\lambda^{2}\!\!+\!\! D_{7}\frac{4\pi\gamma}{r_{\rho0}^{2}r_{z0}^{3}} & D_{2}^{\prime}\lambda^{2}r_{z0}\!\!-\!\! D_{7}^{\prime}\frac{2\pi\gamma}{r_{\rho0}^{2}r_{z0}^{2}}\\
2D_{1}^{\prime}r_{\rho0}\!\!-\!\!2G_{14}\frac{\ell^{2}}{r_{\rho0}^{3}}\!\!-\!\! D_{7}^{\prime}\frac{8\pi\gamma}{r_{\rho0}^{3}r_{z0}} & 2D_{2}^{\prime}\lambda^{2}r_{z0}\!\!-\!\! D_{7}^{\prime}\frac{4\pi\gamma}{r_{\rho0}^{2}r_{z0}^{2}} & D_{1}^{\prime\prime}r_{\rho0}^{2}\!\!+\!\! D_{2}^{\prime\prime}\lambda^{2}r_{z0}^{2}\!\!+\!\! G_{14}^{\prime}\frac{\ell^{2}}{r_{\rho0}^{2}}\!\!+\!\! D_{7}^{\prime\prime}\frac{4\pi\gamma}{r_{\rho0}^{2}r_{z0}}
\end{pmatrix}\!\!\!\!\begin{pmatrix}\delta\rho\\
\delta z\\
\delta\alpha
\end{pmatrix}\nonumber \\
 &  & =0,\label{eq:3abc}
\end{eqnarray}

\end_inset

which defines the matrices 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

, appearing in Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2"

\end_inset

.
 Solving the characteristic equation,
\begin_inset Formula 
\begin{equation}
\det\left(M^{-1}V-\varpi^{2}I\right)=0,\label{eq:55}
\end{equation}

\end_inset

results in the frequencies of the collective modes of oscillation.
 Now the determinants 
\begin_inset Formula $\det M$
\end_inset

 and 
\begin_inset Formula $\det V$
\end_inset

 are both positive for 
\begin_inset Formula $\ell=1$
\end_inset

.
 
\series bold
This means that a trapped condensate with a central singly-charged vortex
 is described by a stable state
\series default
.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename modosXlambda.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4a"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename modosXlambda2.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4b"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(Color online) Oscillation frequencies as a function of trap anisotropy
 in a condensate containing a singly (a) and doubly (b) charged vortex at
 its center.
 Solid (black) line is 
\begin_inset Formula $\varpi_{\xi}$
\end_inset

, dashed (red) line is 
\begin_inset Formula $\varpi_{\rho}$
\end_inset

, and dotted (blue) line is 
\begin_inset Formula $\varpi_{z}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename B1.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $B_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM-1"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $Q_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename B2.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $B_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM-3"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q2.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $Q_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM-4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(Color online) Schematic representation of collective modes.
 
\begin_inset Formula $B_{1}$
\end_inset

 mode has all components oscillating in phase.
 
\begin_inset Formula $B_{2}$
\end_inset

 mode has 
\begin_inset Formula $r_{\xi}$
\end_inset

 oscillating out of phase with 
\begin_inset Formula $r_{\rho}$
\end_inset

 and 
\begin_inset Formula $r_{z}$
\end_inset

.
 
\begin_inset Formula $Q_{1}$
\end_inset

 mode has 
\begin_inset Formula $r_{z}$
\end_inset

 oscillation out of phase with 
\begin_inset Formula $r_{\xi}$
\end_inset

 and 
\begin_inset Formula $r_{\rho}$
\end_inset

.
 
\begin_inset Formula $Q_{2}$
\end_inset

 mode has 
\begin_inset Formula $r_{\rho}$
\end_inset

 oscillation out of phase with 
\begin_inset Formula $r_{\xi}$
\end_inset

 and 
\begin_inset Formula $r_{z}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename nfline.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Excitation spectrum obtained from a numerical simulation of the GPE 
\begin_inset CommandInset citation
LatexCommand cite
key "xmds"

\end_inset

.
 We set 
\begin_inset Formula $\gamma=800$
\end_inset

, 
\begin_inset Formula $\ell=1$
\end_inset

, 
\begin_inset Formula $\tilde{\mu}=20.74$
\end_inset

, and 
\begin_inset Formula $\lambda=0.9$
\end_inset

.
\begin_inset Formula $\varpi_{n}$
\end_inset

 are the frequencies of the oscillation modes from less energetic (
\begin_inset Formula $\varpi_{z}$
\end_inset

) to more energetic (
\begin_inset Formula $\varpi_{\xi}$
\end_inset

).
 The analytical values are 
\begin_inset Formula $\varpi_{z}=1.317$
\end_inset

, 
\begin_inset Formula $\varpi_{\rho}=2.166$
\end_inset

, and 
\begin_inset Formula $\varpi_{\xi}=8.874$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figN"

\end_inset


\end_layout

\end_inset

 Since 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:55"

\end_inset

 is a cubic equation of 
\begin_inset Formula $\varpi^{2}$
\end_inset

, we have three pair of frequencies 
\begin_inset Formula $\pm\varpi_{n}$
\end_inset

 (
\begin_inset Formula $n=z,\rho,\xi$
\end_inset

).
 There are three frequencies 
\begin_inset Formula $\varpi_{n}$
\end_inset

 and four modes of oscillation in total, of which only three modes can be
 simultaneously observed depending on the anisotropy 
\begin_inset Formula $\lambda$
\end_inset

 of harmonic potential as shown in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig4"

\end_inset

.
 Among these four modes, two of them represent monopole oscillations while
 the other two represent quadrupole oscillations of the atomic cloud.
 The 
\begin_inset Formula $B_{1}$
\end_inset

 mode (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "figM-1"

\end_inset

) is characterized by having all condensate components 
\begin_inset Formula $r_{i}$
\end_inset

 (
\begin_inset Formula $i=z,\rho,\xi$
\end_inset

) oscillating in phase, however 
\begin_inset Formula $B_{2}$
\end_inset

 mode (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "figM-3"

\end_inset

) presents 
\begin_inset Formula $r_{\xi}$
\end_inset

 oscillating out of phase with 
\begin_inset Formula $r_{\rho}$
\end_inset

 and 
\begin_inset Formula $r_{z}$
\end_inset

.
 The 
\begin_inset Formula $Q_{1}$
\end_inset

 mode (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "figM-2"

\end_inset

) shows that 
\begin_inset Formula $r_{z}$
\end_inset

 oscillation is out of phase with 
\begin_inset Formula $r_{\xi}$
\end_inset

 and 
\begin_inset Formula $r_{\rho}$
\end_inset

, which are in phase with each other.
 However, in 
\begin_inset Formula $Q_{2}$
\end_inset

 mode (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "figM-4"

\end_inset

) the oscillations of 
\begin_inset Formula $r_{z}$
\end_inset

 and 
\begin_inset Formula $r_{\xi}$
\end_inset

 are in phase with each other, being the 
\begin_inset Formula $r_{\rho}$
\end_inset

 oscillation out of phase.
 Extrapolating to an ideal situation where 
\begin_inset Formula $\gamma=0$
\end_inset

, the equations of motions 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2d"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2f"

\end_inset

 can be decoupled.
 This way, the 
\begin_inset Formula $\varpi_{z}$
\end_inset

 (lower frequency) represents only a 
\begin_inset Formula $r_{z}$
\end_inset

 oscillation, 
\begin_inset Formula $\varpi_{\rho}$
\end_inset

 (middle frequency) represents only a 
\begin_inset Formula $r_{\rho}$
\end_inset

 oscillation, and 
\begin_inset Formula $\varpi_{\xi}$
\end_inset

 (upper frequency) represents only a 
\begin_inset Formula $r_{\xi}$
\end_inset

 oscillation.
\end_layout

\begin_layout Standard

\series bold
In order to validate our results (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "figN"

\end_inset

), numerical simulations where performed using a direct simulation of GPE
 based on the Fourier spectral method where the Fourier components of 
\begin_inset Formula $\psi\left(\mathbf{r},t\right)$
\end_inset

 were computed using fast Fourier transformations 
\begin_inset CommandInset citation
LatexCommand cite
key "xmds"

\end_inset

.
 As the initial condition, we considered a small perturbation to the equilibrium
 configuration.
 By Fourier transforming the expectation value 
\begin_inset Formula $\left\langle \rho^{2}\right\rangle $
\end_inset

, it was possible to reproduce the excitation spectrum.

\series default
 Frequency values 
\begin_inset Formula $\varpi_{n}$
\end_inset

 in the variational calculations differ from numerical values by less than
 1%.
\end_layout

\begin_layout Standard
In fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig4a"

\end_inset

, for 
\begin_inset Formula $0.1\leq\lambda\leq1$
\end_inset

, exist two 
\begin_inset Formula $Q_{2}$
\end_inset

-like modes.
 The difference between them comes from the fact that vortex core oscillation
 amplitude which is two orders of magnitude lower at the less energetic
 mode.
 The same happens when 
\begin_inset Formula $\ell=2$
\end_inset

 (fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig4b"

\end_inset

), i.e., the vortex core is almost still for the lower frequency in the same
 interval of 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
The solid lines in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig4"

\end_inset

 correspond to the mode with largest amplitude for the vortex-core oscillations.
 As can be seen, the excitation frequency 
\begin_inset Formula $\varpi_{\xi}$
\end_inset

 of this mode lowers as the vortex circulation increases.
 It means that the energy necessary to excite it will be lower if 
\begin_inset Formula $\ell$
\end_inset

 is increased.
 However, we must point out that our results apply only for the cases where
 
\begin_inset Formula $r_{\xi}\ll r_{\rho}$
\end_inset

.
\end_layout

\begin_layout Section
Scattering length modulation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One of the mechanisms used for exciting collective modes is via modulation
 of the s-wave scattering length.
 This technique has been already applied to excite the lowest-lying quadrupole
 mode in a Lithium experiment 
\begin_inset CommandInset citation
LatexCommand cite
key "cm1"

\end_inset

.
 Therefore, we consider the time-dependent scattering length:
\begin_inset Formula 
\begin{equation}
a_{s}(t)=a_{0}+\delta a\cos\left(\Omega t\right).
\end{equation}

\end_inset

This is equivalent to make 
\begin_inset Formula $\gamma\rightarrow\gamma(\tau)$
\end_inset

, thus giving:
\begin_inset Formula 
\begin{equation}
\gamma(\tau)=\gamma_{0}+\delta\gamma\cos\left(\Omega\tau\right).\label{eq:slm}
\end{equation}

\end_inset

Where 
\begin_inset Formula $\gamma_{0}$
\end_inset

 is the average value of the interaction parameter 
\begin_inset Formula $\gamma\left(\tau\right)$
\end_inset

, 
\begin_inset Formula $\delta\gamma$
\end_inset

 is the modulation amplitude, and 
\begin_inset Formula $\Omega$
\end_inset

 is the excitation frequency.
 Substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:slm"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3abc"

\end_inset

 and keeping only first-order terms (
\begin_inset Formula $\delta\rho$
\end_inset

, 
\begin_inset Formula $\delta z$
\end_inset

, 
\begin_inset Formula $\delta\alpha$
\end_inset

, and 
\begin_inset Formula $\delta\gamma$
\end_inset

), we obtain a nonhomogeneous linear equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M\ddot{\delta}+V\delta=P\cos\left(\Omega\tau\right)\label{eq:modulação}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with
\begin_inset Formula 
\begin{equation}
P=2\pi\delta\gamma\begin{pmatrix}\frac{2D_{7}}{r_{\rho0}^{3}r_{z0}}\\
\frac{D_{7}}{r_{\rho0}^{2}r_{z0}^{2}}\\
\frac{D_{7}^{\prime}}{r_{\rho0}^{2}r_{z0}}
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A particular solution of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:modulação"

\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta_{\gamma}\left(\tau\right)=\left(M^{-1}V-\Omega^{2}\right)^{-1}M^{-1}P\cos\left(\Omega\tau\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Projecting the vector 
\begin_inset Formula $\delta_{\gamma}\left(\tau\right)$
\end_inset

 in the base 
\begin_inset Formula $\delta_{n}$
\end_inset

 (
\begin_inset Formula $n=z,\rho,\xi$
\end_inset

) of the eigenvectors of the homogenous equation associated to Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:modulação"

\end_inset

, we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle \delta_{n}|\delta_{\gamma}\left(\tau\right)\right\rangle =\frac{\left\langle \delta_{n}|M^{-1}P\right\rangle }{\varpi_{n}^{2}-\Omega^{2}}\cos\left(\Omega\tau\right).\label{eq:ngama}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since
\series bold
 the scalar product 
\begin_inset Formula $\left|\left\langle \delta_{n}|M^{-1}P\right\rangle \right|$
\end_inset

 is always positive
\series default
, it shows that specific collective modes can be excited using a scattering
 length modulation with small amplitude 
\begin_inset Formula $\delta\gamma$
\end_inset

 and frequency 
\begin_inset Formula $\Omega$
\end_inset

 close to one of the resonance frequency 
\begin_inset Formula $\varpi_{n}$
\end_inset

.
 In fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig5"

\end_inset

, we see the results from a numerical solution of Eqs.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2d"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2f"

\end_inset

 considering a time-dependent interaction 
\begin_inset Formula $\gamma\left(\tau\right)$
\end_inset

 according to Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:slm"

\end_inset

.
 There we can see the beat behavior corresponding to a superposition of
 the frequencies 
\begin_inset Formula $\Omega=6$
\end_inset

 and 
\begin_inset Formula $\varpi_{\xi}=6.13$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename l01g800d24o61-all2.eps
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fslm2.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Numerical solution of Eqs.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2d"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2f"

\end_inset

 with a time-dependent interaction 
\begin_inset Formula $\gamma\left(\tau\right)$
\end_inset

 
\series bold
(a)
\series default
, 
\series bold
(b)
\series default
 and 
\series bold
(c)
\series default
.
 
\series bold
(d)
\series default
 is the excitation spectrum obtained from variational calculation, where
 
\begin_inset Formula $\varpi_{\xi}\approx6.13$
\end_inset

 is close to the value calculated in Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:55"

\end_inset

.
 We excited the collective mode 
\begin_inset Formula $Q_{2}$
\end_inset

 (
\begin_inset Formula $\varpi_{\xi}=6.21$
\end_inset

) of a condensate with cigar shape (
\begin_inset Formula $\lambda=0.1$
\end_inset

, 
\begin_inset Formula $\gamma_{0}=800$
\end_inset

) via scattering modulation with amplitude 
\begin_inset Formula $\delta\gamma=0.4$
\end_inset

 and frequency 
\begin_inset Formula $\Omega=6$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Free expansion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename vel-r.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig7a"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename vel-r2.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig7b"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(Color online) Ratio between vortex core size and radial cloud size for
 different trap anisotropies while in free expansion.
 The solid (black) line corresponds to a prolate condensate (
\begin_inset Formula $\lambda=0.1$
\end_inset

), the dashed (blue) line to the isotropic case (
\begin_inset Formula $\lambda=1$
\end_inset

), and the dotted (red) line to a oblate condensate (
\begin_inset Formula $\lambda=8$
\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig7"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The time-of-flight pictures constitute the most common method to measure
 vortices in BEC.
 This method of switch off the magneto-optical trap and letting atomic cloud
 expand freely for some time, typically ten milliseconds and then taking
 a picture of the expanded cloud 
\begin_inset CommandInset citation
LatexCommand cite
key "rev3,MIT,obv,turb,vor1,vp"

\end_inset

.
 For this purpose we use the equations of motion 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2d"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2f"

\end_inset

 without the terms arising from the harmonic potential, i.e.,
\begin_inset Formula 
\begin{align}
D_{1}\ddot{r_{\rho}}+G_{1}r_{\rho}\ddot{\alpha}+G_{2}r_{\rho}\dot{\alpha}^{2}+G_{3}\dot{r_{\rho}}\dot{\alpha}-G_{4}\frac{\ell^{2}}{r_{\rho}^{3}}-\frac{4D_{7}\gamma}{r_{\rho}^{3}r_{z}} & =0,\\
D_{2}\ddot{r_{z}}+G_{5}r_{z}\ddot{\alpha}+G_{6}r_{z}\dot{\alpha}^{2}+G_{7}\dot{r_{z}}\dot{\alpha}-\frac{2D_{7}\gamma}{r_{\rho}^{2}r_{z}^{2}} & =0,\\
D_{1}^{\prime}r_{\rho}\ddot{r_{\rho}}+D_{2}^{\prime}r_{z}\ddot{r_{z}}+\left(G_{8}r_{\rho}^{2}+G_{9}r_{z}^{2}\right)\ddot{\alpha}+\left(G_{10}r_{\rho}^{2}+G_{11}r_{z}^{2}\right)\dot{\alpha}^{2}\nonumber \\
+\left(G_{12}r_{\rho}\dot{r_{\rho}}+G_{13}r_{z}\dot{r_{z}}\right)\dot{\alpha}+G_{14}\frac{\ell^{2}}{r_{\rho}^{3}}+\frac{4D_{7}^{\prime}\gamma}{r_{\rho}^{2}r_{z}} & =0,
\end{align}

\end_inset

whose initial conditions are given by the stationary equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ss1"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ss3"

\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig7"

\end_inset

, we have the ratio between vortex core size (
\begin_inset Formula $r_{\xi}$
\end_inset


\begin_inset Formula $)$
\end_inset

 and radial cloud size (
\begin_inset Formula $r_{\rho}$
\end_inset

) during free expansion for three different initial trap configurations.
 In general, the vortex core expands faster than the condensate at early
 times, going to the same rate of expansion at large times.
 The prolate condensate (
\begin_inset Formula $\lambda=0.1$
\end_inset

) has an almost constant the ratio 
\begin_inset Formula $r_{\xi}/r_{\rho}$
\end_inset

 during the entire expansion.
 For the isotropic (
\begin_inset Formula $\lambda=1$
\end_inset

) and oblate (
\begin_inset Formula $\lambda=8$
\end_inset

) cases, this ratio increases rapidly in the initial stage of the expansion
 until it converges to a constant value.
 These results agree with our previous work 
\begin_inset CommandInset citation
LatexCommand cite
key "rpteles1"

\end_inset

, where fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig7b"

\end_inset

 could not be calculated since the authors considered the healing length
 as an approximation to the vortex core radius which is only valid for 
\begin_inset Formula $\ell=1$
\end_inset

.
 Such an agreement indicates the fact that, indeed, the vortex core size
 is always close to the instantaneous healing length during the expansion.
 Moreover, since the radial component of the velocity field always points
 outwards the cloud, the extra 
\begin_inset Formula $\rho^{4}$
\end_inset

 term in the wavefunction phase is not necessary for a consistent description
 of the system.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this paper we proposed a modification in the wave function phase commonly
 used with the variational method which corrects the imaginary frequencies
 of collective modes when we have a parameter describing non-physical vortex
 core dynamics with 
\begin_inset Formula $\ell=1$
\end_inset

.
\end_layout

\begin_layout Standard
Here we consider variational phase parameters corresponding to each parameter
 in wave function amplitude, respectively.
 This way, we were able to describe the dynamics of both vortex core and
 the external dimensions of the condensate which agrees with the numerical
 simulations of the GPE.
 Although we observe four modes of oscillation in total, only three of them
 can be simultaneously observed depending on the trap anisotropy.
\end_layout

\begin_layout Standard
We also demonstrate that these oscillation modes can be excited by modulating
 the s-wave scattering length using the same experimental techniques as
 in Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "cm1"

\end_inset

.
\end_layout

\begin_layout Standard
Finally, we analyzed the time-of-flight dynamics of the vortex core with
 different circulations in order to complement the results in Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "rpteles1"

\end_inset

.
\end_layout

\begin_layout Acknowledgments
We acknowledge the financial support of from the National Council for the
 Improvement of Higher Education (CAPES) and from the State of S
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
~a
\end_layout

\end_inset

o Paulo Foundation for Research Support (FAPESP).
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refdoc"
options "abnt-num"

\end_inset


\end_layout

\end_body
\end_document
