#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\int d^{3}\mathbf{r}\left[\frac{i}{2}\left(\psi\frac{\partial\psi^{\ast}}{\partial t}-\psi^{\ast}\frac{\partial\psi}{\partial t}\right)-\frac{1}{2}\left|\nabla\psi\right|^{2}+V\left|\psi\right|^{2}+\frac{g}{4}\left|\psi\right|^{4}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i\frac{\partial\psi}{\partial t}=-\frac{1}{2}\nabla^{2}\psi+V\psi+\frac{g}{2}\left|\psi\right|^{2}\psi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{0}=A\left(\xi_{l},\mathbf{r}\right)e^{i\phi\left(\chi_{l}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi=\sum_{l}\chi_{l}\phi_{l}(\mathbf{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\sum_{l}\dot{\chi_{l}}\int d^{3}\mathbf{r}\phi_{l}\rho+\frac{1}{2}\int d^{3}\mathbf{r}\rho\left|\nabla\phi\right|^{2}+\int d^{3}\mathbf{r}\left(\frac{1}{2}\left|\nabla A\right|^{2}+V\rho+\frac{g}{4}\rho^{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\int d^{3}\mathbf{r}\phi_{l}\rho=\int d^{3}\mathbf{r}\rho\nabla\phi\cdot\nabla\phi_{l}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int d^{3}\mathbf{r}\phi_{l}\left[\frac{\partial\rho}{\partial t}+\nabla\cdot\left(\rho\nabla\phi\right)\right]=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We must choose 
\begin_inset Formula $\phi_{l}$
\end_inset

 in such a way that at least one linear combination of 
\begin_inset Formula $\phi_{l}$
\end_inset

 gives a good overlapping over 
\begin_inset Formula $\frac{\partial\rho}{\partial t}+\nabla\cdot\left(\rho\nabla\phi\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Good Ansaetze can be obtained if 
\begin_inset Formula $\int d^{3}\mathbf{r}\phi_{l}\rho\propto\xi_{l}$
\end_inset

.
 Another possibility is 
\begin_inset Formula $\int d^{3}\mathbf{r}\phi_{l}\rho=f(\xi_{l})$
\end_inset

.
 This way phase and density variables become conjugates.
\end_layout

\begin_layout Standard
For a system with a central singly-charged vortice we can choose: 
\begin_inset Formula $\xi_{l}\propto\int d^{3}\mathbf{r}\rho/r_{perp}^{3}$
\end_inset

.
 
\end_layout

\end_body
\end_document
