#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Coupling the vortex dynamics with collective excitations in Bose-Einstein
 Condensate due modulation of the scattering length
\end_layout

\begin_layout Author
R.
 P.
 Teles, V.
 S.
 Bagnato and F.
 E.
 A.
 dos Santos
\end_layout

\begin_layout Affiliation
Instituto de Física de São Carlos, USP, Caixa Postal 369, 13560-970 São
 Carlos, São Paulo, Brazil
\end_layout

\begin_layout Abstract
Here we made a study and implementation of suitable phases for a better
 description of physical systems using the variational method of variable
 parameters.
 Generally the condensate phases must be polynomials of degree equal to
 or greater than two.
 Thus taking a new appropriate phase was possible to calculate the collective
 modes of a condensate containing a single vortex along of the axial axis
 (cylindrical symmetry), as well as its free expansion.
 As result, a degeneracy was opened on each oscillatory mode already known,
 monopole (breathing) and quadrupole, being associated to vortex core oscillatio
n in or out phase with respect to the axial radius.
 The high energetic mode just can be, effectively, seen using the modulation
 of scattering length.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We are interested in observing the dynamics of a trapped condensate containing
 a line vortex at its center, i.e., in obtaining the collective oscillation
 modes of the system which couples the vortex core oscillation with the
 oscillation of the condensate dimensions.
 The interest in this problem came from the fact that these oscillations
 can be measured in the laboratory by moving the atomic cloud out of its
 equilibrium configuration by using the Feshbach resonance in order to modulate
 the scattering length 
\begin_inset CommandInset citation
LatexCommand cite
key "cm1,c-ex1,perez2,rev1,rev3"

\end_inset

.
 These oscillations are also studied in other physical systems such as:
 two-species condensates 
\begin_inset CommandInset citation
LatexCommand cite
key "2-comp"

\end_inset

, BCS-BEC crossover 
\begin_inset CommandInset citation
LatexCommand cite
key "cm2,cm3,cm5"

\end_inset

, and Helium superfluid 
\begin_inset CommandInset citation
LatexCommand cite
key "cm4"

\end_inset

.
 From the theoretical point of view we are interested on how the size of
 the vortex core oscillates with respect to the external dimensions of the
 cloud.
 The mode with the smallest frequency of oscillation is the quadrupole mode
 which occurs when the longitudinal and radial sizes of condensate oscillate
 out phase.
 The breathing mode requires more energy to be excited since the change
 of the density of the atomic cloud imposes a greater resistance to get
 out of its equilibrium configuration than for quadrupole excitations 
\begin_inset CommandInset citation
LatexCommand cite
key "pethick,pit-str"

\end_inset

.
\end_layout

\begin_layout Standard
The dynamics of normal modes for a single vortex was studied using hydrodynamics
 models, which focus on movement of the vortex with respect to the center
 of mass of the condensate 
\begin_inset CommandInset citation
LatexCommand cite
key "fetter1,vi2,sa-nomalmodes"

\end_inset

.
 This concept is also used in the case of multicomponent Bose-Einstein condensat
es 
\begin_inset CommandInset citation
LatexCommand cite
key "2-compvor"

\end_inset

.
\end_layout

\begin_layout Standard
Preliminary calculations using a variational calculation with a Gaussian
 Ansatz, which does not take into account the size of the vortex core 
\begin_inset CommandInset citation
LatexCommand cite
key "perez1,perez2,2-comp,2-compvor"

\end_inset

, shows a small shift in frequencies of the aforementioned modes (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig1"

\end_inset

).
 This shift has already been obtained via a hydrodynamic approximation by
 
\begin_inset CommandInset citation
LatexCommand cite
key "pit-str"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "normalmodes"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename shiftG.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The upper lines relate to the frequencies of the breathing mode as a function
 of the anisotropy of the harmonic potential (trap), whereas the lower lines
 represent the frequencies of the quadrupole mode.
 The solid (black) lines were used to the case of vortex-free TF-profile,
 and the dotted (blue) lines describe the Gaussian approximation for a profile
 with a single vortex.
 This approximation becomes poor above 
\begin_inset Formula $\lambda\approx1.5$
\end_inset

 because the Gaussian line crosses the TF line for breathing mode, although
 it is unnoticeable on graph.
 Necessarily the presence of the vortex must decrease the frequency of breathing
 mode (does not agree with the region of oblate condensates), and increase
 the frequency of quadrupole mode (in agreement), being these the shift
 of the frequencies.
 Note that 
\begin_inset Formula $\varpi$
\end_inset

 is normalized by the frequency of the radial direction 
\begin_inset Formula $\omega_{\rho}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig1"

\end_inset


\end_layout

\end_inset

 Thus we can expect that the frequency of the monopole (breathing) mode
 to decrease while the quadrupole frequency increases in the presence of
 the vortex.
\end_layout

\begin_layout Standard
To calculate this in a way more consistent with the physical reality which
 allows for the coupling between vortex core and the external dimensions
 of condensate, we could naïvely uSse a Thomas-Fermi (TF) Ansatz 
\begin_inset CommandInset citation
LatexCommand cite
key "vi1"

\end_inset

,
\begin_inset Formula 
\begin{equation}
\psi\left(\rho,\varphi,z,t\right)=A\left(t\right)\left[\frac{\rho^{2}}{\rho^{2}+\xi\left(t\right)^{2}}\right]^{\frac{1}{2}}e^{i\varphi}\sqrt{1-\frac{\rho^{2}}{R_{\rho}\left(t\right)^{2}}-\frac{z^{2}}{R_{z}\left(t\right)^{2}}}\exp\left[iB_{\rho}\left(t\right)\frac{\rho^{2}}{2}+iB_{z}\left(t\right)\frac{z^{2}}{2}\right],\label{eq:TF-A}
\end{equation}

\end_inset

and then calculate the equations of motion for the three variational parameters.
 Following these calculations, the equations of motion would be linearized.
 This procedure leads to imaginary frequencies which are not consistent
 with the stable configuration where a single vortex resides at center of
 the condensate.
 The linearized equations can be written in matrix form according to
\begin_inset Formula 
\begin{equation}
M\ddot{\delta}+V\delta=0.\label{eq:2}
\end{equation}

\end_inset

The solution of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2"

\end_inset

 is a linear combination of oscillatory modes whose oscillation frequencies
 obey the equation 
\begin_inset Formula 
\begin{equation}
\prod_{n}\varpi_{n}^{2}=\det\left(M^{-1}V\right)=\frac{\det V}{\det M}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to ensure that all frequencies 
\begin_inset Formula $\varpi_{n}$
\end_inset

 are, must have 
\begin_inset Formula $\det V/\det M>0$
\end_inset

.
 Both determinants above must necessarily be positive, since the sign of
 
\begin_inset Formula $\det V$
\end_inset

 reflects the sign of the parameters which represents the external dimensions
 of the cloud in the stationary situation.
 In the case of Ansatz 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:TF-A"

\end_inset

, such conditions are not satisfied since 
\begin_inset Formula $\det M<0$
\end_inset

, which indicates that there is something wrong with Ansatz 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:TF-A"

\end_inset

.
 As in the previous works 
\begin_inset CommandInset citation
LatexCommand cite
key "2-compvor,michele,sa-nomalmodes,rpteles1"

\end_inset

, since the authors did not consider the size of the vortex core as a variationa
l parameter, this problem did not appear.
 Indeed, the problem relies on the fact that the phase of the wave function
 have to be changed.
 To solve this problem, we need to reconstruct the phase of this Ansatz.
\end_layout

\begin_layout Standard
In Section II, the necessary requirements for the wave function phase are
 discussed in order to give support to our variational method.
 Section III has the calculation based on the new Ansatz where the corresponding
 equations of motion are obtained.
 The collective modes with coupling between vortex and atomic cloud are
 obtained via linearization of the equations of motion, resulting in new
 collective oscillations (section IV).
 We showed that this excitation modes can be excited using the scattering
 length modulation at section V.
 The free expansion was also calculated to complement a previous work about
 expansion 
\begin_inset CommandInset citation
LatexCommand cite
key "rpteles1"

\end_inset

.
 Finally, section VII contains the conclusions about our subject of study.
\end_layout

\begin_layout Section
Phase study
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We start with the Lagrangian,
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\frac{i\hbar}{2}\left(\psi^{*}\frac{\partial\psi}{\partial t}-\psi\frac{\partial\psi^{*}}{\partial t}\right)-\frac{\hbar^{2}}{2m}\left|\nabla\psi\right|^{2}-V\left(\mathbf{r}\right)\left|\psi\right|^{2}-\frac{g}{2}\left|\psi\right|^{4}\label{eq:2-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
whose extremilization leads to the GPE:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i\hbar\frac{\partial\psi}{\partial t}=\left[-\frac{\hbar^{2}}{2m}\nabla^{2}+V\left(\mathbf{r}\right)+g\left|\psi\right|^{2}\right]\psi,
\end{equation}

\end_inset

where 
\begin_inset Formula $V\left(\mathbf{r}\right)$
\end_inset

 is an external potential, and 
\begin_inset Formula $g$
\end_inset

 the coupling contant.
 The complex field 
\begin_inset Formula $\psi\left(\mathbf{r},t\right)$
\end_inset

 can be write as density profile with a respective phase, as it follows:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi\left(\mathbf{r},t\right)=f\left(w_{l},\mathbf{r}\right)e^{iS\left(\chi_{l},\mathbf{r}\right)},\label{eq:2-2}
\end{equation}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S\left(\chi_{l},\mathbf{r}\right)=\sum_{l}\chi_{l}\phi_{l}(\mathbf{r}).\label{eq:2-3}
\end{equation}

\end_inset

We denoted both, 
\begin_inset Formula $w_{l}=w_{l}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $\chi_{l}=\chi_{l}\left(t\right)$
\end_inset

, repectively, as the condensate parameters and phase parameters.
 In princeple, 
\begin_inset Formula $\phi_{l}\left(\mathbf{r}\right)$
\end_inset

 can be any kind of function.
 Substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-3"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\hbar f^{2}\sum_{l}\dot{\chi_{l}}\phi_{l}-\frac{\hbar^{2}}{2m}f^{2}\sum_{l}\chi_{l}^{2}\left|\nabla\phi_{l}\right|^{2}-\left(\frac{\hbar^{2}}{2m}\left|\nabla f\right|^{2}+Vf^{2}+\frac{g}{2}f^{4}\right).
\end{equation}

\end_inset

Using Euler-Lagrange equations for 
\begin_inset Formula $\chi_{l}$
\end_inset

 we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\int d^{3}\mathbf{r}f^{2}\phi_{l}=\frac{\hbar}{m}\int d^{3}\mathbf{r}f^{2}\nabla S\cdot\nabla\phi_{l}
\end{equation}

\end_inset

which is in fact the continuity equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int d^{3}\mathbf{r}\phi_{l}\left[\frac{\partial f^{2}}{\partial t}+\nabla\cdot\left(f^{2}\nabla S\right)\right]=0.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We must choose 
\begin_inset Formula $\phi_{l}$
\end_inset

 in such a way that at least one linear combination of 
\begin_inset Formula $\phi_{l}$
\end_inset

 gives a good overlapp over 
\begin_inset Formula $\frac{\partial f^{2}}{\partial t}+\nabla\cdot\left(f^{2}\nabla S\right)$
\end_inset

, thus enforcing the continuity equation as best as possible.
 This way phase and density variables become conjugates.
\end_layout

\begin_layout Standard
In order to account for the dynamics of all three variational parameter
 in 
\begin_inset Formula $f$
\end_inset

 therefore we include a variational phase of the form of a polynomial of
 fourth degree, 
\begin_inset Formula 
\begin{equation}
S(\rho,z,t)=B_{\rho}(t)\frac{\rho^{2}}{2}+C(t)\frac{\rho^{4}}{4}+B_{z}(t)\frac{z^{2}}{2},\label{eq:fase 2}
\end{equation}

\end_inset

describing approximately the radial part where 
\begin_inset Formula $\chi_{l}=B_{\rho},C,B_{z}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}=\rho^{2}/2,\rho^{4}/4,z^{2}/2$
\end_inset

.
 This means that the problem in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:TF-A"

\end_inset

 is due to the number of parameter used at density and phase.
 As the current is connected to the density variation it is necessary that
 both, density and phase, have the same number of variational parameters.
 So we have enough parameters to describe the fluctuations on density.
\end_layout

\begin_layout Section
Equations of motion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Completed the study of phase we have implemented the polynomial phase 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fase 2"

\end_inset

 in our TF-Ansatz which is as follows:
\begin_inset Formula 
\begin{align}
\psi\left(\mathbf{r},t\right)= & \sqrt{\frac{N}{R_{\rho}(t)^{2}R_{z}(t)A_{0}(t)}}\left[\frac{\rho^{2}}{\rho^{2}+\xi\left(t\right)^{2}}\right]^{\frac{\ell}{2}}e^{i\ell\varphi}\sqrt{1-\frac{\rho^{2}}{R_{\rho}\left(t\right)^{2}}-\frac{z^{2}}{R_{z}\left(t\right)^{2}}}\nonumber \\
 & \times\exp\left[iB_{\rho}\left(t\right)\frac{\rho^{2}}{2}+iC(t)\frac{\rho^{4}}{4}+iB_{z}\left(t\right)\frac{z^{2}}{2}\right],
\end{align}

\end_inset

where 
\begin_inset Formula $A_{0}$
\end_inset

 (All functions 
\begin_inset Formula $A_{i}\left(\alpha\right)$
\end_inset

 are calculated in Appendix B), which is determined by the normalization
 condition 
\begin_inset Formula 
\begin{equation}
N=\int\psi\left(\mathbf{r},t\right)d\mathbf{r},\label{eq:norm}
\end{equation}

\end_inset

is a function of 
\begin_inset Formula $\alpha(t)\equiv\xi(t)/R_{\rho}(t)$
\end_inset

, being 
\begin_inset Formula $\xi(t)$
\end_inset

 the vortex core, 
\begin_inset Formula $R_{\rho}(t)$
\end_inset

 the radius of the condensate in 
\begin_inset Formula $\hat{\rho}$
\end_inset

 direction and 
\begin_inset Formula $R_{z}(t)$
\end_inset

 is the condensate radius in axial direction (
\begin_inset Formula $\hat{z}$
\end_inset

).
 This wave function has the integration limits determined by 
\begin_inset Formula $1-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\geq0$
\end_inset

, i.e., the wave function is approximately an inverted parabola (TF-shape),
 unless the central vortex, whose the extension in the region of negative
 numbers is null.
 By dealing with a Bose-Einstein condensate which has a density given by
 a TF-shape, the trapping potential in cylindrical coordinates is described
 by 
\begin_inset Formula $V\left(\rho,z\right)=\frac{1}{2}m\omega_{\rho}^{2}\left(\rho^{2}+\lambda^{2}z^{2}\right)$
\end_inset

 where the anisotropy is 
\begin_inset Formula $\lambda=\omega_{z}/\omega_{\rho}$
\end_inset

, that is, for each value of 
\begin_inset Formula $\lambda$
\end_inset

 the magneto-optical trap (MOT) features different shapes.
 For 
\begin_inset Formula $\lambda$
\end_inset

 is equal to unity, the harmonic potential is isotropic.
 As for 
\begin_inset Formula $\lambda<1$
\end_inset

 it shows itself as a prolate shape where it is elongated along of 
\begin_inset Formula $\hat{z}$
\end_inset

, and being flatted at the opposite direction when 
\begin_inset Formula $\lambda>1$
\end_inset

.
 The shape of trapping potential obviously sets the condensate format.
 Note that when we sets a value for 
\begin_inset Formula $\lambda$
\end_inset

, obligatorily greater than zero, indeed it means that 
\begin_inset Formula $\omega_{\rho}$
\end_inset

 is fixed and we are setting the value of 
\begin_inset Formula $\omega_{z}$
\end_inset

 which eventually determines the shape of the sample.
\end_layout

\begin_layout Standard
The atom-atom interaction is 
\begin_inset Formula $U_{int}=g\left|\psi\left(\mathbf{r},t\right)\right|^{2}$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig3"

\end_inset

), whose physical meaning is the scattering in s-wave, i.e., low energy scattering.
 Because of this, the interaction parameter is proportional to the scattering
 length 
\begin_inset Formula $a_{s}$
\end_inset

, which is 
\begin_inset Formula $g=4\pi\hbar^{2}a_{s}/m$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename Feynman.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Feynman's diagram of the atom-atom interaction in the Bose-Einstein condensates
 subject.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Lagrangian density,
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\mathcal{L}_{time}+\mathcal{L}_{kin}+\mathcal{L}_{pot}+\mathcal{L}_{int},
\end{equation}

\end_inset

has four components: temporal, kinetic, potential and interaction potential.
 Similarly we can split our Lagrangian,
\begin_inset Formula 
\begin{equation}
L=\int\mathcal{L}d\mathbf{r}.
\end{equation}

\end_inset

Following this way we have computed all parts of the Lagrangian.
\end_layout

\begin_layout Standard
Temporal term:
\begin_inset Formula 
\begin{align}
\mathcal{L}_{time}= & \frac{i\hbar}{2}\left[\psi^{*}\left(\mathbf{r},t\right)\frac{\partial\psi\left(\mathbf{r},t\right)}{\partial t}-\psi\left(\mathbf{r},t\right)\frac{\partial\psi^{*}\left(\mathbf{r},t\right)}{\partial t}\right]\nonumber \\
L_{time}= & -\frac{N\hbar}{2}\left(D_{1}\dot{B_{\rho}}R_{\rho}^{2}+D_{2}\dot{B_{z}}R_{z}^{2}+\frac{1}{2}D_{3}\dot{C}R_{\rho}^{4}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Kinetic term:
\begin_inset Formula 
\begin{align}
\mathcal{L}_{kin}= & -\frac{\hbar^{2}}{2m}\left[\nabla\psi^{*}\left(\mathbf{r},t\right)\right]\left[\nabla\psi\left(\mathbf{r},t\right)\right]\nonumber \\
L_{kin}= & -\frac{N\hbar^{2}}{2m}\left[D_{1}B_{\rho}^{2}R_{\rho}^{2}+D_{2}B_{z}^{2}R_{z}^{2}+2D_{3}B_{\rho}CR_{\rho}^{4}+R_{\rho}^{-2}\left(\ell^{2}D_{4}+D_{5}\right)+D_{6}C^{2}R_{\rho}^{6}\right].
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Potential term (harmonic trap):
\begin_inset Formula 
\begin{align}
\mathcal{L}_{pot}= & -\frac{1}{2}m\omega_{\rho}^{2}\left(\rho^{2}+\lambda^{2}z^{2}\right)\psi^{*}\left(\mathbf{r},t\right)\psi\left(\mathbf{r},t\right)\nonumber \\
L_{pot}= & -\frac{N}{2}m\omega_{\rho}^{2}\left(D_{1}R_{\rho}^{2}+\lambda^{2}D_{2}R_{z}^{2}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Atom-atom interaction potential term:
\begin_inset Formula 
\begin{align}
\mathcal{L}_{int}= & -\frac{g}{2}\left[\psi^{*}\left(\mathbf{r},t\right)\psi\left(\mathbf{r},t\right)\right]^{2}\nonumber \\
L_{int}= & -\frac{N^{2}gD_{7}}{2R_{\rho}^{2}R_{z}}.
\end{align}

\end_inset

The functions of 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $D_{i}$
\end_inset

, are: 
\begin_inset Formula $D_{i}=A_{i}/A_{0}$
\end_inset

, with exception of 
\begin_inset Formula $D_{7}=A_{7}/A_{0}^{2}$
\end_inset

.
 So the Lagrangian is the sum of each contribution, 
\begin_inset Formula $L=L_{time}+L_{kin}+L_{pot}+L_{int}$
\end_inset

.
 For simplicity we can scale the parameters of Lagrangian to make them dimension
less, which are the following changes:
\begin_inset Formula 
\begin{align*}
R_{\rho}(t)\rightarrow & a_{osc}r_{\rho}(t),\\
R_{z}(t)\rightarrow & a_{osc}r_{z}(t),\\
\xi(t)\rightarrow & a_{osc}r_{\xi}(t),\\
B_{\rho}(t)\rightarrow & a_{osc}^{-2}\beta_{\rho}(t),\\
B_{z}(t)\rightarrow & a_{osc}^{-2}\beta_{z}(t),\\
C(t)\rightarrow & a_{osc}^{-4}\zeta(t)
\end{align*}

\end_inset

and
\begin_inset Formula 
\[
t\rightarrow\omega_{\rho}^{-1}\tau;
\]

\end_inset

where the harmonic oscillator length is 
\begin_inset Formula $a_{osc}=\sqrt{\hbar/m\omega_{\rho}}$
\end_inset

, and the dimensionless parameter of interaction is 
\begin_inset Formula $\gamma=Na_{s}/a_{osc}$
\end_inset

.
 Thus the Lagrangian becomes
\begin_inset Formula 
\begin{align}
L= & -\frac{N\hbar\omega_{\rho}}{2}\left[D_{1}r_{\rho}^{2}\left(\dot{\beta_{\rho}}+\beta_{\rho}^{2}+1\right)+D_{2}r_{z}^{2}\left(\dot{\beta_{z}}+\beta_{z}^{2}+\lambda^{2}\right)\right.\nonumber \\
 & \left.+D_{3}r_{\rho}^{4}\left(\frac{1}{2}\dot{\zeta}+2\beta_{\rho}\zeta\right)+\ell^{2}r_{\rho}^{-2}\left(D_{4}+D_{5}\right)+D_{6}\zeta^{2}r_{\rho}^{6}+D_{7}\frac{4\pi\gamma}{r_{\rho}^{2}r_{z}}\right].\label{eq:Lagrangian}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Taking the Euler-Lagrange equations,
\begin_inset Formula 
\begin{align}
\frac{d}{dt}\left(\frac{\partial L}{\partial\dot{q_{i}}}\right)-\frac{\partial L}{\partial q_{i}}= & 0,
\end{align}

\end_inset

for each one of the six variational parameters from Lagrangian 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Lagrangian"

\end_inset

 hence six differential equations:
\begin_inset Formula 
\begin{align}
\beta_{\rho}-\frac{\dot{r_{\rho}}}{r_{\rho}}-\frac{D_{1}^{\prime}\dot{\alpha}}{2D_{1}}+\frac{D_{3}r_{\rho}^{2}\zeta}{D_{1}} & =0\label{eq:1a}\\
\beta_{z}-\frac{\dot{r_{z}}}{r_{z}}-\frac{D_{2}^{\prime}\dot{\alpha}}{2D_{2}} & =0\label{eq:1b}\\
\zeta-\frac{D_{3}\dot{r_{\rho}}}{D_{6}r_{\rho}}-\frac{D_{3}\dot{\alpha}}{4D_{6}r_{\rho}^{2}}+\frac{D_{3}\beta_{\rho}}{D_{6}r_{\rho}^{2}} & =0\label{eq:1c}\\
D_{1}r_{\rho}\left(\dot{\beta_{\rho}}+\beta_{\rho}^{2}+1\right)+D_{3}r_{\rho}^{3}\left(\dot{\zeta}+4\beta_{\rho}\zeta\right)-\nonumber \\
\frac{\ell^{2}}{r_{\rho}^{3}}\left(D_{4}+D_{5}\right)+3D_{6}\zeta^{2}r_{\rho}^{5}-D_{7}\frac{4\pi\gamma}{r_{\rho}^{3}r_{z}} & =0\label{eq:1d}\\
D_{2}r_{z}\left(\dot{\beta_{z}}+\beta_{z}^{2}+\lambda^{2}\right)-D_{7}\frac{2\pi\gamma}{r_{\rho}^{2}r_{z}^{2}} & =0\label{eq:1e}\\
D_{1}^{\prime}r_{\rho}^{2}\left(\dot{\beta_{\rho}}+\beta_{\rho}^{2}+1\right)+D_{2}^{\prime}r_{z}^{2}\left(\dot{\beta_{z}}+\beta_{z}^{2}+\lambda^{2}\right)+D_{3}^{\prime}r_{\rho}^{4}\left(\frac{1}{2}\dot{\zeta}+2\beta_{\rho}\zeta\right)+\nonumber \\
\frac{\ell^{2}}{r_{\rho}^{2}}\left(D_{4}^{\prime}+D_{5}^{\prime}\right)+D_{6}^{\prime}\zeta^{2}r_{\rho}^{6}-D_{7}^{\prime}\frac{4\pi\gamma}{r_{\rho}^{2}r_{z}} & =0.\label{eq:1f}
\end{align}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Solving the equations for the parameters arising from the phase, which are
 related with the variation of the curvature of the wave function, we have:
\begin_inset Formula 
\begin{align}
\beta_{\rho}= & \frac{\dot{r_{\rho}}}{r_{\rho}}+F_{1}\dot{\alpha},\label{eq:2a}\\
\beta_{z}= & \frac{\dot{r_{z}}}{r_{z}}+F_{2}\dot{\alpha}\label{eq:2b}
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\zeta= & F_{3}\frac{\dot{\alpha}}{r_{\rho}^{2}};\label{eq:2c}
\end{align}

\end_inset

where
\begin_inset Formula 
\begin{align}
F_{1}= & \frac{D_{3}^{\prime}D_{3}-2D_{1}^{\prime}D_{6}}{4\left(D_{3}^{2}-D_{1}D_{6}\right)},\\
F_{2}= & \frac{D_{2}^{\prime}}{2D_{2}}
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{equation}
F_{3}=\frac{2D_{1}^{\prime}D_{3}-D_{1}D_{3}^{\prime}}{4\left(D_{3}^{2}-D_{1}D_{6}\right)}.
\end{equation}

\end_inset

Replacing 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2a"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2b"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2c"

\end_inset

 in equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1d"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1e"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1f"

\end_inset

, we reduce our six coupled equations in only three equations, also coupled,
 which are given by:
\begin_inset Formula 
\begin{align}
D_{1}\left(\ddot{r_{\rho}}+r_{\rho}\right)+G_{1}r_{\rho}\ddot{\alpha}+G_{2}r_{\rho}\dot{\alpha}^{2}+G_{3}\dot{r_{\rho}}\dot{\alpha}-G_{4}\frac{\ell^{2}}{r_{\rho}^{3}}-D_{7}\frac{4\pi\gamma}{r_{\rho}^{3}r_{z}} & =0\label{eq:2d}\\
D_{2}\left(\ddot{r_{z}}+\lambda^{2}r_{z}\right)+G_{5}r_{z}\ddot{\alpha}+G_{6}r_{z}\dot{\alpha}^{2}+G_{7}\dot{r_{z}}\dot{\alpha}-D_{7}\frac{2\pi\gamma}{r_{\rho}^{2}r_{z}^{2}} & =0\label{eq:2e}\\
D_{1}^{\prime}r_{\rho}\left(\ddot{r_{\rho}}+r_{\rho}\right)+D_{2}^{\prime}r_{z}\left(\ddot{r_{z}}+\lambda^{2}r_{z}\right)+\left(G_{8}r_{\rho}^{2}+G_{9}r_{z}^{2}\right)\ddot{\alpha}+\left(G_{10}r_{\rho}^{2}+G_{11}r_{z}^{2}\right)\dot{\alpha}^{2}\nonumber \\
+\left(G_{12}r_{\rho}\dot{r_{\rho}}+G_{13}r_{z}\dot{r_{z}}\right)\dot{\alpha}+G_{14}\frac{\ell^{2}}{r_{\rho}^{2}}+D_{7}^{\prime}\frac{4\pi\gamma}{r_{\rho}^{2}r_{z}} & =0,\label{eq:2f}
\end{align}

\end_inset

with
\begin_inset Formula 
\begin{align}
G_{1}= & D_{1}F_{1}+D_{3}F_{3}\\
G_{2}= & D_{1}\left(F_{1}^{2}+F_{1}^{\prime}\right)+D_{3}\left(4F_{1}F_{3}+F_{3}^{\prime}\right)+3D_{6}F_{3}^{2}\\
G_{3}= & 2\left(D_{1}F_{1}+D_{3}F_{3}\right)=2G_{1}\\
G_{4}= & D_{4}+D_{5}\\
G_{5}= & D_{2}F_{2}\\
G_{6}= & D_{2}\left(F_{2}^{2}+F_{2}^{\prime}\right)\\
G_{7}= & 2D_{2}F_{2}=2G_{5}\\
G_{8}= & D_{1}^{\prime}F_{1}+\frac{1}{2}D_{3}^{\prime}F_{3}\\
G_{9}= & D_{2}^{\prime}F_{2}\\
G_{10}= & D_{1}^{\prime}\left(F_{1}^{2}+F_{1}^{\prime}\right)+D_{3}^{\prime}\left(\frac{1}{2}F_{3}^{\prime}+2F_{1}F_{3}\right)+D_{6}^{\prime}F_{3}^{2}\\
G_{11}= & D_{2}^{\prime}\left(F_{2}^{2}+F_{2}^{\prime}\right)\\
G_{12}= & 2D_{1}^{\prime}F_{1}+D_{3}^{\prime}F_{3}\\
G_{13}= & 2D_{2}^{\prime}F_{2}=2G_{9}\\
G_{14}= & D_{4}^{\prime}+D_{5}^{\prime}.
\end{align}

\end_inset

The terms 
\begin_inset Formula $D_{1}r_{\rho}$
\end_inset

, 
\begin_inset Formula $D_{2}\lambda^{2}r_{z}$
\end_inset

, 
\begin_inset Formula $D_{1}^{\prime}r_{\rho}^{2}$
\end_inset

 and 
\begin_inset Formula $D_{2}^{\prime}r_{z}^{2}$
\end_inset

 are responsible for condensate trapping, if they are thrown away we have
 the free expansion equations.
 The parameter 
\begin_inset Formula $\gamma$
\end_inset

 indicates the elements that give the contribution of the atomic interaction
 potential, while the fractions proportional to 
\begin_inset Formula $r_{\rho}^{-2}$
\end_inset

 and 
\begin_inset Formula $r_{\rho}^{-3}$
\end_inset

 are result of the kinetic contribution due to the presence of the vortex
 with charge 
\begin_inset Formula $\ell$
\end_inset

, having the effect of adding a quantum pressure.
 The remaining factors represent the coupling effect between the radii of
 the condensate and the vortex core.
\end_layout

\begin_layout Standard
Making the velocities (
\begin_inset Formula $\dot{r_{\rho}}$
\end_inset

, 
\begin_inset Formula $\dot{r_{z}}$
\end_inset

 e 
\begin_inset Formula $\dot{\alpha}$
\end_inset

) and accelerations (
\begin_inset Formula $\ddot{r_{\rho}}$
\end_inset

, 
\begin_inset Formula $\ddot{r_{z}}$
\end_inset

 e 
\begin_inset Formula $\ddot{\alpha}$
\end_inset

) equal to zero then we have the equations for the stationary solution.
\begin_inset Formula 
\begin{align}
D_{1}\rho_{0} & =G_{4}\frac{\ell^{2}}{\rho_{0}^{3}}+D_{7}\frac{4\pi\gamma}{\rho_{0}^{3}z_{0}}\label{eq:ss1}\\
D_{2}\lambda^{2}z_{0} & =D_{7}\frac{2\pi\gamma}{\rho_{0}^{2}z_{0}^{2}}\label{eq:ss2}\\
D_{1}^{\prime}\rho_{0}^{2}+D_{2}^{\prime}\lambda^{2}z_{0}^{2} & =-G_{14}\frac{\ell^{2}}{\rho_{0}^{3}}-D_{7}^{\prime}\frac{4\pi\gamma}{\rho_{0}^{2}z_{0}}\label{eq:ss3}
\end{align}

\end_inset

Remembering that now the 
\begin_inset Formula $\alpha$
\end_inset

 functions become functions of 
\begin_inset Formula $\alpha_{0}$
\end_inset

, which is time-independent.
 We improve the Newton numerical method to solve the coupled stationary
 equations above.
 The value of the atomic interaction parameter which will be used is 
\begin_inset Formula $\gamma=800$
\end_inset

.
 This value is well close to the experiment value with Rubidium 
\begin_inset CommandInset citation
LatexCommand cite
key "emanuel"

\end_inset

.
\end_layout

\begin_layout Section
Collective excitations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When the vortex is introduced on system it breaks the symmetry of the phase
 which leads to open a degenerescence onto collective modes of the condensate.
 Thus we expect to find two modes equivalent to monopole (breathing), and
 two others equivalent to quadrupole.
 To obtain from the motion equations a response of the condensate subjected
 to an external perturbation, we have linearized these equations which is
 equivalent to calculate the Bogoliubov spectrum.
 Therefore, we say that the condensate is slightly displaced from its equilibriu
m position, which in mathematical language is 
\begin_inset Formula $r_{\rho}\left(t\right)\rightarrow\rho_{0}+\delta_{\rho}\left(t\right)$
\end_inset

, 
\begin_inset Formula $r_{z}\left(t\right)\rightarrow z_{0}+\delta_{z}\left(t\right)$
\end_inset

 e 
\begin_inset Formula $\alpha\left(t\right)\rightarrow\alpha_{0}+\delta_{\alpha}\left(t\right)$
\end_inset

.
 Following these changes and neglecting second order terms we have:
\begin_inset Formula 
\begin{align}
D_{1}\ddot{\delta_{\rho}}+G_{1}\rho_{0}\ddot{\delta_{\alpha}}+\left(D_{1}+3G_{4}\frac{\ell^{2}}{\rho_{0}^{4}}+D_{7}\frac{12\pi\gamma}{\rho_{0}^{4}z_{0}}\right)\delta_{\rho}+\nonumber \\
\left(D_{7}\frac{4\pi\gamma}{\rho_{0}^{3}z_{0}^{2}}\right)\delta_{z}+\left(D_{1}^{\prime}\rho_{0}-G_{4}^{\prime}\frac{\ell^{2}}{\rho_{0}^{3}}-D_{7}^{\prime}\frac{4\pi\gamma}{\rho_{0}^{3}z_{0}}\right)\delta_{\alpha} & =0\label{eq:3a}\\
D_{2}\ddot{\delta_{z}}+G_{5}z_{0}\ddot{\delta_{\alpha}}+\left(D_{7}\frac{4\pi\gamma}{\rho_{0}^{3}z_{0}^{2}}\right)\delta_{\rho}+\left(D_{2}\lambda^{2}+D_{7}\frac{4\pi\gamma}{\rho_{0}^{2}z_{0}^{3}}\right)\delta_{z}+\nonumber \\
\left(D_{2}^{\prime}\lambda^{2}z_{0}-D_{7}^{\prime}\frac{2\pi\gamma}{\rho_{0}^{2}z_{0}^{2}}\right)\delta_{\alpha} & =0\label{eq:3b}\\
D_{1}^{\prime}\rho_{0}\ddot{\delta_{\rho}}+D_{2}^{\prime}z_{0}\ddot{\delta_{z}}+\left(G_{8}\rho_{0}^{2}+G_{9}z_{0}^{2}\right)\ddot{\delta_{\alpha}}+\left(2D_{1}^{\prime}\rho_{0}-2G_{14}\frac{\ell^{2}}{\rho_{0}^{3}}-D_{7}^{\prime}\frac{8\pi\gamma}{\rho_{0}^{3}z_{0}}\right)\delta_{\rho}+\nonumber \\
\left(2D_{2}^{\prime}\lambda^{2}z_{0}-D_{7}^{\prime}\frac{4\pi\gamma}{\rho_{0}^{2}z_{0}^{2}}\right)\delta_{z}+\left(D_{1}^{\prime\prime}\rho_{0}^{2}+D_{2}^{\prime\prime}\lambda^{2}z_{0}^{2}+G_{14}^{\prime}\frac{\ell^{2}}{\rho_{0}^{2}}+D_{7}^{\prime\prime}\frac{4\pi\gamma}{\rho_{0}^{2}z_{0}}\right)\delta_{\alpha} & =0.\label{eq:3c}
\end{align}

\end_inset

The zeroth order terms form the stationary solution, and they vanish.
 As mentioned in the previous section, the functions of 
\begin_inset Formula $\alpha$
\end_inset

 become functions of 
\begin_inset Formula $\alpha_{0}$
\end_inset

 which is time-independent.
 For convenience we're changing to the matrix notation,
\begin_inset Formula 
\begin{align}
M\ddot{\delta}+V\delta & =0\\
\begin{pmatrix}m_{11} & 0 & m_{13}\\
0 & m_{22} & m_{23}\\
m_{31} & m_{32} & m_{33}
\end{pmatrix}\begin{pmatrix}\ddot{\delta_{\rho}}\\
\ddot{\delta_{z}}\\
\ddot{\delta_{\alpha}}
\end{pmatrix}+\begin{pmatrix}v_{11} & v_{12} & v_{13}\\
v_{21} & v_{22} & v_{23}\\
v_{31} & v_{32} & v_{33}
\end{pmatrix}\begin{pmatrix}\delta_{\rho}\\
\delta_{z}\\
\delta_{\alpha}
\end{pmatrix} & =0.
\end{align}

\end_inset

Calculating the dispersion relation,
\begin_inset Formula 
\begin{equation}
\det\left(M^{-1}V-\varpi^{2}I\right)=0,
\end{equation}

\end_inset

this results in the frequency of the collective modes of oscillation.
 The above determinant is a cubic function of 
\begin_inset Formula $\varpi^{2}$
\end_inset

, thus
\begin_inset Formula 
\begin{equation}
-\varpi^{6}+b\varpi^{4}-c\varpi^{2}+d=0,
\end{equation}

\end_inset

whose solution is in the Appendix C.
 Now the determinants 
\begin_inset Formula $\det M$
\end_inset

 and 
\begin_inset Formula $\det V$
\end_inset

 are, both, positive for 
\begin_inset Formula $\ell=1$
\end_inset

.
 Meaning that we are in the lower energy state for the case of a central
 vortex in a Bose-Einstein condensate therefore 
\begin_inset Formula $\varpi^{2}$
\end_inset

 shall also be positive, i.e.
 the frequencies 
\begin_inset Formula $\varpi$
\end_inset

 may not be imaginary
\begin_inset Formula $ $
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename nfline.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Numerical simulations using xmds 
\begin_inset CommandInset citation
LatexCommand cite
key "xmds"

\end_inset

, where we set 
\begin_inset Formula $\gamma=800$
\end_inset

, 
\begin_inset Formula $\tilde{\mu}=20.74$
\end_inset

 and 
\begin_inset Formula $\lambda=0.9$
\end_inset

, and 
\begin_inset Formula $\varpi_{i}$
\end_inset

 are the frequencies of the oscillation modes, going from less energetic
 
\begin_inset Formula $\varpi_{z}$
\end_inset

 to more energetic 
\begin_inset Formula $\varpi_{\xi}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figN"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename modosXlambda.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4a"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename modosXlambda2.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4b"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The frequencies of oscillation modes of a condensate containing a single
 vortex at its center.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename B1.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $B_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM-1"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $Q_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM-2"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename B2.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $B_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM-3"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q2.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $Q_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM-4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A picture drawing which represents the collective modes.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM"

\end_inset


\end_layout

\end_inset

 According to this result we have three frequencies 
\begin_inset Formula $\varpi_{i}$
\end_inset

 (
\begin_inset Formula $i=z,\rho,\xi$
\end_inset

) which can not be linked to only a single mode of oscillation, namely we
 have three frequencies and four modes of oscillation in total, of which
 only three modes can be observed according to the anisotropy of harmonic
 potential as it is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig4"

\end_inset

.
 From the four modes, two of them represent the monopolo oscillation, and
 the other two represent the quadrupole oscillation for the atomic cloud.
 The first two are when the core of the vortex is in phase with the direction
 of the radius 
\begin_inset Formula $\rho$
\end_inset

 (
\begin_inset Formula $B_{1}$
\end_inset

 and 
\begin_inset Formula $Q_{1}$
\end_inset

 in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "figM-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "figM-2"

\end_inset

), and the last two have the core of the vortex in phase with the axial
 radius (
\begin_inset Formula $B_{2}$
\end_inset

 and 
\begin_inset Formula $Q_{2}$
\end_inset

 in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "figM-3"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "figM-4"

\end_inset

).
 Note that there are points on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig4"

\end_inset

 which they look like degenerate modes however they do not.
 Extrapolating these calculations to an ideal situation where 
\begin_inset Formula $\gamma=0$
\end_inset

, we decouple the equations of motions.
 Therefore, the 
\begin_inset Formula $\varpi_{z}$
\end_inset

 (lower frequency) represents only a 
\begin_inset Formula $R_{z}$
\end_inset

 oscillation, 
\begin_inset Formula $\varpi_{\rho}$
\end_inset

 (middle frequency) represents only a 
\begin_inset Formula $R_{\rho}$
\end_inset

 oscillation and 
\begin_inset Formula $\varpi_{\xi}$
\end_inset

 (upper frequency) represents only a 
\begin_inset Formula $\xi$
\end_inset

 oscillation.
 
\end_layout

\begin_layout Standard
The numerical simulations was done to validate our results (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "figN"

\end_inset

), and frequencies values 
\begin_inset Formula $\varpi_{i}$
\end_inset

 in the variational calculations differ from numerical values by less than
 1%.
 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\ell=1$
\end_inset

 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig4a"

\end_inset

), there are two 
\begin_inset Formula $Q_{2}$
\end_inset

 it means that the difference between them is on amplitude of oscillation,
 i.e.
 the amplitude of vortex code is two order of magnitude lower at the less
 energetic mode.
 Indeed, it occurs when 
\begin_inset Formula $0.1\leq\lambda\leq1.3$
\end_inset

.
 At 
\begin_inset Formula $\lambda=7$
\end_inset

 is the 
\begin_inset Formula $R_{\rho}$
\end_inset

 radius which shows itself almost stopped on 
\begin_inset Formula $\varpi_{\rho}=12.144$
\end_inset

 (
\begin_inset Formula $Q_{2}$
\end_inset

).
 The same happens when 
\begin_inset Formula $\ell=2$
\end_inset

 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig4b"

\end_inset

), the vortex core is almost stopped for the lower frequency in the same
 interval of 
\begin_inset Formula $\lambda$
\end_inset

, and at 
\begin_inset Formula $\lambda=4$
\end_inset

 is the most energetic mode (
\begin_inset Formula $\varpi_{\xi}=9.053$
\end_inset

) which shows the axial radius almost stopped.
\end_layout

\begin_layout Standard
As we increase 
\begin_inset Formula $\ell$
\end_inset

, the energy that is necessary to excite the mode with frequency 
\begin_inset Formula $\varpi_{\xi}$
\end_inset

 will be lower.
 However, these calculations just can be used when the vortex core is smaller
 and smaller than the condensates radius, it means that we have to consider
 the values of 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 to know if our approach works.
 For a giant vortex it is necessary other trial function which has a Gaussian
 function at the place of the TF-function as background.
\end_layout

\begin_layout Section
Modulating the scattering length
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The mechanisms of excitation of collective modes, which were described in
 the previous section, is via a modulation of scattering length, i.e.
\begin_inset Formula 
\begin{equation}
a_{s}(t)=a_{0}+\delta a\cos\left(\Omega t\right),
\end{equation}

\end_inset

this is equivalent to do 
\begin_inset Formula $\gamma\rightarrow\gamma(\tau)$
\end_inset

 with the same form of 
\begin_inset Formula $a_{s}(t)$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\gamma(\tau)=\gamma_{0}+\delta\gamma\cos\left(\Omega\tau\right).
\end{equation}

\end_inset

Where 
\begin_inset Formula $\gamma_{0}$
\end_inset

 is the average of the interaction parameter, 
\begin_inset Formula $\delta\gamma$
\end_inset

 is the modulation amplitude and the frequency 
\begin_inset Formula $\Omega$
\end_inset

 with which excites the modes.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M\ddot{\delta}+V\delta=P\cos\left(\Omega\tau\right)\label{eq:modulação}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with
\begin_inset Formula 
\begin{equation}
P=2\pi\delta\gamma\begin{pmatrix}\frac{2D_{7}}{r_{\rho0}^{3}r_{z0}}\\
\frac{D_{7}}{r_{\rho0}^{2}r_{z0}^{2}}\\
\frac{D_{7}^{\prime}}{r_{\rho0}^{2}r_{z0}}
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We assumed that 
\begin_inset Formula $\delta\gamma$
\end_inset

 is too smaller than others fluctuations, and the particular solution of
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:modulação"

\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\left(\tau\right)=\frac{M^{-1}P}{\left(M^{-1}V-\Omega^{2}\right)}\cos\left(\Omega\tau\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig5"

\end_inset

 is excited through of non-linear equations the more energetic oscillation
 to a condensate with anisotropy 
\begin_inset Formula $\lambda=0.1$
\end_inset

.
 It can be seen that its oscillation is similar to a beat wave, where it
 shows the higher frequency 
\begin_inset Formula $\varpi$
\end_inset

 modulated by a cosine wave with frequency 
\begin_inset Formula $\Omega$
\end_inset

 close to the resonance.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename l01g800d24o61-r.eps
	scale 47

\end_inset


\begin_inset Graphics
	filename l01g800d24o61-z.eps
	scale 47

\end_inset


\begin_inset Graphics
	filename l01g800d24o61-a.eps
	scale 47

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Collective excitation for 
\begin_inset Formula $\gamma_{0}=800$
\end_inset

, 
\begin_inset Formula $\delta\gamma=0.4$
\end_inset

, 
\begin_inset Formula $\lambda=0.1$
\end_inset

 e 
\begin_inset Formula $\Omega=6$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Free expansion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename vel-r.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig7a"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename vel-r2.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig7b"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
This graphic shows the free expansion of the 
\begin_inset Formula $\alpha(t)=\xi(t)/R_{\rho}(t)$
\end_inset

, being the black line to a prolate condensate (
\begin_inset Formula $\lambda=0.1$
\end_inset

), the blue line to the isotropic case (
\begin_inset Formula $\lambda=1$
\end_inset

) and the yellow line to a oblate condensate (
\begin_inset Formula $\lambda=8$
\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig7"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The interest in free expansion comes from the fact that we can only make
 measurements of condensate after switching off the trapping potential.
 For this purpose, as previously mentioned, simply use the equations of
 motion (
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2d"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2e"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2f"

\end_inset

) without the fraction arising from the harmonic potential, it means
\begin_inset Formula 
\begin{align}
D_{1}\ddot{r_{\rho}}+G_{1}r_{\rho}\ddot{\alpha}+G_{2}r_{\rho}\dot{\alpha}^{2}+G_{3}\dot{r_{\rho}}\dot{\alpha}-\frac{G_{4}}{r_{\rho}^{3}}-\frac{4D_{7}\gamma}{r_{\rho}^{3}r_{z}} & =0\\
D_{2}\ddot{r_{z}}+G_{5}r_{z}\ddot{\alpha}+G_{6}r_{z}\dot{\alpha}^{2}+G_{7}\dot{r_{z}}\dot{\alpha}-\frac{2D_{7}\gamma}{r_{\rho}^{2}r_{z}^{2}} & =0\\
D_{1}^{\prime}r_{\rho}\ddot{r_{\rho}}+D_{2}^{\prime}r_{z}\ddot{r_{z}}+\left(G_{8}r_{\rho}^{2}+G_{9}r_{z}^{2}\right)\ddot{\alpha}+\left(G_{10}r_{\rho}^{2}+G_{11}r_{z}^{2}\right)\dot{\alpha}^{2}\nonumber \\
+\left(G_{12}r_{\rho}\dot{r_{\rho}}+G_{13}r_{z}\dot{r_{z}}\right)\dot{\alpha}+\frac{G_{14}}{r_{\rho}^{3}}+\frac{4D_{7}^{\prime}\gamma}{r_{\rho}^{2}r_{z}} & =0,
\end{align}

\end_inset

whose initial conditions are given by the stationary solution.
 This result agrees with our preview work 
\begin_inset CommandInset citation
LatexCommand cite
key "rpteles1"

\end_inset

, where the free expansion of the vortex core is given on figure 7.
 In the work that preceding the present one
\begin_inset CommandInset citation
LatexCommand cite
key "rpteles1"

\end_inset

, the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig7b"

\end_inset

 could not be calculated.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this paper we proposed a change in the phase used the variational method
 to correct the imaginary frequencies of collective modes when we have a
 parameter that describes the dynamics of the vortex core.
 This change was that we had a proper atomic density fluctuation.
\end_layout

\begin_layout Standard
Based on the continuity equation, we conclude that we have a variational
 phase parameter, respectively, for each parameter in density.
 With that in calculating the frequencies for the vortex with charge 
\begin_inset Formula $\ell=1$
\end_inset

, they gave them real.
 Thus it was observed that the vortex opens a degeneracy in the collective
 modes, which depends on the anisotropy of the trap and the atomic interaction
 parameter.
 This degeneration is linked to the oscillation of the vortex core, which
 needs a lot of energy to dephase its oscillation with respect to the radial
 component of the atomic cloud.
\end_layout

\begin_layout Standard
With modulation of scattering length we show that these new modes can be
 excited.
\end_layout

\begin_layout Standard
We also made the free expansion of this system, which can evaluate the core
 of the vortex to 
\begin_inset Formula $\ell\geq2$
\end_inset

, in contrast previous work which only allowed us to calculate the free
 expansion of this core vortex radius when 
\begin_inset Formula $\ell=1$
\end_inset

.
 We maintain, with this Ansatz, the logarithmic ratio of the energy vortex.
\end_layout

\begin_layout Section
\start_of_appendix
Two Thomas-Fermi approaches for the profile containing a single vortex
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Two approaches to the density profile can be obtained from the GPE when
 there is a singularity at the center of the condensate.
 First we write the time-independent GPE in cylindrical coordinates,
\begin_inset Formula 
\begin{equation}
\mu\psi\left(\rho,z\right)=-\frac{\hbar^{2}}{2m}\nabla_{\rho,z}^{2}\psi\left(\rho,z\right)+\frac{\hbar^{2}\ell^{2}}{2m\rho^{2}}\psi\left(\rho,z\right)+V\left(\rho,z\right)\psi\left(\rho,z\right)+g\left|\psi\left(\rho,z\right)\right|^{2}\psi\left(\rho,z\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $\nabla_{\rho,z}^{2}$
\end_inset

 is the laplacian just for 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 coordinates.
 Consider then the effective potential much greater than the kinetic energy
 for a harmonic and isotropic trap,
\begin_inset Formula 
\begin{equation}
\mu=\frac{\hbar^{2}\ell^{2}}{2m\rho^{2}}+\frac{1}{2}m\omega_{\rho}^{2}\left(\rho^{2}+\lambda^{2}z^{2}\right)+gn\left(\rho,z\right),\label{eq:A1}
\end{equation}

\end_inset

being 
\begin_inset Formula $n\left(\rho,z\right)=\left|\psi\left(\rho,z\right)\right|^{2}$
\end_inset

.
 There is two ways to follow.
 The fist one is the most usual, and it consists in isolate 
\begin_inset Formula $n\left(\rho,z\right)$
\end_inset

 that gives
\begin_inset Formula 
\begin{equation}
n\left(\rho,z\right)=\frac{\mu}{g}\left(1-\frac{\xi^{2}}{\rho^{2}}-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right)\Theta\left(1-\frac{\xi^{2}}{\rho^{2}}-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right),
\end{equation}

\end_inset

with 
\begin_inset Formula $\Theta$
\end_inset

 being the step function, and the radii of TF are:
\begin_inset Formula 
\begin{equation}
R_{\rho}=\sqrt{\frac{2\mu}{m\omega_{\rho}^{2}}}\text{, }R_{z}=\sqrt{\frac{2\mu}{m\lambda^{2}\omega_{\rho}^{2}}}\text{ and }\xi=\sqrt{\frac{\hbar^{2}\ell^{2}}{2m\mu}}.
\end{equation}

\end_inset

Now the wave function must have the phase 
\begin_inset Formula $\ell\varphi$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\psi\left(\rho,\varphi,z\right)=e^{i\ell\varphi}\left(\frac{\mu}{g}\right)^{\frac{1}{2}}\sqrt{1-\frac{\xi^{2}}{\rho^{2}}-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}},
\end{equation}

\end_inset

and its limits is described for this region of space: 
\begin_inset Formula $1-\frac{\xi^{2}}{\rho2}-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\geq0$
\end_inset

.
\end_layout

\begin_layout Standard
The second approach is similar, nevertheless it is fairly simple to work
 when we are considering of a condensate in three dimensions.
 In 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A1"

\end_inset

 we use relation of the healing length,
\begin_inset Formula 
\begin{equation}
\frac{\hbar^{2}\ell^{2}}{2m\xi^{2}}=gn\left(\rho,z\right),
\end{equation}

\end_inset

rendering it follows:
\begin_inset Formula 
\begin{equation}
\mu=\frac{1}{2}m\omega_{\rho}^{2}\left(\rho^{2}+\lambda^{2}z^{2}\right)+\left(\frac{\xi^{2}}{\rho^{2}}+1\right)gn\left(\rho,z\right).
\end{equation}

\end_inset

Now we have isolated the density 
\begin_inset Formula $n\left(\rho,z\right)$
\end_inset

, thus
\begin_inset Formula 
\begin{equation}
n\left(\rho,z\right)=\frac{\mu}{g}\left(\frac{\rho^{2}}{\rho^{2}+\xi^{2}}\right)\left(1-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right)\Theta\left(1-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right),
\end{equation}

\end_inset

where the radii are given as the previous ones, except by the vortex core
 size which does not depend on 
\begin_inset Formula $\mu$
\end_inset

.
 In this description the vortex core size is associated with the interaction
 parameter 
\begin_inset Formula $g$
\end_inset

, and it may vary with the ratio 
\begin_inset Formula $\mu/g$
\end_inset

.
 The same phase has to be added when we use the wave function.
 The second advantage of this second way of wringing a TF-density profile
 is the fact that we can separate the density of vortex from the back ground
 density
\begin_inset CommandInset citation
LatexCommand cite
key "vi1"

\end_inset

.
 We shall call 
\begin_inset Formula 
\begin{equation}
n_{TF}\left(\rho,z\right)=\frac{\mu}{g}\left(1-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right)\Theta\left(1-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right)
\end{equation}

\end_inset

and now follows
\begin_inset Formula 
\begin{align}
n\left(\rho,z\right)= & \left(\frac{\rho^{2}}{\rho^{2}+\xi^{2}}\right)n_{TF}\left(\rho,z\right)\nonumber \\
= & \left(1-\frac{\xi^{2}}{\rho^{2}+\xi^{2}}\right)n_{TF}\left(\rho,z\right)\nonumber \\
= & n_{bg}\left(\rho,z\right)+n_{v}\left(\rho,z\right),
\end{align}

\end_inset

where 
\begin_inset Formula $n_{bg}\left(\rho,z\right)=n_{TF}\left(\rho,z\right)$
\end_inset

 e 
\begin_inset Formula 
\begin{equation}
n_{v}\left(\rho,z\right)=\left(-\frac{\xi^{2}}{\rho^{2}+\xi^{2}}\right)n_{TF}\left(\rho,z\right).
\end{equation}

\end_inset

The difference between the energies calculated by both approaches is less
 than 1%.
\end_layout

\begin_layout Section
Functions 
\begin_inset Formula $A_{i}(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The functions 
\begin_inset Formula $A_{i}$
\end_inset

 are results after the TF-functions are integrated, being each one related
 to one part of the Lagrangian except 
\begin_inset Formula $A_{0}$
\end_inset

 which arising from the normalization condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:norm"

\end_inset

.
 Starting with this one which is more detailed since the procedure is the
 same for the others mentioned.
 Doing 
\begin_inset Formula $\rho\rightarrow\rho R_{\rho}$
\end_inset

 and 
\begin_inset Formula $z\rightarrow zR_{z}$
\end_inset

, the normalization integral is
\begin_inset Formula 
\begin{equation}
A_{0}(\alpha)=2\pi\int\int\left(\frac{\rho^{2}}{\rho^{2}+\alpha^{2}}\right)^{\ell}\left(1-\rho^{2}-z^{2}\right)\rho d\rho dz.
\end{equation}

\end_inset

By changing the variables from cylindrical coordinates to spherical coordinates,
 
\begin_inset Formula $\rho=r\sin\theta$
\end_inset

 and 
\begin_inset Formula $z=r\cos\theta$
\end_inset

, the limit of integration is simplified.
\begin_inset Formula 
\begin{align}
A_{0}(\alpha)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(\ell\right)!}{15\alpha^{2\ell}\left(\frac{3}{2}+\ell\right)!}\left[\left(3+2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,1+\ell;\frac{5}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,1+\ell;\frac{5}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right].
\end{align}

\end_inset

The 
\begin_inset Formula $_{p}F_{q}\left(a_{1},\ldots,a_{p};b_{1},\ldots,b_{q};x\right)$
\end_inset

 are the hypergeometric functions.
 Proceeding, the next 
\begin_inset Formula $A_{i}$
\end_inset

 are:
\begin_inset Formula 
\begin{align}
A_{1}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}r^{2}\sin^{2}\theta\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(1+\ell\right)!}{21\alpha^{2\ell}\left(\frac{5}{2}+\ell\right)!}\left[\left(3+2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,2+\ell;\frac{7}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,2+\ell;\frac{7}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right]\\
A_{2}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}r^{2}\cos^{2}\theta\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{\pi^{3/2}\left(\ell\right)!}{4\alpha^{2\ell}\left(\frac{7}{2}+\ell\right)!}\left[\left(7+2\ell\right){}_{2}F_{1}\left(\ell,1+\ell;\frac{7}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-\left(5+2\ell\right){}_{3}F_{2}\left(\ell,1+\ell,\frac{7}{2}+\ell;\frac{5}{2}+\ell,\frac{9}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right]\\
A_{3}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}r^{4}\sin^{4}\theta\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(2+\ell\right)!}{27\alpha^{2\ell}\left(\frac{7}{2}+\ell\right)!}\left[\left(3+2\ell\right){}_{2}F_{1}\left(\ell,3+\ell;\frac{9}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,3+\ell;\frac{9}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right]\\
A_{4}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}\left(\frac{\alpha^{2}}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{2}\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(\ell-1\right)!}{3\alpha^{2\ell}\left(\frac{1}{2}+\ell\right)!}\left[\left(1-2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,2+\ell;\frac{3}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.+2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,2+\ell;\frac{3}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right]\\
A_{5}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}\left(\frac{1}{r^{2}\sin^{2}\theta}\right)\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(\ell-1\right)!}{9\alpha^{2\ell}\left(\frac{1}{2}+\ell\right)!}\left[\left(3+2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,\ell;\frac{3}{2}+\ell;-\alpha^{2}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(\ell,1+\ell;\frac{3}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right]\\
A_{6}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}r^{6}\sin^{6}\theta\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(3+\ell\right)!}{33\alpha^{2\ell}\left(\frac{9}{2}+\ell\right)!}\left[\left(3+2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,4+\ell;\frac{11}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,4+\ell;\frac{11}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right]\\
A_{7}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{2}\left(1-r^{2}\right)^{2}r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(2\ell\right)!}{\alpha^{4\ell}\left(\frac{7}{2}+\ell\right)!}{}_{2}F_{1}\left(2\ell,1+2\ell;\frac{9}{2}+2\ell;-\frac{1}{\alpha^{2}}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Acknowledgments
We acknowledge the financial support of from the National Council for the
 Improvement of Higher Education (CAPES) and from the State of S
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
~a
\end_layout

\end_inset

o Paulo Foundation for Research Support (FAPESP).
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refdoc"
options "abnt-num"

\end_inset


\end_layout

\end_body
\end_document
