#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Coupling the vortex dynamics with collective excitations in Bose-Einstein
 Condensate due modulation of the scattering length
\end_layout

\begin_layout Author
R.
 P.
 Teles, V.
 S.
 Bagnato and F.
 E.
 A.
 dos Santos
\end_layout

\begin_layout Affiliation
Instituto de Física de São Carlos, USP, Caixa Postal 369, 13560-970 São
 Carlos, São Paulo, Brazil
\end_layout

\begin_layout Abstract
Here we made a study and implementation of suitable phases for a better
 description of physical systems using the variational method of variable
 parameters.
 Generally the condensate phases must be polynomials of degree equal to
 or greater than two.
 Thus taking a new appropriate phase was possible to calculate the collective
 modes of a condensate containing a single vortex along of the axial axis
 (cylindrical symmetry), as well as its free expansion.
 As result, a degeneracy was opened on each oscillatory mode already known,
 monopole (breathing) and quadrupole, being associated to vortex core oscillatio
n in or out phase with respect to the axial radius.
 The high energetic mode just can be, effectively, seen using the modulation
 of scattering length.
\end_layout

\begin_layout Section
Introducing the framework
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We are interested in observing the dynamics of a trapped condensate containing
 a line vortex at its center, i.e., obtaining the collective oscillation modes
 of the system which couple the vortex core oscillation with the condensate's
 radii oscillation.
 The interest in this problem came from the fact that these oscillation
 can be measured at laboratory when the atomic cloud is moved out its equilibriu
m point using the Feshbach resonance to modulate the scattering length 
\begin_inset CommandInset citation
LatexCommand cite
key "cm1,c-ex1,perez2,rev1,rev3"

\end_inset

.
 These oscillations are also studied on other physical systems such as:
 two-species condensates 
\begin_inset CommandInset citation
LatexCommand cite
key "2-comp"

\end_inset

, BCS-BEC crossover 
\begin_inset CommandInset citation
LatexCommand cite
key "cm2,cm3,cm5"

\end_inset

 and Helium superfluid 
\begin_inset CommandInset citation
LatexCommand cite
key "cm4"

\end_inset

.
 From the theoretical point of view we want to know how the vortex core
 oscillates with respect to the collective modes in cylindrical coordinates
 (breathing mode and quadrupole mode) disregarding the oscillation lead
 on the xy-plane due the symmetry of harmonic potential.
 The quadrupole mode is when the components of condensate oscillate out
 phase, being this one the mode with smaller frequency of oscillation.
 However, the mode which requires more energy to be excited is the breathing
 mode, because the high density of atomic cloud imposes a greater resistance
 to go out of balance 
\begin_inset CommandInset citation
LatexCommand cite
key "pethick,pit-str"

\end_inset

.
\end_layout

\begin_layout Standard
The dynamics of normal modes for a single vortex was studied on hydrodynamics
 models, that focus on movement of the vortex in relation with the mass
 center from condensate 
\begin_inset CommandInset citation
LatexCommand cite
key "fetter1,vi2,sa-nomalmodes"

\end_inset

.
 This concept is also used in the case of multicomponent Bose-Einstein condensat
e 
\begin_inset CommandInset citation
LatexCommand cite
key "2-compvor"

\end_inset

.
\end_layout

\begin_layout Standard
Preliminary calculations using a Gaussian Ansatz through variational calculation
\begin_inset CommandInset citation
LatexCommand cite
key "perez1,perez2,2-comp,2-compvor"

\end_inset

, which does not take into account the size of the vortex core, shows a
 small shift in frequencies (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig1"

\end_inset

).
 This shift has already been obtained via a hydrodynamics by 
\begin_inset CommandInset citation
LatexCommand cite
key "pit-str"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "normalmodes"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename shiftG.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The upper lines relate to the frequencies of the breathing mode as a function
 of the anisotropy of the harmonic potential (trap), whereas the lower lines
 represent the frequencies of the quadrupole mode.
 The solid (black) lines were used to the case of vortex-free TF-profile,
 and the dotted (blue) lines describe the Gaussian approximation for a profile
 with a single vortex.
 This approximation becomes poor above 
\begin_inset Formula $\lambda\approx1.5$
\end_inset

 because the Gaussian line crosses the TF line for breathing mode, although
 it is unnoticeable on graph.
 Necessarily the presence of the vortex must decrease the frequency of breathing
 mode (does not agree with the region of oblate condensates), and increase
 the frequency of quadrupole mode (in agreement), being these the shift
 of the frequencies.
 Note that 
\begin_inset Formula $\varpi$
\end_inset

 is normalized by the frequency of the radial direction 
\begin_inset Formula $\omega_{\rho}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig1"

\end_inset


\end_layout

\end_inset

 Thus we can expect that the frequency of the monopole (breathing) falls
 while the quadrupole frequency increases in the presence of the vortex.
\end_layout

\begin_layout Standard
To calculate this in a way more consistent with the physical reality which
 allows for the coupling between vortex core and radii of condensate, we
 use then a Thomas-Fermi (TF) Ansatz 
\begin_inset CommandInset citation
LatexCommand cite
key "vi1"

\end_inset

,
\begin_inset Formula 
\begin{equation}
\psi\left(\rho,\varphi,z,t\right)=A\left(t\right)\left[\frac{\rho^{2}}{\rho^{2}+\xi\left(t\right)^{2}}\right]^{\frac{1}{2}}e^{i\varphi}\sqrt{1-\frac{\rho^{2}}{R_{\rho}\left(t\right)^{2}}-\frac{z^{2}}{R_{z}\left(t\right)^{2}}}\exp\left[iB_{\rho}\left(t\right)\frac{\rho^{2}}{2}+iB_{z}\left(t\right)\frac{z^{2}}{2}\right],\label{eq:TF-A}
\end{equation}

\end_inset

and calculate the equation of motions for the parameters of the condensate.
 Continuing the calculations, these motion equations were linearized thereby
 obtaining a dispersion relation that resulted in imaginary frequencies
 which made no sense for a single vortex at center of the condensate.
 Therefore, we had the linearized equations given by
\begin_inset Formula 
\begin{equation}
M\ddot{\delta}+V\delta=0,
\end{equation}

\end_inset

and its dispersion relation
\begin_inset Formula 
\begin{equation}
\varpi^{2}=\det\left(M^{-1}V\right)=\det M^{-1}\det V=\frac{\det V}{\det M}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to have real frequencies and physical meaning, both determinants
 above must necessarily be positive.
 In this case, it was not happening.
 Here we have that 
\begin_inset Formula $\det M^{-1}<0$
\end_inset

, which indicates there is something wrong with our Ansatz.
 As in the existing works 
\begin_inset CommandInset citation
LatexCommand cite
key "2-compvor,michele,sa-nomalmodes"

\end_inset

 they do not consider the variation of the vortex core as a variational
 parameter, this problem does not appear.
 Indeed the phase used is not completed.
 To reverse this problem we need to change the phase of this Ansatz.
 Then we will choose a suitable phase subsequently a study about the phase.
\end_layout

\begin_layout Standard
At Section II was described the phase features to give a support to variational
 method with time-dependent parameters, and some usable phases by continuity
 equation.
 The section III has the calculation that we drove from the Ansatz untill
 motion equations.
 The collective mode with coupling between vortex and atomic cloud is obtained
 via linearization of the motion equations, resulting on new collective
 oscillations (section IV).
 We showed that this excitation modes can be excited using the scattering
 length modulation at section V.
 The free expansion also has calculated to complement a preview work about
 expansion.
 Finishing the section VII contains the conclusions about our subject of
 study.
\end_layout

\begin_layout Section
Phase study
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Starting from Lagrangian for a complex field 
\begin_inset Formula $\psi_{0}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\int d^{3}\mathbf{r}\left[\frac{i}{2}\left(\psi_{0}\frac{\partial\psi_{0}^{\ast}}{\partial t}-\psi_{0}^{\ast}\frac{\partial\psi_{0}}{\partial t}\right)-\frac{1}{2}\left|\nabla\psi_{0}\right|^{2}+V\left|\psi_{0}\right|^{2}+\frac{g}{2}\left|\psi_{0}\right|^{4}\right],\label{eq:2-1}
\end{equation}

\end_inset

which recovers the GPE,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i\frac{\partial\psi_{0}}{\partial t}=\left[-\frac{1}{2}\nabla^{2}+V+g\left|\psi_{0}\right|^{2}\right]\psi_{0},
\end{equation}

\end_inset

we can rewrite 
\begin_inset Formula $\psi_{0}$
\end_inset

 as density profile with a respective phase, as it follows: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{0}=f\left(w_{l},\mathbf{r}\right)e^{i\phi\left(\chi_{l},\mathbf{r}\right)},\label{eq:2-2}
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi\left(\chi_{l},\mathbf{r}\right)=\sum_{l}\chi_{l}\phi_{l}(\mathbf{r}).\label{eq:2-3}
\end{equation}

\end_inset

Substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-3"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\sum_{l}\dot{\chi_{l}}\int d^{3}\mathbf{r}f^{2}\phi_{l}+\frac{1}{2}\int d^{3}\mathbf{r}f^{2}\left|\nabla\phi\right|^{2}+\int d^{3}\mathbf{r}\left(\frac{1}{2}\left|\nabla f\right|^{2}+Vf+\frac{g}{2}f\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\int d^{3}\mathbf{r}f^{2}\phi_{l}=\int d^{3}\mathbf{r}f^{2}\nabla\phi\cdot\nabla\phi_{l}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int d^{3}\mathbf{r}\phi_{l}\left[\frac{\partial f^{2}}{\partial t}+\nabla\cdot\left(f^{2}\nabla\phi\right)\right]=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We must choose 
\begin_inset Formula $\phi_{l}$
\end_inset

 in such a way that at least one linear combination of 
\begin_inset Formula $\phi_{l}$
\end_inset

 gives a good overlapping over 
\begin_inset Formula $\frac{\partial n}{\partial t}+\nabla\cdot\left(n\nabla\phi\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Good Ansaetze can be obtained if 
\begin_inset Formula $\int d^{3}\mathbf{r}\phi_{l}n\propto w_{l}$
\end_inset

.
 Another possibility is 
\begin_inset Formula $\int d^{3}\mathbf{r}\phi_{l}n=f(w_{l})$
\end_inset

.
 This way phase and density variables become conjugates.
\end_layout

\begin_layout Standard
For a system with a central singly-charged vortex we can choose: 
\begin_inset Formula $w_{l}\propto\int d^{3}\mathbf{r}n/r_{perp}^{3}$
\end_inset

.
\end_layout

\begin_layout Subsection
Engineering phase
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To evaluate possible phases and subsequently build our wave function, we
 use the continuity equation
\begin_inset Formula 
\begin{align}
\frac{\partial n}{\partial t}+\nabla\cdot\left(n\mathbf{v}\right) & =0\\
\frac{\partial n}{\partial t}+\frac{\hbar}{m}\left[\left(\nabla n\right)\left(\nabla S\right)+n\nabla^{2}S\right] & =0.
\end{align}

\end_inset

In this way, by introducing the density of condensate inside of the above
 equation we can calculate its phase.
 Firstly we have calculated the phase for a condensate on lab referential,
 i.e.
 the center of mass is relevant.
 So this density has following form
\begin_inset Formula 
\begin{equation}
n(r,t)=A(t)\left\{ 1-\left[\frac{r-r_{0}(t)}{R(t)}\right]^{2}\right\} ,
\end{equation}

\end_inset

where 
\begin_inset Formula $r_{0}$
\end_inset

 is the center of mass displacement from the center of the trapping potential.
 We obtained the phase equation given by
\begin_inset Formula 
\begin{align}
\left(\frac{r-r_{0}}{R}\right)^{2}\left[\frac{m}{\hbar}\frac{\dot{R}}{R}+\left(r-r_{0}\right)^{-1}\left(\frac{m}{\hbar}\dot{r_{0}}-\frac{\partial S}{\partial r}\right)\right]\nonumber \\
+\frac{1}{2}\left[1-\left(\frac{r-r_{0}}{R}\right)^{2}\right]\left(\frac{m}{\hbar}\frac{\dot{A}}{A}+\frac{\partial^{2}S}{\partial r^{2}}+\frac{1}{r}\frac{\partial S}{\partial r}\right) & =0.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Since we are interested in a phase which describes the behavior at the edge
 of the condensate, as the gradient at its center has no significant variations.
 Then we can simplify the above expression when we are looking at radius
 of the condensate, i.e., 
\begin_inset Formula $1-\left(r-r_{0}\right)^{2}/R^{2}=0$
\end_inset

.
\begin_inset Formula 
\begin{align}
\frac{\partial S}{\partial r}= & \frac{m}{\hbar}\frac{\dot{R}}{R}\left(r-r_{0}\right)+\frac{m}{\hbar}\dot{r_{0}}\\
S\left(r\right)= & \frac{m}{\hbar}\left(\dot{r_{0}}-r_{0}\frac{\dot{R}}{R}\right)r+\frac{m}{\hbar}\frac{\dot{R}}{R}\frac{r^{2}}{2}\\
= & \left(\frac{m}{\hbar}\dot{r_{0}}-r_{0}B_{r}\right)r+B_{r}\frac{r^{2}}{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Hence we recovered the phases used in 
\begin_inset CommandInset citation
LatexCommand cite
key "perez1"

\end_inset

 where we notice that the radius of the condensate has its velocity field
 proportional to the square of respective coordinate.
 Being the displacement 
\begin_inset Formula $r_{0}$
\end_inset

 proportional to its coordinate, remembering that the movement of the center
 of mass is uncoupled with the dynamics of the condensate radius.
 So that the phase of condensate must have 
\begin_inset Formula $b(t)r^{2}/2$
\end_inset

 to describe its radial velocity (curvature of the wave function), and a
 term 
\begin_inset Formula $a(t)r$
\end_inset

 which depicting the movement of the center of mass (slope of the wave function).
\end_layout

\begin_layout Standard
Now we do the same calculation for a TF-density containing a single central
 vortex along the z axis,
\begin_inset Formula 
\begin{equation}
n\left(\rho,\varphi,z,t\right)=A(t)e^{i\ell\varphi}\left\{ 1-\left[\frac{\xi(t)}{\rho}\right]^{2}-\left[\frac{\rho}{R_{\rho}(t)}\right]^{2}-\left[\frac{z}{R_{z}(t)}\right]^{2}\right\} ,
\end{equation}

\end_inset

whose its continuity equation is being
\begin_inset Formula 
\begin{align}
\frac{m}{\hbar}\left(-\frac{\xi\dot{\xi}}{\rho^{2}}+\frac{\dot{R_{\rho}}}{R_{\rho}^{3}}\rho^{2}+\frac{\dot{R_{z}}}{R_{z}^{3}}z^{2}\right)+\left(\frac{\xi^{2}}{\rho^{3}}-\frac{\rho}{R_{\rho}^{2}}\right)\frac{\partial S}{\partial\rho}-\frac{z}{R_{z}^{2}}\frac{\partial S}{\partial z}\nonumber \\
+\frac{1}{2}\left(1-\frac{\xi^{2}}{\rho^{2}}-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right)\left(\frac{m}{\hbar}\frac{\dot{A}}{A}+\frac{\partial^{2}S}{\partial\rho^{2}}+\frac{\partial^{2}S}{\partial z^{2}}+\frac{1}{\rho}\frac{\partial S}{\partial\rho}\right) & =0.
\end{align}

\end_inset

Using the same previous argument to this case, 
\begin_inset Formula $1-\frac{\xi^{2}}{\rho^{2}}-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}=0$
\end_inset

 (if we were dealing with the limit of ideal gas, where the density is a
 Gaussian function, the bound conditions would be 
\begin_inset Formula $\rho\rightarrow0$
\end_inset

 e 
\begin_inset Formula $\rho\rightarrow\infty$
\end_inset

).
\begin_inset Formula 
\begin{equation}
\left(-\frac{\xi^{2}}{\rho^{3}}+\frac{\rho}{R_{\rho}^{2}}\right)\frac{\partial S}{\partial\rho}+\frac{z}{R_{z}^{2}}\frac{\partial S}{\partial z}-\frac{m}{\hbar}\left(-\frac{\xi\dot{\xi}}{\rho^{2}}+\frac{\dot{R_{\rho}}}{R_{\rho}^{3}}\rho^{2}+\frac{\dot{R_{z}}}{R_{z}^{3}}z^{2}\right)=0\label{eq:2-13}
\end{equation}

\end_inset

Solving the equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2-13"

\end_inset

 we obtain 
\begin_inset Formula 
\begin{align}
S\left(\rho,z\right)= & \frac{m}{4\hbar}\left(\xi\dot{R_{\rho}}-R_{\rho}\dot{\xi}\right)\left[\ln\left(\frac{R_{\rho}\xi-\rho^{2}}{R_{\rho}\xi+\rho^{2}}\right)+\ln\left(-1\right)\right]+\frac{m}{\hbar}\frac{\dot{R_{\rho}}}{R_{\rho}}\frac{\rho^{2}}{2}+\frac{m}{\hbar}\frac{\dot{R_{z}}}{R_{z}}\frac{z^{2}}{2}\\
= & \frac{m}{4\hbar}\left(\xi\dot{R_{\rho}}-R_{\rho}\dot{\xi}\right)\left[\ln\left(\frac{R_{\rho}\xi-\rho^{2}}{R_{\rho}\xi+\rho^{2}}\right)+i\pi\right]+B_{\rho}\frac{\rho^{2}}{2}+B_{z}\frac{z^{2}}{2}.\label{eq:fase 3}\\
S\left(\rho,z\right)\simeq & \frac{m}{2\hbar}\left(\xi\dot{R_{\rho}}-R_{\rho}\dot{\xi}\right)\left[i\pi-\frac{R\xi}{\rho^{2}}+O\left(\xi^{3}\right)\right]+B_{\rho}\frac{\rho^{2}}{2}+B_{z}\frac{z^{2}}{2}\label{eq:fase}\\
S\left(\rho,z\right)\simeq & \frac{m}{2\hbar}\left(\xi\dot{R_{\rho}}-R_{\rho}\dot{\xi}\right)\left[\frac{i\pi}{2}-\frac{\rho^{2}}{R\xi}+O\left(R^{-3}\right)\right]+B_{\rho}\frac{\rho^{2}}{2}+B_{z}\frac{z^{2}}{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename faseVr.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Outline of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fase"

\end_inset

 in the radial direction.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig2"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
When it is used a phase proportional to 
\begin_inset Formula $\rho^{-2}$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig2"

\end_inset

) the result is just available for two-dimensional framework.
 As we are looking for a three-dimensional description for the issue in
 question, thus this phase presents convergence problems to evaluate the
 Lagrangian.
 With a 
\begin_inset Formula $C(t)\rho^{-1}$
\end_inset

 type phase imaginary terms appears in Lagrangian and consequently in motion
 equations, which has no physical meaning.
 The phase 
\begin_inset Formula $C(t)\ln\rho$
\end_inset

 is not trivial to work for with a TF-Ansatz where its complication is on
 evaluate the temporal part of the Lagrangian 
\begin_inset Formula 
\begin{equation}
L_{time}=\frac{i\hbar}{2}\int d^{3}r\left[\psi^{*}\left(\mathbf{r},t\right)\frac{\partial\psi\left(\mathbf{r},t\right)}{\partial t}+c.c.\right].
\end{equation}

\end_inset

Therefore the phase must be a polynomial of fourth degree, 
\begin_inset Formula 
\begin{equation}
S(\rho,z,t)=B_{\rho}(t)\frac{\rho^{2}}{2}+C(t)\frac{\rho^{4}}{4}+B_{z}(t)\frac{z^{2}}{2},\label{eq:fase 2}
\end{equation}

\end_inset

describing approximately the radial part of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fase 3"

\end_inset

.
 This means that the problem in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:TF-A"

\end_inset

 is due to the number of parameter used at density and phase.
 As the current is connected to the density variation it is necessary that
 both, density and phase, have the same number of variational parameters.
 So we have enough parameters to describe the fluctuations on density.
\end_layout

\begin_layout Section
Motion equations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Completed the study of phase we have implemented the polynomial phase 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fase 2"

\end_inset

 in our TF-Ansatz which is as follows:
\begin_inset Formula 
\begin{align}
\psi\left(\mathbf{r},t\right)= & \sqrt{\frac{N}{R_{\rho}(t)^{2}R_{z}(t)A_{0}(t)}}\left[\frac{\rho^{2}}{\rho^{2}+\xi\left(t\right)^{2}}\right]^{\frac{\ell}{2}}e^{i\ell\varphi}\sqrt{1-\frac{\rho^{2}}{R_{\rho}\left(t\right)^{2}}-\frac{z^{2}}{R_{z}\left(t\right)^{2}}}\nonumber \\
 & \times\exp\left[iB_{\rho}\left(t\right)\frac{\rho^{2}}{2}+iC(t)\frac{\rho^{4}}{4}+iB_{z}\left(t\right)\frac{z^{2}}{2}\right],
\end{align}

\end_inset

where 
\begin_inset Formula $A_{0}$
\end_inset

 (All functions 
\begin_inset Formula $A_{i}\left(\alpha\right)$
\end_inset

 are calculated in Appendix B), which is determined by the normalization
 condition 
\begin_inset Formula 
\begin{equation}
N=\int\psi\left(\mathbf{r},t\right)d\mathbf{r},\label{eq:norm}
\end{equation}

\end_inset

is a function of 
\begin_inset Formula $\alpha(t)\equiv\xi(t)/R_{\rho}(t)$
\end_inset

, being 
\begin_inset Formula $\xi(t)$
\end_inset

 the vortex core, 
\begin_inset Formula $R_{\rho}(t)$
\end_inset

 the radius of the condensate in 
\begin_inset Formula $\hat{\rho}$
\end_inset

 direction and 
\begin_inset Formula $R_{z}(t)$
\end_inset

 is the condensate radius in axial direction (
\begin_inset Formula $\hat{z}$
\end_inset

).
 This wave function has the integration limits determined by 
\begin_inset Formula $1-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\geq0$
\end_inset

, i.e., the wave function is approximately an inverted parabola (TF-shape),
 unless the central vortex, whose the extension in the region of negative
 numbers is null.
 By dealing with a Bose-Einstein condensate which has a density given by
 a TF-shape, the trapping potential in cylindrical coordinates is described
 by 
\begin_inset Formula $V\left(\rho,z\right)=\frac{1}{2}m\omega_{\rho}^{2}\left(\rho^{2}+\lambda^{2}z^{2}\right)$
\end_inset

 where the anisotropy is 
\begin_inset Formula $\lambda=\omega_{z}/\omega_{\rho}$
\end_inset

, that is, for each value of 
\begin_inset Formula $\lambda$
\end_inset

 the magneto-optical trap (MOT) features different shapes.
 For 
\begin_inset Formula $\lambda$
\end_inset

 is equal to unity, the harmonic potential is isotropic.
 As for 
\begin_inset Formula $\lambda<1$
\end_inset

 it shows itself as a prolate shape where it is elongated along of 
\begin_inset Formula $\hat{z}$
\end_inset

, and being flatted at the opposite direction when 
\begin_inset Formula $\lambda>1$
\end_inset

.
 The shape of trapping potential obviously sets the condensate format.
 Note that when we sets a value for 
\begin_inset Formula $\lambda$
\end_inset

, obligatorily greater than zero, indeed it means that 
\begin_inset Formula $\omega_{\rho}$
\end_inset

 is fixed and we are setting the value of 
\begin_inset Formula $\omega_{z}$
\end_inset

 which eventually determines the shape of the sample.
\end_layout

\begin_layout Standard
The atom-atom interaction is 
\begin_inset Formula $V_{int}=g\left|\psi\left(\mathbf{r},t\right)\right|^{2}$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig3"

\end_inset

), whose physical meaning is the scattering in s-wave, i.e., low energy scattering.
 Because of this, the interaction parameter is proportional to the scattering
 length 
\begin_inset Formula $a_{s}$
\end_inset

, which is 
\begin_inset Formula $g=\frac{4\pi\hbar^{2}a_{s}}{m}$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename Feynman.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Feynman's diagram of the atom-atom interaction in the Bose-Einstein condensates
 subject.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Lagrangian density,
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\mathcal{L}_{time}+\mathcal{L}_{kin}+\mathcal{L}_{pot}+\mathcal{L}_{int},
\end{equation}

\end_inset

has four components: temporal, kinetic, potential and interaction potential.
 Similarly we can split our Lagrangian,
\begin_inset Formula 
\begin{equation}
L=\int\mathcal{L}d\mathbf{r}.
\end{equation}

\end_inset

Following this way we have computed all parts of the Lagrangian.
\end_layout

\begin_layout Standard
Temporal term:
\begin_inset Formula 
\begin{align}
\mathcal{L}_{time}= & \frac{i\hbar}{2}\left[\psi^{*}\left(\mathbf{r},t\right)\frac{\partial\psi\left(\mathbf{r},t\right)}{\partial t}-\psi\left(\mathbf{r},t\right)\frac{\partial\psi^{*}\left(\mathbf{r},t\right)}{\partial t}\right]\nonumber \\
L_{time}= & -\frac{N\hbar}{2}\left(D_{1}\dot{B_{\rho}}R_{\rho}^{2}+D_{2}\dot{B_{z}}R_{z}^{2}+\frac{1}{2}D_{3}\dot{C}R_{\rho}^{4}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Kinetic term:
\begin_inset Formula 
\begin{align}
\mathcal{L}_{kin}= & -\frac{\hbar^{2}}{2m}\left[\nabla\psi^{*}\left(\mathbf{r},t\right)\right]\left[\nabla\psi\left(\mathbf{r},t\right)\right]\nonumber \\
L_{kin}= & -\frac{N\hbar^{2}}{2m}\left[D_{1}B_{\rho}^{2}R_{\rho}^{2}+D_{2}B_{z}^{2}R_{z}^{2}+2D_{3}B_{\rho}CR_{\rho}^{4}+R_{\rho}^{-2}\left(\ell^{2}D_{4}+D_{5}\right)+D_{6}C^{2}R_{\rho}^{6}\right].
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Potential term (harmonic trap):
\begin_inset Formula 
\begin{align}
\mathcal{L}_{pot}= & -\frac{1}{2}m\omega_{\rho}^{2}\left(\rho^{2}+\lambda^{2}z^{2}\right)\psi^{*}\left(\mathbf{r},t\right)\psi\left(\mathbf{r},t\right)\nonumber \\
L_{pot}= & -\frac{N}{2}m\omega_{\rho}^{2}\left(D_{1}R_{\rho}^{2}+\lambda^{2}D_{2}R_{z}^{2}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Atom-atom interaction potential term:
\begin_inset Formula 
\begin{align}
\mathcal{L}_{int}= & -\frac{g}{2}\left[\psi^{*}\left(\mathbf{r},t\right)\psi\left(\mathbf{r},t\right)\right]^{2}\nonumber \\
L_{int}= & -\frac{N^{2}gD_{7}}{2R_{\rho}^{2}R_{z}}.
\end{align}

\end_inset

The functions of 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $D_{i}$
\end_inset

, are: 
\begin_inset Formula $D_{i}=A_{i}/A_{0}$
\end_inset

, with exception of 
\begin_inset Formula $D_{7}=A_{7}/A_{0}^{2}$
\end_inset

.
 So the Lagrangian is the sum of each contribution, 
\begin_inset Formula $L=L_{time}+L_{kin}+L_{pot}+L_{int}$
\end_inset

.
 For simplicity we can scale the parameters of Lagrangian to make them dimension
less, which are the following changes:
\begin_inset Formula 
\begin{align*}
R_{\rho}(t)\rightarrow & a_{osc}r_{\rho}(t),\\
R_{z}(t)\rightarrow & a_{osc}r_{z}(t),\\
\xi(t)\rightarrow & a_{osc}r_{\xi}(t),\\
B_{\rho}(t)\rightarrow & a_{osc}^{-2}\beta_{\rho}(t),\\
B_{z}(t)\rightarrow & a_{osc}^{-2}\beta_{z}(t),\\
C(t)\rightarrow & a_{osc}^{-4}\zeta(t)
\end{align*}

\end_inset

and
\begin_inset Formula 
\[
t\rightarrow\omega_{\rho}^{-1}\tau;
\]

\end_inset

where the harmonic oscillator length is 
\begin_inset Formula $a_{osc}=\sqrt{\hbar/m\omega_{\rho}}$
\end_inset

, and the dimensionless parameter of interaction is 
\begin_inset Formula $\gamma=Na_{s}/a_{osc}$
\end_inset

.
 Thus the Lagrangian becomes
\begin_inset Formula 
\begin{align}
L= & -\frac{N\hbar\omega_{\rho}}{2}\left[D_{1}r_{\rho}^{2}\left(\dot{\beta_{\rho}}+\beta_{\rho}^{2}+1\right)+D_{2}r_{z}^{2}\left(\dot{\beta_{z}}+\beta_{z}^{2}+\lambda^{2}\right)\right.\nonumber \\
 & \left.+D_{3}r_{\rho}^{4}\left(\frac{1}{2}\dot{\zeta}+2\beta_{\rho}\zeta\right)+\ell^{2}r_{\rho}^{-2}\left(D_{4}+D_{5}\right)+D_{6}\zeta^{2}r_{\rho}^{6}+D_{7}\frac{4\pi\gamma}{r_{\rho}^{2}r_{z}}\right].\label{eq:Lagrangian}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Taking the Euler-Lagrange equations,
\begin_inset Formula 
\begin{align}
\frac{d}{dt}\left(\frac{\partial L}{\partial\dot{q_{i}}}\right)-\frac{\partial L}{\partial q_{i}}= & 0,
\end{align}

\end_inset

for each one of the six variational parameters from Lagrangian 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Lagrangian"

\end_inset

 hence six differential equations:
\begin_inset Formula 
\begin{align}
\beta_{\rho}-\frac{\dot{r_{\rho}}}{r_{\rho}}-\frac{D_{1}^{\prime}\dot{\alpha}}{2D_{1}}+\frac{D_{3}r_{\rho}^{2}\zeta}{D_{1}} & =0\label{eq:1a}\\
\beta_{z}-\frac{\dot{r_{z}}}{r_{z}}-\frac{D_{2}^{\prime}\dot{\alpha}}{2D_{2}} & =0\label{eq:1b}\\
\zeta-\frac{D_{3}\dot{r_{\rho}}}{D_{6}r_{\rho}}-\frac{D_{3}\dot{\alpha}}{4D_{6}r_{\rho}^{2}}+\frac{D_{3}\beta_{\rho}}{D_{6}r_{\rho}^{2}} & =0\label{eq:1c}\\
D_{1}r_{\rho}\left(\dot{\beta_{\rho}}+\beta_{\rho}^{2}+1\right)+D_{3}r_{\rho}^{3}\left(\dot{\zeta}+4\beta_{\rho}\zeta\right)-\nonumber \\
\frac{\ell^{2}}{r_{\rho}^{3}}\left(D_{4}+D_{5}\right)+3D_{6}\zeta^{2}r_{\rho}^{5}-D_{7}\frac{4\pi\gamma}{r_{\rho}^{3}r_{z}} & =0\label{eq:1d}\\
D_{2}r_{z}\left(\dot{\beta_{z}}+\beta_{z}^{2}+\lambda^{2}\right)-D_{7}\frac{2\pi\gamma}{r_{\rho}^{2}r_{z}^{2}} & =0\label{eq:1e}\\
D_{1}^{\prime}r_{\rho}^{2}\left(\dot{\beta_{\rho}}+\beta_{\rho}^{2}+1\right)+D_{2}^{\prime}r_{z}^{2}\left(\dot{\beta_{z}}+\beta_{z}^{2}+\lambda^{2}\right)+D_{3}^{\prime}r_{\rho}^{4}\left(\frac{1}{2}\dot{\zeta}+2\beta_{\rho}\zeta\right)+\nonumber \\
\frac{\ell^{2}}{r_{\rho}^{2}}\left(D_{4}^{\prime}+D_{5}^{\prime}\right)+D_{6}^{\prime}\zeta^{2}r_{\rho}^{6}-D_{7}^{\prime}\frac{4\pi\gamma}{r_{\rho}^{2}r_{z}} & =0.\label{eq:1f}
\end{align}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Solving the equations for the parameters arising from the phase, which are
 related with the variation of the curvature of the wave function, we have:
\begin_inset Formula 
\begin{align}
\beta_{\rho}= & \frac{\dot{r_{\rho}}}{r_{\rho}}+F_{1}\dot{\alpha},\label{eq:2a}\\
\beta_{z}= & \frac{\dot{r_{z}}}{r_{z}}+F_{2}\dot{\alpha}\label{eq:2b}
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\zeta= & F_{3}\frac{\dot{\alpha}}{r_{\rho}^{2}};\label{eq:2c}
\end{align}

\end_inset

where
\begin_inset Formula 
\begin{align}
F_{1}= & \frac{D_{3}^{\prime}D_{3}-2D_{1}^{\prime}D_{6}}{4\left(D_{3}^{2}-D_{1}D_{6}\right)},\\
F_{2}= & \frac{D_{2}^{\prime}}{2D_{2}}
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{equation}
F_{3}=\frac{2D_{1}^{\prime}D_{3}-D_{1}D_{3}^{\prime}}{4\left(D_{3}^{2}-D_{1}D_{6}\right)}.
\end{equation}

\end_inset

Replacing 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2a"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2b"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2c"

\end_inset

 in equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1d"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1e"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1f"

\end_inset

, we reduce our six coupled equations in only three equations, also coupled,
 which are given by:
\begin_inset Formula 
\begin{align}
D_{1}\left(\ddot{r_{\rho}}+r_{\rho}\right)+G_{1}r_{\rho}\ddot{\alpha}+G_{2}r_{\rho}\dot{\alpha}^{2}+G_{3}\dot{r_{\rho}}\dot{\alpha}-G_{4}\frac{\ell^{2}}{r_{\rho}^{3}}-D_{7}\frac{4\pi\gamma}{r_{\rho}^{3}r_{z}} & =0\label{eq:2d}\\
D_{2}\left(\ddot{r_{z}}+\lambda^{2}r_{z}\right)+G_{5}r_{z}\ddot{\alpha}+G_{6}r_{z}\dot{\alpha}^{2}+G_{7}\dot{r_{z}}\dot{\alpha}-D_{7}\frac{2\pi\gamma}{r_{\rho}^{2}r_{z}^{2}} & =0\label{eq:2e}\\
D_{1}^{\prime}r_{\rho}\left(\ddot{r_{\rho}}+r_{\rho}\right)+D_{2}^{\prime}r_{z}\left(\ddot{r_{z}}+\lambda^{2}r_{z}\right)+\left(G_{8}r_{\rho}^{2}+G_{9}r_{z}^{2}\right)\ddot{\alpha}+\left(G_{10}r_{\rho}^{2}+G_{11}r_{z}^{2}\right)\dot{\alpha}^{2}\nonumber \\
+\left(G_{12}r_{\rho}\dot{r_{\rho}}+G_{13}r_{z}\dot{r_{z}}\right)\dot{\alpha}+G_{14}\frac{\ell^{2}}{r_{\rho}^{2}}+D_{7}^{\prime}\frac{4\pi\gamma}{r_{\rho}^{2}r_{z}} & =0,\label{eq:2f}
\end{align}

\end_inset

with
\begin_inset Formula 
\begin{align}
G_{1}= & D_{1}F_{1}+D_{3}F_{3}\\
G_{2}= & D_{1}\left(F_{1}^{2}+F_{1}^{\prime}\right)+D_{3}\left(4F_{1}F_{3}+F_{3}^{\prime}\right)+3D_{6}F_{3}^{2}\\
G_{3}= & 2\left(D_{1}F_{1}+D_{3}F_{3}\right)=2G_{1}\\
G_{4}= & D_{4}+D_{5}\\
G_{5}= & D_{2}F_{2}\\
G_{6}= & D_{2}\left(F_{2}^{2}+F_{2}^{\prime}\right)\\
G_{7}= & 2D_{2}F_{2}=2G_{5}\\
G_{8}= & D_{1}^{\prime}F_{1}+\frac{1}{2}D_{3}^{\prime}F_{3}\\
G_{9}= & D_{2}^{\prime}F_{2}\\
G_{10}= & D_{1}^{\prime}\left(F_{1}^{2}+F_{1}^{\prime}\right)+D_{3}^{\prime}\left(\frac{1}{2}F_{3}^{\prime}+2F_{1}F_{3}\right)+D_{6}^{\prime}F_{3}^{2}\\
G_{11}= & D_{2}^{\prime}\left(F_{2}^{2}+F_{2}^{\prime}\right)\\
G_{12}= & 2D_{1}^{\prime}F_{1}+D_{3}^{\prime}F_{3}\\
G_{13}= & 2D_{2}^{\prime}F_{2}=2G_{9}\\
G_{14}= & D_{4}^{\prime}+D_{5}^{\prime}.
\end{align}

\end_inset

The terms 
\begin_inset Formula $D_{1}r_{\rho}$
\end_inset

, 
\begin_inset Formula $D_{2}\lambda^{2}r_{z}$
\end_inset

, 
\begin_inset Formula $D_{1}^{\prime}r_{\rho}^{2}$
\end_inset

 and 
\begin_inset Formula $D_{2}^{\prime}r_{z}^{2}$
\end_inset

 are responsible for condensate trapping, if they are thrown away we have
 the free expansion equations.
 The parameter 
\begin_inset Formula $\gamma$
\end_inset

 indicates the elements that give the contribution of the atomic interaction
 potential, while the fractions proportional to 
\begin_inset Formula $r_{\rho}^{-2}$
\end_inset

 and 
\begin_inset Formula $r_{\rho}^{-3}$
\end_inset

 are result of the kinetic contribution due to the presence of the vortex
 with charge 
\begin_inset Formula $\ell$
\end_inset

, having the effect of adding a quantum pressure.
 The remaining factors represent the coupling effect between the radii of
 the condensate and the vortex core.
\end_layout

\begin_layout Standard
Making the velocities (
\begin_inset Formula $\dot{r_{\rho}}$
\end_inset

, 
\begin_inset Formula $\dot{r_{z}}$
\end_inset

 e 
\begin_inset Formula $\dot{\alpha}$
\end_inset

) and accelerations (
\begin_inset Formula $\ddot{r_{\rho}}$
\end_inset

, 
\begin_inset Formula $\ddot{r_{z}}$
\end_inset

 e 
\begin_inset Formula $\ddot{\alpha}$
\end_inset

) equal to zero then we have the equations for the stationary solution.
\begin_inset Formula 
\begin{align}
D_{1}\rho_{0} & =G_{4}\frac{\ell^{2}}{\rho_{0}^{3}}+D_{7}\frac{4\pi\gamma}{\rho_{0}^{3}z_{0}}\label{eq:ss1}\\
D_{2}\lambda^{2}z_{0} & =D_{7}\frac{2\pi\gamma}{\rho_{0}^{2}z_{0}^{2}}\label{eq:ss2}\\
D_{1}^{\prime}\rho_{0}^{2}+D_{2}^{\prime}\lambda^{2}z_{0}^{2} & =-G_{14}\frac{\ell^{2}}{\rho_{0}^{3}}-D_{7}^{\prime}\frac{4\pi\gamma}{\rho_{0}^{2}z_{0}}\label{eq:ss3}
\end{align}

\end_inset

Remembering that now the 
\begin_inset Formula $\alpha$
\end_inset

 functions become functions of 
\begin_inset Formula $\alpha_{0}$
\end_inset

, which is time-independent.
 We improve the Newton numerical method to solve the coupled stationary
 equations above.
 The value of the atomic interaction parameter which will be used is 
\begin_inset Formula $\gamma=800$
\end_inset

.
 This value is well close to the experiment value with Rubidium 
\begin_inset CommandInset citation
LatexCommand cite
key "emanuel"

\end_inset

.
\end_layout

\begin_layout Section
Collective excitations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When the vortex is introduced on system it breaks the symmetry of the phase
 which leads to open a degenerescence onto collective modes of the condensate.
 Thus we expect to find two modes equivalent to monopole (breathing), and
 two others equivalent to quadrupole.
 To obtain from the motion equations a response of the condensate subjected
 to an external perturbation, we have linearized these equations which is
 equivalent to calculate the Bogoliubov spectrum.
 Therefore, we say that the condensate is slightly displaced from its equilibriu
m position, which in mathematical language is 
\begin_inset Formula $r_{\rho}\left(t\right)\rightarrow\rho_{0}+\delta_{\rho}\left(t\right)$
\end_inset

, 
\begin_inset Formula $r_{z}\left(t\right)\rightarrow z_{0}+\delta_{z}\left(t\right)$
\end_inset

 e 
\begin_inset Formula $\alpha\left(t\right)\rightarrow\alpha_{0}+\delta_{\alpha}\left(t\right)$
\end_inset

.
 Following these changes and neglecting second order terms we have:
\begin_inset Formula 
\begin{align}
D_{1}\ddot{\delta_{\rho}}+G_{1}\rho_{0}\ddot{\delta_{\alpha}}+\left(D_{1}+3G_{4}\frac{\ell^{2}}{\rho_{0}^{4}}+D_{7}\frac{12\pi\gamma}{\rho_{0}^{4}z_{0}}\right)\delta_{\rho}+\nonumber \\
\left(D_{7}\frac{4\pi\gamma}{\rho_{0}^{3}z_{0}^{2}}\right)\delta_{z}+\left(D_{1}^{\prime}\rho_{0}-G_{4}^{\prime}\frac{\ell^{2}}{\rho_{0}^{3}}-D_{7}^{\prime}\frac{4\pi\gamma}{\rho_{0}^{3}z_{0}}\right)\delta_{\alpha} & =0\label{eq:3a}\\
D_{2}\ddot{\delta_{z}}+G_{5}z_{0}\ddot{\delta_{\alpha}}+\left(D_{7}\frac{4\pi\gamma}{\rho_{0}^{3}z_{0}^{2}}\right)\delta_{\rho}+\left(D_{2}\lambda^{2}+D_{7}\frac{4\pi\gamma}{\rho_{0}^{2}z_{0}^{3}}\right)\delta_{z}+\nonumber \\
\left(D_{2}^{\prime}\lambda^{2}z_{0}-D_{7}^{\prime}\frac{2\pi\gamma}{\rho_{0}^{2}z_{0}^{2}}\right)\delta_{\alpha} & =0\label{eq:3b}\\
D_{1}^{\prime}\rho_{0}\ddot{\delta_{\rho}}+D_{2}^{\prime}z_{0}\ddot{\delta_{z}}+\left(G_{8}\rho_{0}^{2}+G_{9}z_{0}^{2}\right)\ddot{\delta_{\alpha}}+\left(2D_{1}^{\prime}\rho_{0}-2G_{14}\frac{\ell^{2}}{\rho_{0}^{3}}-D_{7}^{\prime}\frac{8\pi\gamma}{\rho_{0}^{3}z_{0}}\right)\delta_{\rho}+\nonumber \\
\left(2D_{2}^{\prime}\lambda^{2}z_{0}-D_{7}^{\prime}\frac{4\pi\gamma}{\rho_{0}^{2}z_{0}^{2}}\right)\delta_{z}+\left(D_{1}^{\prime\prime}\rho_{0}^{2}+D_{2}^{\prime\prime}\lambda^{2}z_{0}^{2}+G_{14}^{\prime}\frac{\ell^{2}}{\rho_{0}^{2}}+D_{7}^{\prime\prime}\frac{4\pi\gamma}{\rho_{0}^{2}z_{0}}\right)\delta_{\alpha} & =0.\label{eq:3c}
\end{align}

\end_inset

The zeroth order terms form the stationary solution, and they vanish.
 As mentioned in the previous section, the functions of 
\begin_inset Formula $\alpha$
\end_inset

 become functions of 
\begin_inset Formula $\alpha_{0}$
\end_inset

 which is time-independent.
 For convenience we're changing to the matrix notation,
\begin_inset Formula 
\begin{align}
M\ddot{\delta}+V\delta & =0\\
\begin{pmatrix}m_{11} & 0 & m_{13}\\
0 & m_{22} & m_{23}\\
m_{31} & m_{32} & m_{33}
\end{pmatrix}\begin{pmatrix}\ddot{\delta_{\rho}}\\
\ddot{\delta_{z}}\\
\ddot{\delta_{\alpha}}
\end{pmatrix}+\begin{pmatrix}v_{11} & v_{12} & v_{13}\\
v_{21} & v_{22} & v_{23}\\
v_{31} & v_{32} & v_{33}
\end{pmatrix}\begin{pmatrix}\delta_{\rho}\\
\delta_{z}\\
\delta_{\alpha}
\end{pmatrix} & =0.
\end{align}

\end_inset

Calculating the dispersion relation,
\begin_inset Formula 
\begin{equation}
\det\left(M^{-1}V-\varpi^{2}I\right)=0,
\end{equation}

\end_inset

this results in the frequency of the collective modes of oscillation.
 The above determinant is a cubic function of 
\begin_inset Formula $\varpi^{2}$
\end_inset

, thus
\begin_inset Formula 
\begin{equation}
-\varpi^{6}+b\varpi^{4}-c\varpi^{2}+d=0,
\end{equation}

\end_inset

whose solution is in the Appendix C.
 Now the determinants 
\begin_inset Formula $\det M$
\end_inset

 and 
\begin_inset Formula $\det V$
\end_inset

 are, both, positive for 
\begin_inset Formula $\ell=1$
\end_inset

.
 Meaning that we are in the lower energy state for the case of a central
 vortex in a Bose-Einstein condensate therefore 
\begin_inset Formula $\varpi^{2}$
\end_inset

 shall also be positive, i.e.
 the frequencies 
\begin_inset Formula $\varpi$
\end_inset

 may not be imaginary
\begin_inset Formula $ $
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename nfline.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Numerical simulations using xmds 
\begin_inset CommandInset citation
LatexCommand cite
key "xmds"

\end_inset

, where we set 
\begin_inset Formula $\gamma=800$
\end_inset

, 
\begin_inset Formula $\tilde{\mu}=20.74$
\end_inset

 and 
\begin_inset Formula $\lambda=0.9$
\end_inset

, and 
\begin_inset Formula $\varpi_{i}$
\end_inset

 are the frequencies of the oscillation modes, going from less energetic
 
\begin_inset Formula $\varpi_{z}$
\end_inset

 to more energetic 
\begin_inset Formula $\varpi_{\xi}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figN"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename modosXlambda.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4a"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename modosXlambda2.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4b"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The frequencies of oscillation modes of a condensate containing a single
 vortex at its center.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename B1.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $B_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM-1"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $Q_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM-2"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename B2.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $B_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM-3"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q2.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $Q_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM-4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A picture drawing which represents the collective modes.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "figM"

\end_inset


\end_layout

\end_inset

 According to this result we have three frequencies 
\begin_inset Formula $\varpi_{i}$
\end_inset

 (
\begin_inset Formula $i=z,\rho,\xi$
\end_inset

) which can not be linked to only a single mode of oscillation, namely we
 have three frequencies and four modes of oscillation in total, of which
 only three modes can be observed according to the anisotropy of harmonic
 potential as it is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig4"

\end_inset

.
 From the four modes, two of them represent the monopolo oscillation, and
 the other two represent the quadrupole oscillation for the atomic cloud.
 The first two are when the core of the vortex is in phase with the direction
 of the radius 
\begin_inset Formula $\rho$
\end_inset

 (
\begin_inset Formula $B_{1}$
\end_inset

 and 
\begin_inset Formula $Q_{1}$
\end_inset

 in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "figM-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "figM-2"

\end_inset

), and the last two have the core of the vortex in phase with the axial
 radius (
\begin_inset Formula $B_{2}$
\end_inset

 and 
\begin_inset Formula $Q_{2}$
\end_inset

 in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "figM-3"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "figM-4"

\end_inset

).
 Note that there are points on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig4"

\end_inset

 which they look like degenerate modes however they do not.
 Extrapolating these calculations to an ideal situation where 
\begin_inset Formula $\gamma=0$
\end_inset

, we decouple the equations of motions.
 Therefore, the 
\begin_inset Formula $\varpi_{z}$
\end_inset

 (lower frequency) represents only a 
\begin_inset Formula $R_{z}$
\end_inset

 oscillation, 
\begin_inset Formula $\varpi_{\rho}$
\end_inset

 (middle frequency) represents only a 
\begin_inset Formula $R_{\rho}$
\end_inset

 oscillation and 
\begin_inset Formula $\varpi_{\xi}$
\end_inset

 (upper frequency) represents only a 
\begin_inset Formula $\xi$
\end_inset

 oscillation.
 
\end_layout

\begin_layout Standard
The numerical simulations was done to validate our results (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "figN"

\end_inset

), and frequencies values 
\begin_inset Formula $\varpi_{i}$
\end_inset

 in the variational calculations differ from numerical values by less than
 1%.
 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\ell=1$
\end_inset

 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig4a"

\end_inset

), there are two 
\begin_inset Formula $Q_{2}$
\end_inset

 it means that the difference between them is on amplitude of oscillation,
 i.e.
 the amplitude of vortex code is two order of magnitude lower at the less
 energetic mode.
 Indeed, it occurs when 
\begin_inset Formula $0.1\leq\lambda\leq1.3$
\end_inset

.
 At 
\begin_inset Formula $\lambda=7$
\end_inset

 is the 
\begin_inset Formula $R_{\rho}$
\end_inset

 radius which shows itself almost stopped on 
\begin_inset Formula $\varpi_{\rho}=12.144$
\end_inset

 (
\begin_inset Formula $Q_{2}$
\end_inset

).
 The same happens when 
\begin_inset Formula $\ell=2$
\end_inset

 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig4b"

\end_inset

), the vortex core is almost stopped for the lower frequency in the same
 interval of 
\begin_inset Formula $\lambda$
\end_inset

, and at 
\begin_inset Formula $\lambda=4$
\end_inset

 is the most energetic mode (
\begin_inset Formula $\varpi_{\xi}=9.053$
\end_inset

) which shows the axial radius almost stopped.
\end_layout

\begin_layout Standard
As we increase 
\begin_inset Formula $\ell$
\end_inset

, the energy that is necessary to excite the mode with frequency 
\begin_inset Formula $\varpi_{\xi}$
\end_inset

 will be lower.
 However, these calculations just can be used when the vortex core is smaller
 and smaller than the condensates radius, it means that we have to consider
 the values of 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 to know if our approach works.
 For a giant vortex it is necessary other trial function which has a Gaussian
 function at the place of the TF-function as background.
\end_layout

\begin_layout Section
Modulating the scattering length
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The mechanisms of excitation of collective modes, which were described in
 the previous section, is via a modulation of scattering length, i.e.
\begin_inset Formula 
\begin{equation}
a_{s}(t)=a_{0}+\delta a\cos\left(\Omega t\right),
\end{equation}

\end_inset

this is equivalent to do 
\begin_inset Formula $\gamma\rightarrow\gamma(\tau)$
\end_inset

 with the same form of 
\begin_inset Formula $a_{s}(t)$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\gamma(\tau)=\gamma_{0}+\delta\gamma\cos\left(\Omega\tau\right).
\end{equation}

\end_inset

Where 
\begin_inset Formula $\gamma_{0}$
\end_inset

 is the average of the interaction parameter, 
\begin_inset Formula $\delta\gamma$
\end_inset

 is the modulation amplitude and the frequency 
\begin_inset Formula $\Omega$
\end_inset

 with which excites the modes.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M\ddot{\delta}+V\delta=P\cos\left(\Omega\tau\right)\label{eq:modulação}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with
\begin_inset Formula 
\begin{equation}
P=2\pi\delta\gamma\begin{pmatrix}\frac{2D_{7}}{r_{\rho0}^{3}r_{z0}}\\
\frac{D_{7}}{r_{\rho0}^{2}r_{z0}^{2}}\\
\frac{D_{7}^{\prime}}{r_{\rho0}^{2}r_{z0}}
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We assumed that 
\begin_inset Formula $\delta\gamma$
\end_inset

 is too smaller than others fluctuations, and the particular solution of
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:modulação"

\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\left(\tau\right)=\frac{M^{-1}P}{\left(M^{-1}V-\Omega^{2}\right)}\cos\left(\Omega\tau\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig5"

\end_inset

 is excited through of non-linear equations the more energetic oscillation
 to a condensate with anisotropy 
\begin_inset Formula $\lambda=0.1$
\end_inset

.
 It can be seen that its oscillation is similar to a beat wave, where it
 shows the higher frequency 
\begin_inset Formula $\varpi$
\end_inset

 modulated by a cosine wave with frequency 
\begin_inset Formula $\Omega$
\end_inset

 close to the resonance.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename l01g800d24o61-r.eps
	scale 47

\end_inset


\begin_inset Graphics
	filename l01g800d24o61-z.eps
	scale 47

\end_inset


\begin_inset Graphics
	filename l01g800d24o61-a.eps
	scale 47

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Collective excitation for 
\begin_inset Formula $\gamma_{0}=800$
\end_inset

, 
\begin_inset Formula $\delta\gamma=0.4$
\end_inset

, 
\begin_inset Formula $\lambda=0.1$
\end_inset

 e 
\begin_inset Formula $\Omega=6$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Free expansion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename vel-r.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig7a"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename vel-r2.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig7b"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
This graphic shows the free expansion of the 
\begin_inset Formula $\alpha(t)=\xi(t)/R_{\rho}(t)$
\end_inset

, being the black line to a prolate condensate (
\begin_inset Formula $\lambda=0.1$
\end_inset

), the blue line to the isotropic case (
\begin_inset Formula $\lambda=1$
\end_inset

) and the yellow line to a oblate condensate (
\begin_inset Formula $\lambda=8$
\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig7"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The interest in free expansion comes from the fact that we can only make
 measurements of condensate after switching off the trapping potential.
 For this purpose, as previously mentioned, simply use the equations of
 motion (
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2d"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2e"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2f"

\end_inset

) without the fraction arising from the harmonic potential, it means
\begin_inset Formula 
\begin{align}
D_{1}\ddot{r_{\rho}}+G_{1}r_{\rho}\ddot{\alpha}+G_{2}r_{\rho}\dot{\alpha}^{2}+G_{3}\dot{r_{\rho}}\dot{\alpha}-\frac{G_{4}}{r_{\rho}^{3}}-\frac{4D_{7}\gamma}{r_{\rho}^{3}r_{z}} & =0\\
D_{2}\ddot{r_{z}}+G_{5}r_{z}\ddot{\alpha}+G_{6}r_{z}\dot{\alpha}^{2}+G_{7}\dot{r_{z}}\dot{\alpha}-\frac{2D_{7}\gamma}{r_{\rho}^{2}r_{z}^{2}} & =0\\
D_{1}^{\prime}r_{\rho}\ddot{r_{\rho}}+D_{2}^{\prime}r_{z}\ddot{r_{z}}+\left(G_{8}r_{\rho}^{2}+G_{9}r_{z}^{2}\right)\ddot{\alpha}+\left(G_{10}r_{\rho}^{2}+G_{11}r_{z}^{2}\right)\dot{\alpha}^{2}\nonumber \\
+\left(G_{12}r_{\rho}\dot{r_{\rho}}+G_{13}r_{z}\dot{r_{z}}\right)\dot{\alpha}+\frac{G_{14}}{r_{\rho}^{3}}+\frac{4D_{7}^{\prime}\gamma}{r_{\rho}^{2}r_{z}} & =0,
\end{align}

\end_inset

whose initial conditions are given by the stationary solution.
 This result agrees with our preview work 
\begin_inset CommandInset citation
LatexCommand cite
key "rpteles1"

\end_inset

, where the free expansion of the vortex core is given on figure 7.
 In the work that preceding the present one
\begin_inset CommandInset citation
LatexCommand cite
key "rpteles1"

\end_inset

, the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig7b"

\end_inset

 could not be calculated.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this paper we proposed a change in the phase used the variational method
 to correct the imaginary frequencies of collective modes when we have a
 parameter that describes the dynamics of the vortex core.
 This change was that we had a proper atomic density fluctuation.
\end_layout

\begin_layout Standard
Based on the continuity equation, we conclude that we have a variational
 phase parameter, respectively, for each parameter in density.
 With that in calculating the frequencies for the vortex with charge 
\begin_inset Formula $\ell=1$
\end_inset

, they gave them real.
 Thus it was observed that the vortex opens a degeneracy in the collective
 modes, which depends on the anisotropy of the trap and the atomic interaction
 parameter.
 This degeneration is linked to the oscillation of the vortex core, which
 needs a lot of energy to dephase its oscillation with respect to the radial
 component of the atomic cloud.
\end_layout

\begin_layout Standard
With modulation of scattering length we show that these new modes can be
 excited.
\end_layout

\begin_layout Standard
We also made the free expansion of this system, which can evaluate the core
 of the vortex to 
\begin_inset Formula $\ell\geq2$
\end_inset

, in contrast previous work which only allowed us to calculate the free
 expansion of this core vortex radius when 
\begin_inset Formula $\ell=1$
\end_inset

.
 We maintain, with this Ansatz, the logarithmic ratio of the energy vortex.
\end_layout

\begin_layout Section
\start_of_appendix
Two Thomas-Fermi approaches for the profile containing a single vortex
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Two approaches to the density profile can be obtained from the GPE when
 there is a singularity at the center of the condensate.
 First we write the time-independent GPE in cylindrical coordinates,
\begin_inset Formula 
\begin{equation}
\mu\psi\left(\rho,z\right)=-\frac{\hbar^{2}}{2m}\nabla_{\rho,z}^{2}\psi\left(\rho,z\right)+\frac{\hbar^{2}\ell^{2}}{2m\rho^{2}}\psi\left(\rho,z\right)+V\left(\rho,z\right)\psi\left(\rho,z\right)+g\left|\psi\left(\rho,z\right)\right|^{2}\psi\left(\rho,z\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $\nabla_{\rho,z}^{2}$
\end_inset

 is the laplacian just for 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 coordinates.
 Consider then the effective potential much greater than the kinetic energy
 for a harmonic and isotropic trap,
\begin_inset Formula 
\begin{equation}
\mu=\frac{\hbar^{2}\ell^{2}}{2m\rho^{2}}+\frac{1}{2}m\omega_{\rho}^{2}\left(\rho^{2}+\lambda^{2}z^{2}\right)+gn\left(\rho,z\right),\label{eq:A1}
\end{equation}

\end_inset

being 
\begin_inset Formula $n\left(\rho,z\right)=\left|\psi\left(\rho,z\right)\right|^{2}$
\end_inset

.
 There is two ways to follow.
 The fist one is the most usual, and it consists in isolate 
\begin_inset Formula $n\left(\rho,z\right)$
\end_inset

 that gives
\begin_inset Formula 
\begin{equation}
n\left(\rho,z\right)=\frac{\mu}{g}\left(1-\frac{\xi^{2}}{\rho^{2}}-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right)\Theta\left(1-\frac{\xi^{2}}{\rho^{2}}-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right),
\end{equation}

\end_inset

with 
\begin_inset Formula $\Theta$
\end_inset

 being the step function, and the radii of TF are:
\begin_inset Formula 
\begin{equation}
R_{\rho}=\sqrt{\frac{2\mu}{m\omega_{\rho}^{2}}}\text{, }R_{z}=\sqrt{\frac{2\mu}{m\lambda^{2}\omega_{\rho}^{2}}}\text{ and }\xi=\sqrt{\frac{\hbar^{2}\ell^{2}}{2m\mu}}.
\end{equation}

\end_inset

Now the wave function must have the phase 
\begin_inset Formula $\ell\varphi$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\psi\left(\rho,\varphi,z\right)=e^{i\ell\varphi}\left(\frac{\mu}{g}\right)^{\frac{1}{2}}\sqrt{1-\frac{\xi^{2}}{\rho^{2}}-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}},
\end{equation}

\end_inset

and its limits is described for this region of space: 
\begin_inset Formula $1-\frac{\xi^{2}}{\rho2}-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\geq0$
\end_inset

.
\end_layout

\begin_layout Standard
The second approach is similar, nevertheless it is fairly simple to work
 when we are considering of a condensate in three dimensions.
 In 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A1"

\end_inset

 we use relation of the healing length,
\begin_inset Formula 
\begin{equation}
\frac{\hbar^{2}\ell^{2}}{2m\xi^{2}}=gn\left(\rho,z\right),
\end{equation}

\end_inset

rendering it follows:
\begin_inset Formula 
\begin{equation}
\mu=\frac{1}{2}m\omega_{\rho}^{2}\left(\rho^{2}+\lambda^{2}z^{2}\right)+\left(\frac{\xi^{2}}{\rho^{2}}+1\right)gn\left(\rho,z\right).
\end{equation}

\end_inset

Now we have isolated the density 
\begin_inset Formula $n\left(\rho,z\right)$
\end_inset

, thus
\begin_inset Formula 
\begin{equation}
n\left(\rho,z\right)=\frac{\mu}{g}\left(\frac{\rho^{2}}{\rho^{2}+\xi^{2}}\right)\left(1-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right)\Theta\left(1-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right),
\end{equation}

\end_inset

where the radii are given as the previous ones, except by the vortex core
 size which does not depend on 
\begin_inset Formula $\mu$
\end_inset

.
 In this description the vortex core size is associated with the interaction
 parameter 
\begin_inset Formula $g$
\end_inset

, and it may vary with the ratio 
\begin_inset Formula $\mu/g$
\end_inset

.
 The same phase has to be added when we use the wave function.
 The second advantage of this second way of wringing a TF-density profile
 is the fact that we can separate the density of vortex from the back ground
 density
\begin_inset CommandInset citation
LatexCommand cite
key "vi1"

\end_inset

.
 We shall call 
\begin_inset Formula 
\begin{equation}
n_{TF}\left(\rho,z\right)=\frac{\mu}{g}\left(1-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right)\Theta\left(1-\frac{\rho^{2}}{R_{\rho}^{2}}-\frac{z^{2}}{R_{z}^{2}}\right)
\end{equation}

\end_inset

and now follows
\begin_inset Formula 
\begin{align}
n\left(\rho,z\right)= & \left(\frac{\rho^{2}}{\rho^{2}+\xi^{2}}\right)n_{TF}\left(\rho,z\right)\nonumber \\
= & \left(1-\frac{\xi^{2}}{\rho^{2}+\xi^{2}}\right)n_{TF}\left(\rho,z\right)\nonumber \\
= & n_{bg}\left(\rho,z\right)+n_{v}\left(\rho,z\right),
\end{align}

\end_inset

where 
\begin_inset Formula $n_{bg}\left(\rho,z\right)=n_{TF}\left(\rho,z\right)$
\end_inset

 e 
\begin_inset Formula 
\begin{equation}
n_{v}\left(\rho,z\right)=\left(-\frac{\xi^{2}}{\rho^{2}+\xi^{2}}\right)n_{TF}\left(\rho,z\right).
\end{equation}

\end_inset

The difference between the energies calculated by both approaches is less
 than 1%.
\end_layout

\begin_layout Section
Functions 
\begin_inset Formula $A_{i}(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The functions 
\begin_inset Formula $A_{i}$
\end_inset

 are results after the TF-functions are integrated, being each one related
 to one part of the Lagrangian except 
\begin_inset Formula $A_{0}$
\end_inset

 which arising from the normalization condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:norm"

\end_inset

.
 Starting with this one which is more detailed since the procedure is the
 same for the others mentioned.
 Doing 
\begin_inset Formula $\rho\rightarrow\rho R_{\rho}$
\end_inset

 and 
\begin_inset Formula $z\rightarrow zR_{z}$
\end_inset

, the normalization integral is
\begin_inset Formula 
\begin{equation}
A_{0}(\alpha)=2\pi\int\int\left(\frac{\rho^{2}}{\rho^{2}+\alpha^{2}}\right)^{\ell}\left(1-\rho^{2}-z^{2}\right)\rho d\rho dz.
\end{equation}

\end_inset

By changing the variables from cylindrical coordinates to spherical coordinates,
 
\begin_inset Formula $\rho=r\sin\theta$
\end_inset

 and 
\begin_inset Formula $z=r\cos\theta$
\end_inset

, the limit of integration is simplified.
\begin_inset Formula 
\begin{align}
A_{0}(\alpha)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(\ell\right)!}{15\alpha^{2\ell}\left(\frac{3}{2}+\ell\right)!}\left[\left(3+2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,1+\ell;\frac{5}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,1+\ell;\frac{5}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right].
\end{align}

\end_inset

The 
\begin_inset Formula $_{p}F_{q}\left(a_{1},\ldots,a_{p};b_{1},\ldots,b_{q};x\right)$
\end_inset

 are the hypergeometric functions.
 Proceeding, the next 
\begin_inset Formula $A_{i}$
\end_inset

 are:
\begin_inset Formula 
\begin{align}
A_{1}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}r^{2}\sin^{2}\theta\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(1+\ell\right)!}{21\alpha^{2\ell}\left(\frac{5}{2}+\ell\right)!}\left[\left(3+2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,2+\ell;\frac{7}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,2+\ell;\frac{7}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right]\\
A_{2}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}r^{2}\cos^{2}\theta\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{\pi^{3/2}\left(\ell\right)!}{4\alpha^{2\ell}\left(\frac{7}{2}+\ell\right)!}\left[\left(7+2\ell\right){}_{2}F_{1}\left(\ell,1+\ell;\frac{7}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-\left(5+2\ell\right){}_{3}F_{2}\left(\ell,1+\ell,\frac{7}{2}+\ell;\frac{5}{2}+\ell,\frac{9}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right]\\
A_{3}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}r^{4}\sin^{4}\theta\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(2+\ell\right)!}{27\alpha^{2\ell}\left(\frac{7}{2}+\ell\right)!}\left[\left(3+2\ell\right){}_{2}F_{1}\left(\ell,3+\ell;\frac{9}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,3+\ell;\frac{9}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right]\\
A_{4}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}\left(\frac{\alpha^{2}}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{2}\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(\ell-1\right)!}{3\alpha^{2\ell}\left(\frac{1}{2}+\ell\right)!}\left[\left(1-2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,2+\ell;\frac{3}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.+2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,2+\ell;\frac{3}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right]\\
A_{5}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}\left(\frac{1}{r^{2}\sin^{2}\theta}\right)\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(\ell-1\right)!}{9\alpha^{2\ell}\left(\frac{1}{2}+\ell\right)!}\left[\left(3+2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,\ell;\frac{3}{2}+\ell;-\alpha^{2}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(\ell,1+\ell;\frac{3}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right]\\
A_{6}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}r^{6}\sin^{6}\theta\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{\ell}\left(1-r^{2}\right)r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(3+\ell\right)!}{33\alpha^{2\ell}\left(\frac{9}{2}+\ell\right)!}\left[\left(3+2\ell\alpha^{2}\right){}_{2}F_{1}\left(\ell,4+\ell;\frac{11}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right.\nonumber \\
 & \left.-2\ell\left(1+\alpha^{2}\right){}_{2}F_{1}\left(1+\ell,4+\ell;\frac{11}{2}+\ell;-\frac{1}{\alpha^{2}}\right)\right]\\
A_{7}\left(\alpha\right)= & 2\pi\int_{0}^{\pi}\int_{0}^{1}\left(\frac{r^{2}\sin^{2}\theta}{r^{2}\sin^{2}\theta+\alpha^{2}}\right)^{2}\left(1-r^{2}\right)^{2}r^{2}\sin\theta drd\theta\nonumber \\
= & \frac{2\pi^{3/2}\left(2\ell\right)!}{\alpha^{4\ell}\left(\frac{7}{2}+\ell\right)!}{}_{2}F_{1}\left(2\ell,1+2\ell;\frac{9}{2}+2\ell;-\frac{1}{\alpha^{2}}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Section
Cubic equation solution
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
indent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The canonical form of the cubic equation is written in the way
\begin_inset Formula 
\begin{equation}
ax^{3}+bx^{2}+cx+d=0,\label{eq:c2}
\end{equation}

\end_inset

with 
\begin_inset Formula $a\neq0$
\end_inset

.
 As usual solution, we apply a transformation on 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $x\rightarrow t+h$
\end_inset

.
\begin_inset Formula 
\begin{align}
a\left(t+h\right)^{3}+b\left(t+h\right)^{2}+c\left(t+h\right)+d & =0\\
a\left(t^{3}+3ht^{2}+3h^{2}t+h^{3}\right)+b\left(t^{2}+2ht+h^{2}\right)+c\left(t+h\right)+d & =0\\
at^{3}+\left(3ah+b\right)t^{2}+\left(3ah^{2}+2bh+c\right)t+d+ah^{3}+bh^{2}+ch & =0\\
t^{3}+\left(3h+\frac{b}{a}\right)t^{2}+\left(3h^{2}+2h\frac{b}{a}+\frac{c}{a}\right)t+\frac{d}{a}+h^{3}+\frac{b}{a}h^{2}+\frac{c}{a}h & =0
\end{align}

\end_inset

Choosing 
\begin_inset Formula $h=-\frac{b}{3a}$
\end_inset

, we reduced the degree of the above equation.
\begin_inset Formula 
\begin{align}
t^{3}+pt+q & =0,\label{eq:c1}
\end{align}

\end_inset

where
\begin_inset Formula 
\begin{equation}
q=\frac{2b^{3}}{27a^{3}}-\frac{bc}{3a^{2}}+\frac{d}{a},
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
p=\frac{c}{a}-\frac{b^{2}}{3a^{2}}.
\end{equation}

\end_inset

If we express 
\begin_inset Formula $t=u+v$
\end_inset

, the equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:c1"

\end_inset

 will become 
\begin_inset Formula 
\begin{align}
u^{3}+v^{3}+q+\left(3uv+p\right)\left(u+v\right) & =0,
\end{align}

\end_inset

which the solution is given by an equation system of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset


\begin_inset Formula 
\begin{equation}
\begin{cases}
u^{3}+v^{3} & =-q\\
u^{3}v^{3} & =-\frac{p^{3}}{27}
\end{cases}
\end{equation}

\end_inset

then we conduct the system to a solution that we know the sum of two numbers
 
\begin_inset Formula $S=u^{3}+v^{3}=-q$
\end_inset

, and the product of such 
\begin_inset Formula $P=u^{3}v^{3}=-\frac{p^{3}}{27}$
\end_inset

, i.e., a quadratic equation
\begin_inset Formula 
\begin{equation}
Y^{2}-SY+P=0.
\end{equation}

\end_inset

We can write without loss of generality,
\begin_inset Formula 
\begin{align}
u^{3}=Y_{+}= & \frac{q}{2}+\frac{1}{2}\sqrt{q^{2}+\frac{4p^{3}}{27}}\\
v^{3}=Y_{-}= & \frac{q}{2}-\frac{1}{2}\sqrt{q^{2}+\frac{4p^{3}}{27}}.
\end{align}

\end_inset

Thus we've already have the first solution
\begin_inset Formula 
\begin{equation}
t_{1}=\left(\frac{q}{2}+\frac{1}{2}\sqrt{q^{2}+\frac{4p^{3}}{27}}\right)^{\frac{1}{3}}+\left(\frac{q}{2}-\frac{1}{2}\sqrt{q^{2}+\frac{4p^{3}}{27}}\right)^{\frac{1}{3}}.
\end{equation}

\end_inset

Known the solution 
\begin_inset Formula $t_{1}$
\end_inset

 we may obtain the other two solutions decomposing 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:c1"

\end_inset

 as the product of all solutions, that is,
\begin_inset Formula 
\begin{align}
\left(t-t_{1}\right)\left(t-t_{2}\right)\left(t-t_{3}\right)= & t^{3}+pt+q.\\
t^{3}-\left(t_{1}+t_{2}+t_{3}\right)t^{2}+\left(t_{1}t_{2}+t_{2}t_{3}+t_{3}t_{1}\right)t-t_{1}t_{2}t_{3}= & t^{3}+pt+q
\end{align}

\end_inset

The two polynomials are equivalent if they have similar homologous coefficients:
\begin_inset Formula 
\begin{equation}
\begin{cases}
t_{2}+t_{3} & =-t_{1}\\
t_{2}t_{3} & =-\frac{q}{t_{1}}
\end{cases}
\end{equation}

\end_inset

in the same way that was done previously, we have a sum and a product of
 two numbers which is equivalent to a equation of the second degree,
\begin_inset Formula 
\begin{equation}
Z^{2}+t_{1}Z-\frac{q}{t_{1}}=0.
\end{equation}

\end_inset

Thus the solution, which was missing, is
\begin_inset Formula 
\begin{align}
t_{1}=Z_{+}= & -\frac{t_{1}}{2}+\sqrt{\frac{t_{1}}{4}+\frac{q}{t_{1}}}\\
t_{2}=Z_{-}= & -\frac{t_{1}}{2}-\sqrt{\frac{t_{1}}{4}+\frac{q}{t_{1}}}.
\end{align}

\end_inset

Accordingly the three solutions of the cubic equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:c2"

\end_inset

, in the case of the discriminant 
\begin_inset Formula $p>0$
\end_inset

, are
\begin_inset Formula 
\begin{equation}
x_{i}=t_{i}-\frac{b}{3a}
\end{equation}

\end_inset

for 
\begin_inset Formula $i=1,2,3$
\end_inset

.
\end_layout

\begin_layout Standard
In the case of negative discriminant 
\begin_inset Formula $p<0$
\end_inset

, we convert the complex conjugate 
\begin_inset Formula $Y_{+}$
\end_inset

 and 
\begin_inset Formula $Y_{-}$
\end_inset

 to its trigonometric form
\begin_inset Formula 
\begin{align}
Y_{+}= & \left|Y_{+}\right|\cos\theta+i\sin\theta\\
Y_{-}= & \left|Y_{-}\right|\cos\theta-i\sin\theta.
\end{align}

\end_inset

Ultimately it results in the following solution:
\begin_inset Formula 
\begin{align}
x_{1}= & 2\sqrt{-\frac{p}{3}}\cos\left[\frac{1}{3}\arccos\left(-\frac{q}{2}\sqrt{-\frac{27}{p^{3}}}\right)\right]-\frac{b}{3a}\\
x_{2}= & 2\sqrt{-\frac{p}{3}}\cos\left[\frac{1}{3}\arccos\left(-\frac{q}{2}\sqrt{-\frac{27}{p^{3}}}\right)+\frac{2\pi}{3}\right]-\frac{b}{3a}\\
x_{3}= & 2\sqrt{-\frac{p}{3}}\cos\left[\frac{1}{3}\arccos\left(-\frac{q}{2}\sqrt{-\frac{27}{p^{3}}}\right)+\frac{4\pi}{3}\right]-\frac{b}{3a}.
\end{align}

\end_inset


\end_layout

\begin_layout Acknowledgments
We acknowledge the financial support of from the National Council for the
 Improvement of Higher Education (CAPES) and from the State of S
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
~a
\end_layout

\end_inset

o Paulo Foundation for Research Support (FAPESP).
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refdoc"
options "abnt-num"

\end_inset


\end_layout

\end_body
\end_document
