%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Rafael Poliseli Teles at 2013-04-23 17:49:42 -0300 


%% Saved with string encoding Unicode (UTF-8) 



@article{xmds,
	Author = {Graham R. Dennis, and Joseph J. Hope, and Mattias T. Johnsson},
	Date-Added = {2013-04-23 20:49:31 +0000},
	Date-Modified = {2013-04-23 20:49:31 +0000},
	Journal = {Computer Physics Communications},
	Month = {January},
	Number = {1},
	Pages = {201-208},
	Title = {XMDS2: Fast, scalable simulation of coupled stochastic partial differential equations},
	Volume = {184},
	Year = {2013}}

@article{citexmds,
	Date-Added = {2013-04-23 20:49:21 +0000},
	Date-Modified = {2013-04-23 20:49:27 +0000}}

@article{rpteles1,
	Author = {Rafael Poliseli Teles, and F. E. A. dos Santos, and M. A. Caracanhas, and V. S. Bagnato},
	Date-Added = {2013-04-12 02:00:40 +0000},
	Date-Modified = {2013-04-12 02:05:49 +0000},
	Journal = {Physical Review A},
	Month = {March},
	Number = {3},
	Pages = {033622},
	Title = {Free expansion of Bose-Einstein condensates with a multicharged vortex},
	Volume = {87},
	Year = {2013}}

@phdthesis{edmir2,
	Address = {S{\~a}o Carlos},
	Author = {Edmir Ravazzi Franco Ramos},
	Date-Added = {2013-02-06 17:17:32 +0000},
	Date-Modified = {2013-02-06 17:19:44 +0000},
	School = {Instituto de F{\'\i}sica de S{\~a}o Carlos, Universidade de S{\~a}o Paulo},
	Title = {Oscillatory interaction in a Bose-Einstein condensate:collective and topological excitations},
	Year = {2012}}

@phdthesis{jorgeseman,
	Address = {S{\~a}o Carlos},
	Author = {Jorge Amin Seman Harutinian},
	Date-Added = {2013-02-06 17:14:35 +0000},
	Date-Modified = {2013-02-06 17:17:26 +0000},
	School = {Instituto de F{\'\i}sica de S{\~a}o Carlos, Universidade de S{\~a}o Paulo},
	Title = {Study of Exitations in a Bose-Einstein Condensate},
	Year = {2011}}

@article{normalmodes,
	Author = {Anatoly A. Svidzinsky, and Alexander L. Fetter},
	Date-Added = {2013-02-06 04:09:12 +0000},
	Date-Modified = {2013-02-06 04:10:56 +0000},
	Journal = {Physical Review A},
	Month = {October},
	Number = {4},
	Pages = {3168},
	Title = {Normal modes of a vortex in a trapped Bose-Einstein condensate},
	Volume = {58},
	Year = {1998}}

@article{sa-nomalmodes,
	Author = {Marion Linn, and Alexander L. Fetter},
	Date-Added = {2013-02-06 04:01:20 +0000},
	Date-Modified = {2013-02-06 04:03:26 +0000},
	Journal = {Physical Review A},
	Month = {May},
	Pages = {063603},
	Title = {Small-amplitude normal modes of a vortex in a trapped Bose-Einstein condensate},
	Volume = {61},
	Year = {2000}}

@article{2-compvor,
	Author = {V{\'\i}ctor M. P{\'e}rez-Garc{\'\i}a, and Juan J. Garc{\'\i}a-Ripoll},
	Date-Added = {2013-02-06 03:47:08 +0000},
	Date-Modified = {2013-02-06 03:56:23 +0000},
	Journal = {Physical Review A},
	Month = {August},
	Pages = {033601},
	Title = {Two-mode theory of vortex stability in multicomponent Bose-Einstein condensates},
	Volume = {62},
	Year = {2000}}

@article{2-comp,
	Author = {Th. Busch, and J. I. Cirac, and V{\'\i}ctor M. P{\'e}rez-Garc{\'\i}a, and P. Zoller},
	Date-Added = {2013-02-06 03:43:35 +0000},
	Date-Modified = {2013-02-06 03:46:59 +0000},
	Journal = {Physical Review A},
	Month = {October},
	Number = {4},
	Pages = {2978},
	Title = {Stability and collective excitations of a two-component Bose-Einstein condensad gas: A moment approach},
	Volume = {56},
	Year = {1997}}

@book{pit-str,
	Author = {Lev P Pitaevskii, and Sandro Stringari},
	Date-Added = {2013-02-06 03:25:52 +0000},
	Date-Modified = {2013-02-06 03:30:34 +0000},
	Edition = {First Edition},
	Publisher = {Oxford University Press Inc},
	Title = {Bose-Einstein Condensation},
	Year = {2003}}

@article{c-ex1,
	Author = {S. Stringari},
	Date-Added = {2013-02-06 03:18:59 +0000},
	Date-Modified = {2013-02-06 03:21:40 +0000},
	Journal = {Physical Review Letters},
	Month = {September},
	Number = {12},
	Pages = {2360},
	Title = {Collective Excitation of a Trapped Bose-Einstein-Condensad Gas},
	Volume = {77},
	Year = {1996}}

@article{fetter1,
	Author = {Anatoly A. Svidzinsky and A. L. Fetter},
	Date-Added = {2013-02-06 03:13:57 +0000},
	Date-Modified = {2013-02-06 03:18:50 +0000},
	Journal = {Physical Review A},
	Month = {November},
	Pages = {063617},
	Title = {Dynamics of a vortex in a trapped Bose-Einstein condensate},
	Volume = {62},
	Year = {2000}}

@mastersthesis{mtrpteles,
	Address = {S{\~a}o Carlos},
	Author = {Rafael Poliseli Teles},
	Date-Added = {2011-06-11 19:19:26 -0300},
	Date-Modified = {2011-06-18 05:51:20 -0300},
	School = {Instituto de F{\'\i}sica de S{\~a}o Carlos, Universidade de S{\~a}o Paulo},
	Title = {Din{\^a}mica de um v{\'o}rtice num condensado de bose-einstein em expans{\~a}o livre},
	Year = {2011}}

@article{MIT,
	Author = {Wolfgang Ketterle},
	Date-Added = {2011-05-13 00:28:31 -0300},
	Date-Modified = {2011-05-17 17:42:36 -0300},
	Journal = {MIT Physics Annual},
	Pages = {44-49},
	Title = {The magic of matter waves},
	Year = {2001}}

@article{rev3,
	Author = {Ph. W. Courteille, and V. S. Bagnato, and V. I. Yukalov},
	Date-Added = {2011-05-04 15:31:38 -0300},
	Date-Modified = {2011-05-17 20:24:40 -0300},
	Journal = {Laser Physics},
	Number = {6},
	Pages = {659-800},
	Title = {Bose-Einstein condensation of trapped atomic gases},
	Volume = {11},
	Year = {2001}}

@article{cm5,
	Author = {A. Altmeyer, and S. Riedl, and C. Kohstall, and M. J. Wright, and R. Geursen, and M. Bartenstein, and C. Chin, and J. Hecker Denschlag, and R. Grimm},
	Date-Added = {2011-05-04 00:33:23 -0300},
	Date-Modified = {2011-05-17 17:43:04 -0300},
	Journal = {Physical Review Letters},
	Month = {January},
	Number = {4},
	Pages = {040401},
	Title = {Precision measurements of collective oscillations in the BEC-BSC crossover},
	Volume = {98},
	Year = {2007}}

@article{cm4,
	Author = {M. {\v C}love{\v c}ko, and E. Ga{\v z}o, and M. Kupka, and P. Skyba},
	Date-Added = {2011-05-04 00:19:02 -0300},
	Date-Modified = {2011-05-17 17:43:38 -0300},
	Journal = {Physical Review Letters},
	Month = {April},
	Number = {15},
	Pages = {155301},
	Title = {New non-Goldstone collective mode of BEC of magnons in superfluid 3He-B},
	Volume = {100},
	Year = {2008}}

@article{cm3,
	Author = {H. Heiselberg},
	Date-Added = {2011-05-04 00:15:14 -0300},
	Date-Modified = {2011-05-17 17:44:03 -0300},
	Journal = {Physical Review Letters},
	Month = {July},
	Number = {4},
	Pages = {040402},
	Title = {Collective modes of trapped gases at the BEC-BCS crossover},
	Volume = {93},
	Year = {2004}}

@article{cm2,
	Author = {Zixu Zhang, and W. Vincent Liu},
	Date-Added = {2011-05-04 00:12:08 -0300},
	Date-Modified = {2011-05-09 00:30:17 -0300},
	Journal = {Physical Review A},
	Number = {2},
	Pages = {023617},
	Title = {Finite-temperature damping of collective modes of a BCS-BEC crossover superfluid},
	Volume = {83},
	Year = {2011}}

@article{cm1,
	Author = {S. E. Pollack, and D. Dries, and R. G. Hulet, and K. M. F. Magalh{\~a}es, and E. A. L. Henn, and E. R. F. Ramos, and M. A. Caracanhas, and V. S. Bagnato},
	Date-Added = {2011-05-04 00:05:15 -0300},
	Date-Modified = {2011-05-09 00:29:22 -0300},
	Journal = {Physical Review A},
	Number = {5},
	Pages = {053627},
	Title = {Collective excitation of a Bose-Einstein condensate by modulation of the atomic scattering length},
	Volume = {81},
	Year = {2010}}

@book{numerico,
	Address = {S{\~a}o Paulo},
	Author = {M{\'a}rcia A. Gomes Ruggiero, and Vera L{\'u}cia da Rocha Lopes},
	Date-Added = {2010-11-29 22:52:20 -0200},
	Date-Modified = {2011-05-17 14:34:31 -0300},
	Edition = {2nd},
	Publisher = {Pearson Markron Books},
	Title = {C{\'a}lculo num{\'e}rico - aspectos te{\'o}ricos e computacionais},
	Year = {1996}}

@article{vp,
	Author = {B. P. Anderson, and P. C. Haljan,},
	Date-Added = {2010-11-29 09:58:26 -0200},
	Date-Modified = {2011-05-17 17:44:47 -0300},
	Journal = {Physical Review Letters},
	Month = {October},
	Number = {14},
	Pages = {2857--2860},
	Title = {Vortex precession in Bose-Einstein condensates: observartions with filled and empty cores},
	Volume = {85},
	Year = {2000}}

@phdthesis{emanuel,
	Address = {S{\~a}o Carlos},
	Author = {Emanuel Alves de Lima Henn},
	Date-Added = {2010-11-29 09:26:08 -0200},
	Date-Modified = {2013-02-06 17:20:08 +0000},
	School = {Instituto de F{\'\i}sica de S{\~a}o Carlos, Universidade de S{\~a}o Paulo},
	Title = {Produ{\c c}{\~a}o experimental de excita{\c c}{\~o}es topol{\'o}gicas em um condensado de Bose-Einstein. 2008. 129p.},
	Year = {2008}}

@article{d1v,
	Author = {R. Carretero-Gonz{\'a}lez, and B. P. Anderson, and P. G. Kevrekidis, and D. J. Frantzeskakis, and C. N. Weiler},
	Date-Added = {2010-11-17 02:17:15 -0200},
	Date-Modified = {2011-05-09 00:03:41 -0300},
	Journal = {Physical Review A},
	Number = {3},
	Pages = {033625},
	Title = {Dynamics of vortex formation in merging Bose-Einstein condensate fragments},
	Volume = {77},
	Year = {2008}}

@article{vsov,
	Author = {Gentaro Watanabe, and S. Andrew Gifford, and Gordon Baym, and C. J. Pethick},
	Date-Added = {2010-11-17 01:54:15 -0200},
	Date-Modified = {2011-05-09 00:12:04 -0300},
	Journal = {Physical Review A},
	Month = {December},
	Number = {6},
	Pages = {063621},
	Title = {Structure of vortices in rotating Bose-Einstein condensates},
	Volume = {74},
	Year = {2006}}

@article{ap2,
	Author = {M. Desaix, and D. Anderson, and M. Lisak},
	Date-Added = {2010-11-17 01:44:19 -0200},
	Date-Modified = {2011-05-09 00:25:57 -0300},
	Journal = {Physical Review A},
	Month = {September},
	Number = {5},
	Pages = {2441--2445},
	Title = {Accuracy of an approximate variational solution procedure for the nonlinear Schr{\"o}dinger equation},
	Volume = {40},
	Year = {1989}}

@article{ap1,
	Author = {D. Anderson},
	Date-Added = {2010-11-17 01:37:31 -0200},
	Date-Modified = {2011-05-09 00:24:39 -0300},
	Journal = {Physical Review A},
	Month = {June},
	Number = {6},
	Pages = {3135--3145},
	Title = {Variational approach to nonlinear pulse propagation in optical fibers},
	Volume = {27},
	Year = {1983}}

@article{vq2,
	Author = {L. Onsager},
	Date-Added = {2010-11-16 22:16:14 -0200},
	Date-Modified = {2011-05-17 17:45:04 -0300},
	Journal = {Il Nuovo Cimento},
	Number = {2},
	Pages = {279},
	Title = {Statistical hydrodynamics},
	Volume = {6},
	Year = {1949}}

@article{vq1,
	Author = {R. P. Feynman},
	Date-Added = {2010-11-16 22:09:03 -0200},
	Date-Modified = {2011-05-28 02:25:06 -0300},
	Publisher = {Amsterdam: North-Holland},
	Title = {Application of quantum mechanics to liquid helium. {In: \it Progress in low temperature physics}},
	Year = {1955. v.1. p.1}}

@article{madelung,
	Author = {A.L.Sorokin},
	Date-Added = {2010-11-16 21:15:33 -0200},
	Date-Modified = {2011-05-17 17:45:28 -0300},
	Journal = {Doklady Physics},
	Number = {8},
	Pages = {576-578},
	Title = {Madelung transformation for vortex flows of a perfect liquid},
	Volume = {46},
	Year = {2001}}

@book{merzbacher,
	Address = {New York},
	Author = {Eugen Merzbacher},
	Date-Added = {2010-11-11 00:15:16 -0200},
	Date-Modified = {2011-05-17 14:37:35 -0300},
	Edition = {3rd},
	Month = {December},
	Publisher = {Wiley},
	Title = {Quantum mechanics},
	Year = {1997}}

@book{huang,
	Address = {New York},
	Author = {Kerson Huang},
	Date-Added = {2010-11-11 00:13:04 -0200},
	Date-Modified = {2011-05-17 14:38:08 -0300},
	Edition = {2nd},
	Publisher = {Wiley},
	Title = {Statistical mechanics},
	Year = {1987}}

@article{solitons,
	Author = {J. Denschlag, and J. E. Simsarian, and D. L. Feder, and Charles W. Clark, and L. A. Collins,and J. Cubizolles, and L. Deng, and E. W. Hagley, and K. Helmerson, and W. P. Reinhardt, and S. L. Rolston, and B. I. Schneider, and W. D. Phillips},
	Date-Added = {2010-11-10 22:48:35 -0200},
	Date-Modified = {2011-05-17 17:45:50 -0300},
	Journal = {Science},
	Month = {January},
	Number = {5450},
	Pages = {97-101},
	Title = {Generating solitons by phase engineering of a Bose-Einstein condensate},
	Volume = {287},
	Year = {2000}}

@article{nature1,
	Author = {J. Williams and M. Holland},
	Date-Added = {2010-11-10 22:41:24 -0200},
	Date-Modified = {2011-05-19 09:17:02 -0300},
	Journal = {Nature (London)},
	Number = {6753},
	Pages = {568-572},
	Title = {Preparing topological states of a Bose--Einstein condensate.},
	Volume = {401},
	Year = {1999}}

@article{pd,
	Author = {S. Dtringari},
	Date-Added = {2010-11-10 22:20:16 -0200},
	Date-Modified = {2011-05-17 17:46:23 -0300},
	Journal = {Physical Review Letters},
	Month = {May},
	Number = {22},
	Pages = {4371-4375},
	Title = {Phase diagram of quantized vortices in a trapped Bose-Einstein condensed gas},
	Volume = {82},
	Year = {1999}}

@article{gpe2,
	Author = {L. P. Pitaevskii},
	Date-Added = {2010-11-10 22:06:22 -0200},
	Date-Modified = {2011-05-09 00:17:26 -0300},
	Journal = {Soviet Physics JETP-USSR},
	Number = {2},
	Pages = {451-454},
	Title = {Vortex lines in an imperfect bose gas},
	Volume = {13},
	Year = {1961}}

@article{gpe1,
	Author = {E. Gross},
	Date-Added = {2010-11-10 22:02:33 -0200},
	Date-Modified = {2011-05-09 00:13:23 -0300},
	Journal = {Il Nuovo Cimento},
	Number = {3},
	Pages = {454-477},
	Title = {Struture of a quantized vortex in boson systems},
	Volume = {20},
	Year = {1961}}

@article{fad,
	Author = {J. R. Abo-Shaeer, and C. Raman, and W. Ketterle},
	Date-Added = {2010-11-10 21:56:40 -0200},
	Date-Modified = {2011-05-17 17:46:57 -0300},
	Journal = {Physical Review Letters},
	Month = {February},
	Number = {7},
	Pages = {070409},
	Title = {Formation and decay of vortex lattices in Bose-Einstein condensates at finite temperatures},
	Volume = {88},
	Year = {2002}}

@article{dsv,
	Author = {P. Rosenbusch, and V. Bretin, and J. Dalibard},
	Date-Added = {2010-11-10 21:49:16 -0200},
	Date-Modified = {2011-05-17 17:47:24 -0300},
	Journal = {Physical Review Letters},
	Month = {November},
	Number = {20},
	Pages = {200403},
	Title = {Dynamics of a single vortex line in a Bose-Einstein condensate},
	Volume = {89},
	Year = {2002}}

@article{vf1,
	Author = {K. W. Madison, and F. Chevy, and W. Wohlleben, and J. Dalibard},
	Date-Added = {2010-11-10 18:42:01 -0200},
	Date-Modified = {2011-05-17 17:47:43 -0300},
	Journal = {Physical Review Letters},
	Month = {January},
	Number = {5},
	Pages = {806-809},
	Title = {Vortex formation in a stirred Bose-Einstein condensate},
	Volume = {84},
	Year = {2000}}

@article{critical1,
	Author = {P. Rosenbusch, and D. S. Petrov, and S. Sinha, and F. Chevy, and V. Bretin, Y. Castin, and G. Shlyapnikov, and J. Dalibard},
	Date-Added = {2010-11-10 17:46:43 -0200},
	Date-Modified = {2011-05-17 17:48:05 -0300},
	Journal = {Physical Review Letters},
	Month = {June},
	Number = {25},
	Pages = {250403},
	Title = {Critical rotation of a harmonically trapped Bose gas},
	Volume = {88},
	Year = {2002}}

@article{perez2,
	Author = {V{\'\i}ctor M. P{\'e}rez-Garc{\'\i}a, and H. Michinel, and J. I. Cirac, and M. Lewenstein, and P. Zoller},
	Date-Added = {2010-11-09 00:43:19 -0200},
	Date-Modified = {2011-05-17 17:48:36 -0300},
	Journal = {Physical Review Letters},
	Month = {December},
	Number = {27},
	Pages = {5320-5323},
	Title = {Low energy excitations of a Bose-Einstein condensate: a time-dependent variational analysis},
	Volume = {77},
	Year = {1996}}

@article{perez1,
	Author = {V{\'\i}ctor M. P{\'e}rez-Garc{\'\i}a, and Humberto Michinel, and J. I. Cirac, and M. Lewenstein, and P. Zoller},
	Date-Added = {2010-11-09 00:39:15 -0200},
	Date-Modified = {2011-05-17 17:48:56 -0300},
	Journal = {Physical Review A},
	Month = {August},
	Number = {2},
	Pages = {1424-1432},
	Title = {Dynamics of Bose-Einstein condensates: variational solutions of the Gross-Pitaevskii equations},
	Volume = {56},
	Year = {1997}}

@article{michele,
	Author = {Franco Dalfovo and Michele Modugno},
	Date-Added = {2010-11-09 00:27:41 -0200},
	Date-Modified = {2011-05-08 23:58:07 -0300},
	Journal = {Physical Review A},
	Month = {January},
	Number = {2},
	Pages = {023605},
	Title = {Free expansion of Bose-Einstein condensates with quantized vortices},
	Volume = {61},
	Year = {2000}}

@article{emil,
	Author = {Emil Lundh, and C. J. Pethick, and H. Smith},
	Date-Added = {2010-11-09 00:20:15 -0200},
	Date-Modified = {2011-05-08 23:59:39 -0300},
	Journal = {Physical Review A},
	Month = {December},
	Number = {6},
	Pages = {4816-4823},
	Title = {Vortices in Bose-Einstein-condensed atomic clouds},
	Volume = {58},
	Year = {1998}}

@mastersthesis{edmir,
	Address = {S{\~a}o Carlos},
	Author = {Edmir Ravazzi Franco Ramos},
	Date-Added = {2010-11-09 00:09:46 -0200},
	Date-Modified = {2011-05-19 09:24:30 -0300},
	School = {Instituto de F{\'\i}sica de S{\~a}o Carlos, Universidade de S{\~a}o Paulo},
	Title = {Din{\^a}mica das excita{\c c}{\~o}es dos modos coerentes topol{\'o}gicos em um condensado de Bose-Einstein. 2006. 74p.},
	Year = {2006}}

@article{vi2,
	Author = {Anatoly A. Svidzinsky and A. L. Fetter},
	Date-Added = {2010-11-08 22:03:16 -0200},
	Date-Modified = {2011-05-17 17:49:22 -0300},
	Journal = {Physical Review Letters},
	Number = {26},
	Pages = {5919-5923},
	Title = {Stability of a vortex in a trapped Bose-Einstein condensate},
	Volume = {84},
	Year = {2000}}

@article{vi1,
	Author = {D. H. J. O'Dell and C. Eberlein},
	Date-Added = {2010-11-08 21:59:36 -0200},
	Date-Modified = {2011-05-17 17:49:49 -0300},
	Journal = {Physical Review A},
	Number = {1},
	Pages = {013604},
	Title = {Vortex in a trapped Bose-Einstein condensate with dipole-dipole interactions},
	Volume = {75},
	Year = {2007}}

@article{vor3,
	Author = {V. Bretin, and P. Rosenbusch, and F. Chevy, and G. V. Shlyapnikov, and J. Dalibard},
	Date-Added = {2010-11-08 21:44:33 -0200},
	Date-Modified = {2011-05-17 17:50:26 -0300},
	Journal = {Physical Review Letters},
	Number = {10},
	Pages = {100403},
	Title = {Quadrupole oscillation of a single-vortex Bose-Einstein condensate: evidence for Kelvin modes},
	Volume = {90},
	Year = {2003}}

@article{vor2,
	Author = {E. Hodby, and G. Hechenblaikner, and S. A. Hopkins, and O. M. Marag{\`o}, and C. J. Foot},
	Date-Added = {2010-11-08 21:39:20 -0200},
	Date-Modified = {2011-05-17 17:51:21 -0300},
	Journal = {Physical Review Letters},
	Number = {1},
	Pages = {010405},
	Title = {Vortex nucleation in Bose-Einstein condensates in an oblate, purely magnetic potencial},
	Volume = {88},
	Year = {2001}}

@article{vor1,
	Author = {F. Chevy, and K. W. Madison, and J. Dalibard},
	Date-Added = {2010-11-08 21:33:59 -0200},
	Date-Modified = {2011-05-17 17:50:51 -0300},
	Journal = {Physical Review Letters},
	Pages = {2223-2227},
	Title = {Measurement of the angular momentum of a rotating Bose-Einstein condensate},
	Volume = {85},
	Year = {2002}}

@article{1vor,
	Author = {M. R. Matthews, and B. P. Anderson, and P. C. Haljan, and D.S. Hall, and C. E. Wieman, and E. A. Cornell},
	Date-Added = {2010-11-08 21:24:08 -0200},
	Date-Modified = {2011-05-17 17:51:38 -0300},
	Journal = {Physical Review Letters},
	Pages = {2498-2501},
	Title = {Vortices in Bose-Einstein condensate},
	Volume = {83},
	Year = {1999}}

@article{rev2,
	Author = {Alexander L. Fetter, and Anatoly A. Svidzinsky},
	Date-Added = {2010-11-03 23:33:48 -0200},
	Date-Modified = {2010-11-03 23:39:01 -0200},
	Journal = {Journal of Physics: Condensate Matter},
	Pages = {R135-R194},
	Title = {Vortices in a trapped dilute Bose-Einstein condensate},
	Volume = {13},
	Year = {2001}}

@book{liv3,
	Address = {New York},
	Author = {Carlo F. Barenghi, and Yuri A. Sergeev},
	Date-Added = {2010-11-03 23:30:17 -0200},
	Date-Modified = {2011-05-13 15:00:47 -0300},
	Publisher = {SpringerWienNewYork},
	Title = {Vortices and turbulence at very low temperatures},
	Year = {2008}}

@book{pethick,
	Address = {Cambridge},
	Author = {C. J. Pethick, and H. Smith},
	Date-Added = {2010-11-03 23:28:14 -0200},
	Date-Modified = {2011-05-18 17:46:53 -0300},
	Edition = {2nd},
	Publisher = {Cambridge University Press},
	Title = {Bose-einstein condensation in dilute gases},
	Year = {2008}}

@article{obv,
	Author = {E. A. L. Henn, and J. A. Seman, and E. R. F. Ramos, and M. Caracanhas, and P. Castilho, and E. P. Ol{\'\i}mpio, and G. Roati, and D. V. Magalh{\~a}es, and K. M. F. Magalh{\~a}es, and V. S. Bagnato},
	Date-Added = {2010-11-03 23:07:08 -0200},
	Date-Modified = {2011-05-08 23:50:10 -0300},
	Journal = {Physical Review A},
	Number = {4},
	Pages = {043618},
	Title = {Observation of vortex formation in an oscillating trapped Bose-Einstein condensate},
	Volume = {79},
	Year = {2009}}

@article{turb,
	Author = {E. A. L. Henn, and J. A. Seman, and G. Roati, and K. M. F. Magalh{\~a}es, and V. S. Bagnato},
	Date-Added = {2010-11-03 23:03:32 -0200},
	Date-Modified = {2011-05-17 17:52:05 -0300},
	Journal = {Physical Review Letters},
	Month = {July},
	Number = {4},
	Pages = {045301},
	Title = {Emergence of turbulence in an oscillating Bose-Einstein condensate},
	Volume = {103},
	Year = {2009}}

@article{3v,
	Author = {J. A. Seman, and E. A. L. Henn, and M. Haque, and R. F. Shiozaki, and E. R. F. Ramos, and M. Caracanhas, and P. Castilho, and C. Castelo Branco, and P. E. S. Tavares, and F. J. Poveda-Cuevas, and G. Roati, and K. M. F. Magalh{\~a}es, and V. S. Bagnato},
	Date-Added = {2010-11-03 22:55:27 -0200},
	Date-Modified = {2011-05-08 23:52:26 -0300},
	Journal = {Physical Review A},
	Number = {3},
	Pages = {033616},
	Title = {Three-vortex configurations in trapped Bose-Einstein condensates},
	Volume = {82},
	Year = {2010}}

@book{aa,
	Address = {Boston, Basel, Berlin},
	Author = {Amandine Aftalion},
	Date-Added = {2010-11-03 19:03:58 -0200},
	Date-Modified = {2011-05-18 17:47:04 -0300},
	Publisher = {Birkh{\"a}user},
	Title = {Vortices in bose-einstein condensates},
	Year = {2006. (Progress in Nonlinear Differential Equations and Their Applications, v. 67 )}}

@phdthesis{nikolas,
	Address = {Berlin},
	Author = {Nikolas Z{\"o}ller},
	Date-Added = {2010-11-03 17:19:21 -0200},
	Date-Modified = {2011-05-18 17:47:21 -0300},
	Read = {Yes},
	School = {Fachbereich Physik, Freie Universit{\"a}t Berlin},
	Title = {A single vortex in a bose-einstein condensate. 2010. 31p.},
	Type = {Bachelor},
	Year = {2010}}

@article{davis,
	Author = {K. B. Davis, and M. O. Mewes, and M. R. Andrews, and N. J. van Druten, and D. S. Durfee, and D. M. Kurn, and W. Ketterle},
	Date-Added = {2010-11-03 16:22:25 -0200},
	Date-Modified = {2011-05-17 17:52:28 -0300},
	Journal = {Physical Review Letters},
	Keywords = {Letters},
	Number = {22},
	Pages = {3969-3973},
	Title = {Bose-Einstein condensation in a gas of sodium atoms},
	Volume = {75},
	Year = {1995}}

@article{anderson,
	Author = {M. H. Anderson, and J. R. Ensher, and M. R. Matthews, and C. E. Wieman, and E. A. Cornell},
	Date-Added = {2010-11-03 16:02:48 -0200},
	Date-Modified = {2011-05-17 14:53:48 -0300},
	Journal = {Science},
	Keywords = {experiment},
	Number = {5221},
	Pages = {198-201},
	Read = {Yes},
	Title = {Observation of Bose-Einstein condensation in a dilute atomic vapor},
	Volume = {269},
	Year = {1995. DOI: 10.1126/science.269.5221.198.}}

@article{rev1,
	Author = {Franco Dalfovo, and Stefano Giorgini, and Lev P Pitaevskii, and Sandro Stringari},
	Date-Added = {2010-11-03 15:28:12 -0200},
	Date-Modified = {2010-11-03 16:26:51 -0200},
	Journal = {Reviews of Modern Physics},
	Keywords = {review, teoria, BEC},
	Month = {April},
	Number = {3},
	Pages = {463-512},
	Read = {Yes},
	Title = {Theory of Bose-Einstein condensate in trapped gases},
	Volume = {71},
	Year = {1999}}
